[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=GANTAN
ID=S14
Comment=
Sex=Female
Age= 20y
Birth=1997/07/25
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=67.1
Y=0.0
Z=0.0
A=29.5
E=-7.3
R=-172.6
OX=-117.7
OY=-221.7
OZ=18.4
EX=-83.6
EY=-202.4
EZ=23.5
[RightEar]
X=-67.7
Y=-0.0
Z=-0.0
A=-154.4
E=-10.0
R=-173.8
OX=57.8
OY=-105.8
OZ=12.9
EX=22.6
EY=-122.6
EZ=19.8
[Nasion]
X=0.0
Y=-98.2
Z=0.0
A=121.6
E=-3.5
R=174.0
OX=42.9
OY=-271.9
OZ=47.0
EX=22.3
EY=-238.2
EZ=49.4
[Back]
X=-0.9
Y=74.2
Z=32.2
A=-60.4
E=-13.9
R=-175.5
OX=-86.0
OY=-68.9
OZ=22.0
EX=-67.0
EY=-102.4
EZ=31.4
[Top]
X=2.8
Y=-29.5
Z=123.8
A=26.9
E=87.9
R=-166.5
OX=-36.2
OY=-139.6
OZ=191.0
EX=-34.9
EY=-139.0
EZ=151.4
[Probe1-ch1]
X=50.0
Y=53.6
Z=38.7
A=-96.93
E=-7.41
R=-142.44
NX=95.3
NY=-18.3
NZ=-109.8
OX=-28.4
OY=-51.4
OZ=43.4
EX=-33.1
EY=-90.4
EZ=48.6
[Probe1-ch2]
X=64.9
Y=37.1
Z=47.6
A=-146.89
E=-17.25
R=-148.02
NX=68.8
NY=-43.5
NZ=-65.5
OX=8.0
OY=-75.2
OZ=49.3
EX=-23.6
EY=-95.8
EZ=61.0
[Probe1-ch3]
X=73.8
Y=8.2
Z=49.7
A=-146.76
E=-20.54
R=-152.23
NX=86.5
NY=-34.0
NZ=-37.6
OX=32.7
OY=-87.5
OZ=55.4
EX=1.7
EY=-107.8
EZ=69.3
[Probe1-ch4]
X=75.6
Y=-15.9
Z=51.2
A=-179.82
E=-17.57
R=-138.52
NX=71.8
NY=99.1
NZ=-348.4
OX=61.0
OY=-134.2
OZ=64.9
EX=23.3
EY=-134.3
EZ=76.8
[Probe1-ch5]
X=67.7
Y=-46.4
Z=49.1
A=179.70
E=-11.12
R=-171.37
NX=30.3
NY=-55.4
NZ=3.7
OX=71.4
OY=-165.5
OZ=72.3
EX=32.5
EY=-165.3
EZ=79.9
[Probe1-ch6]
X=49.9
Y=60.4
Z=67.8
A=-119.58
E=11.21
R=-127.31
NX=70.6
NY=-147.8
NZ=283.6
OX=-7.9
OY=-50.8
OZ=82.8
EX=-27.0
EY=-84.6
EZ=75.1
[Probe1-ch7]
X=63.1
Y=36.1
Z=71.5
A=-131.12
E=1.37
R=-122.04
NX=78.9
NY=-119.3
NZ=193.9
OX=18.2
OY=-63.5
OZ=83.6
EX=-7.8
EY=-93.3
EZ=82.7
[Probe1-ch8]
X=70.9
Y=9.5
Z=71.8
A=-140.03
E=7.97
R=-160.24
NX=90.2
NY=-41.3
NZ=-24.1
OX=34.9
OY=-85.9
OZ=95.2
EX=4.8
EY=-111.1
EZ=89.7
[Probe1-ch9]
X=72.3
Y=-15.5
Z=75.0
A=-164.48
E=6.88
R=-164.28
NX=81.4
NY=-12.2
NZ=-4.6
OX=55.0
OY=-114.8
OZ=101.6
EX=17.2
EY=-125.3
EZ=96.8
[Probe1-ch10]
X=67.1
Y=-44.1
Z=74.3
A=-173.69
E=10.76
R=-169.16
NX=88.1
NY=13.7
NZ=15.3
OX=62.2
OY=-156.7
OZ=110.0
EX=23.5
EY=-160.9
EZ=102.6
[Probe1-ch11]
X=37.2
Y=58.4
Z=85.2
A=-105.94
E=31.06
R=-129.57
NX=69.2
NY=-189.5
NZ=484.9
OX=-32.9
OY=-54.6
OZ=107.3
EX=-42.3
EY=-87.2
EZ=86.8
[Probe1-ch12]
X=52.2
Y=36.9
Z=93.2
A=-123.05
E=26.61
R=-149.34
NX=82.8
NY=-23.9
NZ=-118.6
OX=-9.6
OY=-61.5
OZ=127.2
EX=-28.9
EY=-91.1
EZ=109.4
[Probe1-ch13]
X=61.2
Y=10.1
Z=95.8
A=-132.21
E=27.82
R=-109.43
NX=87.5
NY=-92.9
NZ=156.9
OX=14.9
OY=-92.5
OZ=136.3
EX=-8.7
EY=-118.4
EZ=117.8
[Probe1-ch14]
X=61.2
Y=-16.6
Z=97.9
A=-154.93
E=31.18
R=-131.99
NX=71.7
NY=-295.0
NZ=963.4
OX=29.7
OY=-131.1
OZ=144.7
EX=-0.9
EY=-145.5
EZ=124.1
[Probe1-ch15]
X=53.2
Y=-43.9
Z=94.6
A=-165.16
E=40.16
R=-165.98
NX=92.7
NY=13.0
NZ=0.7
OX=39.7
OY=-159.7
OZ=150.8
EX=10.5
EY=-167.5
EZ=125.3
[Probe2-ch1]
X=-64.5
Y=-56.5
Z=47.4
A=62.37
E=-18.77
R=-75.36
NX=-5.7
NY=-20.4
NZ=61.5
OX=-67.2
OY=-257.3
OZ=73.3
EX=-49.8
EY=-224.1
EZ=86.0
[Probe2-ch2]
X=-71.5
Y=-29.4
Z=46.8
A=43.03
E=-18.32
R=-76.98
NX=3.8
NY=-21.5
NZ=61.7
OX=-96.4
OY=-246.1
OZ=62.7
EX=-68.9
EY=-220.4
EZ=75.1
[Probe2-ch3]
X=-72.6
Y=-1.5
Z=45.1
A=26.61
E=-12.67
R=-57.03
NX=28.9
NY=-11.8
NZ=53.8
OX=-114.5
OY=-214.6
OZ=60.2
EX=-80.0
EY=-197.3
EZ=68.8
[Probe2-ch4]
X=-65.3
Y=24.8
Z=44.5
A=10.37
E=-18.81
R=-70.70
NX=60.5
NY=-4.8
NZ=62.1
OX=-132.9
OY=-183.7
OZ=47.9
EX=-96.0
EY=-176.9
EZ=60.7
[Probe2-ch5]
X=-50.1
Y=48.8
Z=43.1
A=-0.45
E=-23.46
R=-121.52
NX=82.7
NY=-13.8
NZ=141.6
OX=-131.6
OY=-149.8
OZ=38.2
EX=-95.3
EY=-150.1
EZ=54.0
[Probe2-ch6]
X=-61.6
Y=-53.1
Z=67.7
A=53.94
E=24.52
R=-56.85
NX=-2.7
NY=-29.3
NZ=62.4
OX=-82.3
OY=-257.9
OZ=116.3
EX=-61.1
EY=-228.8
EZ=99.9
[Probe2-ch7]
X=-68.8
Y=-29.0
Z=69.3
A=29.95
E=13.28
R=-80.64
NX=13.1
NY=-38.3
NZ=79.3
OX=-118.0
OY=-229.2
OZ=103.6
EX=-84.6
EY=-210.0
EZ=94.5
[Probe2-ch8]
X=-70.0
Y=1.2
Z=70.0
A=26.26
E=9.34
R=-81.04
NX=31.0
NY=-20.0
NZ=86.0
OX=-153.4
OY=-211.9
OZ=91.7
EX=-118.3
EY=-194.6
EZ=85.2
[Probe2-ch9]
X=-64.7
Y=25.3
Z=67.8
A=3.77
E=5.14
R=-96.72
NX=66.5
NY=-20.5
NZ=103.4
OX=-157.9
OY=-168.8
OZ=89.5
EX=-118.6
EY=-166.2
EZ=86.0
[Probe2-ch10]
X=-51.5
Y=45.8
Z=64.8
A=-18.36
E=-0.64
R=-107.38
NX=67.0
NY=-4.4
NZ=126.3
OX=-142.1
OY=-130.5
OZ=80.5
EX=-104.5
EY=-142.9
EZ=80.9
[Probe2-ch11]
X=-50.4
Y=-51.1
Z=90.9
A=58.46
E=47.46
R=-82.75
NX=4.9
NY=-40.7
NZ=100.6
OX=-77.5
OY=-238.7
OZ=158.6
EX=-63.5
EY=-215.9
EZ=129.4
[Probe2-ch12]
X=-59.5
Y=-26.6
Z=93.9
A=36.33
E=35.55
R=-77.97
NX=14.3
NY=-39.9
NZ=97.6
OX=-99.1
OY=-219.8
OZ=149.1
EX=-73.1
EY=-200.7
EZ=126.0
[Probe2-ch13]
X=-62.5
Y=1.4
Z=94.5
A=24.71
E=30.40
R=-90.65
NX=34.6
NY=-32.2
NZ=119.0
OX=-122.6
OY=-200.2
OZ=138.6
EX=-91.6
EY=-185.9
EZ=118.5
[Probe2-ch14]
X=-54.0
Y=24.8
Z=91.5
A=-1.03
E=23.38
R=-113.48
NX=67.7
NY=-46.1
NZ=184.4
OX=-128.6
OY=-164.6
OZ=126.4
EX=-92.3
EY=-165.2
EZ=110.7
[Probe2-ch15]
X=-39.3
Y=47.1
Z=88.1
A=-15.48
E=19.53
R=-105.46
NX=72.3
NY=-13.7
NZ=152.2
OX=-131.2
OY=-134.2
OZ=114.3
EX=-95.2
EY=-144.2
EZ=101.1
[Angle]
X=16.07
Y=359.14
Z=324.80
[Measure]
3DSpaceData=1
Extension=1
