[DRV]
sLaserSw=1
nLaserPower   Probe1 (WAVE L)=2
nLaserPower   Probe1 (WAVE H)=2
nLaserPower   Probe2 (WAVE L)=2
nLaserPower   Probe2 (WAVE H)=2
nLaserPower2  Probe1 Drv1 DrvCH1 (WAVE L)=2
nLaserPower2  Probe1 Drv1 DrvCH2 (WAVE H)=2
nLaserPower2  Probe1 Drv1 DrvCH3 (WAVE L)=2
nLaserPower2  Probe1 Drv1 DrvCH4 (WAVE H)=2
nLaserPower2  Probe1 Drv1 DrvCH5 (WAVE L)=2
nLaserPower2  Probe1 Drv1 DrvCH6 (WAVE H)=2
nLaserPower2  Probe1 Drv1 DrvCH7 (WAVE L)=2
nLaserPower2  Probe1 Drv1 DrvCH8 (WAVE H)=2
nLaserPower2  Probe1 Drv2 DrvCH1 (WAVE L)=2
nLaserPower2  Probe1 Drv2 DrvCH2 (WAVE H)=2
nLaserPower2  Probe1 Drv2 DrvCH3 (WAVE L)=2
nLaserPower2  Probe1 Drv2 DrvCH4 (WAVE H)=2
nLaserPower2  Probe1 Drv2 DrvCH5 (WAVE L)=2
nLaserPower2  Probe1 Drv2 DrvCH6 (WAVE H)=2
nLaserPower2  Probe1 Drv2 DrvCH7 (WAVE L)=2
nLaserPower2  Probe1 Drv2 DrvCH8 (WAVE H)=2
nLaserPower2  Probe1 Drv3 DrvCH1 (WAVE L)=2
nLaserPower2  Probe1 Drv3 DrvCH2 (WAVE H)=2
nLaserPower2  Probe1 Drv3 DrvCH3 (WAVE L)=2
nLaserPower2  Probe1 Drv3 DrvCH4 (WAVE H)=2
nLaserPower2  Probe2 Drv4 DrvCH1 (WAVE L)=2
nLaserPower2  Probe2 Drv4 DrvCH2 (WAVE H)=2
nLaserPower2  Probe2 Drv4 DrvCH3 (WAVE L)=2
nLaserPower2  Probe2 Drv4 DrvCH4 (WAVE H)=2
nLaserPower2  Probe2 Drv4 DrvCH5 (WAVE L)=2
nLaserPower2  Probe2 Drv4 DrvCH6 (WAVE H)=2
nLaserPower2  Probe2 Drv4 DrvCH7 (WAVE L)=2
nLaserPower2  Probe2 Drv4 DrvCH8 (WAVE H)=2
nLaserPower2  Probe2 Drv5 DrvCH1 (WAVE L)=2
nLaserPower2  Probe2 Drv5 DrvCH2 (WAVE H)=2
nLaserPower2  Probe2 Drv5 DrvCH3 (WAVE L)=2
nLaserPower2  Probe2 Drv5 DrvCH4 (WAVE H)=2
nLaserPower2  Probe2 Drv5 DrvCH5 (WAVE L)=2
nLaserPower2  Probe2 Drv5 DrvCH6 (WAVE H)=2
nLaserPower2  Probe2 Drv5 DrvCH7 (WAVE L)=2
nLaserPower2  Probe2 Drv5 DrvCH8 (WAVE H)=2
[DRVN2]
sLaserPower2 Probe1 Drv1 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe1 Drv1 DrvCH1 (WAVE L) Low=236
sLaserPower2 Probe1 Drv1 DrvCH1 (WAVE L) Normal=294
sLaserPower2 Probe1 Drv1 DrvCH1 (WAVE L) Hi=415
sLaserPower2 Probe1 Drv1 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe1 Drv1 DrvCH2 (WAVE H) Low=149
sLaserPower2 Probe1 Drv1 DrvCH2 (WAVE H) Normal=188
sLaserPower2 Probe1 Drv1 DrvCH2 (WAVE H) Hi=271
sLaserPower2 Probe1 Drv1 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe1 Drv1 DrvCH3 (WAVE L) Low=237
sLaserPower2 Probe1 Drv1 DrvCH3 (WAVE L) Normal=298
sLaserPower2 Probe1 Drv1 DrvCH3 (WAVE L) Hi=417
sLaserPower2 Probe1 Drv1 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe1 Drv1 DrvCH4 (WAVE H) Low=152
sLaserPower2 Probe1 Drv1 DrvCH4 (WAVE H) Normal=201
sLaserPower2 Probe1 Drv1 DrvCH4 (WAVE H) Hi=308
sLaserPower2 Probe1 Drv1 DrvCH5 (WAVE L) Off=0
sLaserPower2 Probe1 Drv1 DrvCH5 (WAVE L) Low=250
sLaserPower2 Probe1 Drv1 DrvCH5 (WAVE L) Normal=327
sLaserPower2 Probe1 Drv1 DrvCH5 (WAVE L) Hi=493
sLaserPower2 Probe1 Drv1 DrvCH6 (WAVE H) Off=0
sLaserPower2 Probe1 Drv1 DrvCH6 (WAVE H) Low=179
sLaserPower2 Probe1 Drv1 DrvCH6 (WAVE H) Normal=261
sLaserPower2 Probe1 Drv1 DrvCH6 (WAVE H) Hi=417
sLaserPower2 Probe1 Drv1 DrvCH7 (WAVE L) Off=0
sLaserPower2 Probe1 Drv1 DrvCH7 (WAVE L) Low=230
sLaserPower2 Probe1 Drv1 DrvCH7 (WAVE L) Normal=290
sLaserPower2 Probe1 Drv1 DrvCH7 (WAVE L) Hi=421
sLaserPower2 Probe1 Drv1 DrvCH8 (WAVE H) Off=0
sLaserPower2 Probe1 Drv1 DrvCH8 (WAVE H) Low=152
sLaserPower2 Probe1 Drv1 DrvCH8 (WAVE H) Normal=203
sLaserPower2 Probe1 Drv1 DrvCH8 (WAVE H) Hi=312
sLaserPower2 Probe1 Drv2 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe1 Drv2 DrvCH1 (WAVE L) Low=230
sLaserPower2 Probe1 Drv2 DrvCH1 (WAVE L) Normal=288
sLaserPower2 Probe1 Drv2 DrvCH1 (WAVE L) Hi=413
sLaserPower2 Probe1 Drv2 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe1 Drv2 DrvCH2 (WAVE H) Low=170
sLaserPower2 Probe1 Drv2 DrvCH2 (WAVE H) Normal=228
sLaserPower2 Probe1 Drv2 DrvCH2 (WAVE H) Hi=342
sLaserPower2 Probe1 Drv2 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe1 Drv2 DrvCH3 (WAVE L) Low=234
sLaserPower2 Probe1 Drv2 DrvCH3 (WAVE L) Normal=293
sLaserPower2 Probe1 Drv2 DrvCH3 (WAVE L) Hi=420
sLaserPower2 Probe1 Drv2 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe1 Drv2 DrvCH4 (WAVE H) Low=154
sLaserPower2 Probe1 Drv2 DrvCH4 (WAVE H) Normal=202
sLaserPower2 Probe1 Drv2 DrvCH4 (WAVE H) Hi=316
sLaserPower2 Probe1 Drv2 DrvCH5 (WAVE L) Off=0
sLaserPower2 Probe1 Drv2 DrvCH5 (WAVE L) Low=233
sLaserPower2 Probe1 Drv2 DrvCH5 (WAVE L) Normal=294
sLaserPower2 Probe1 Drv2 DrvCH5 (WAVE L) Hi=424
sLaserPower2 Probe1 Drv2 DrvCH6 (WAVE H) Off=0
sLaserPower2 Probe1 Drv2 DrvCH6 (WAVE H) Low=154
sLaserPower2 Probe1 Drv2 DrvCH6 (WAVE H) Normal=199
sLaserPower2 Probe1 Drv2 DrvCH6 (WAVE H) Hi=295
sLaserPower2 Probe1 Drv2 DrvCH7 (WAVE L) Off=0
sLaserPower2 Probe1 Drv2 DrvCH7 (WAVE L) Low=237
sLaserPower2 Probe1 Drv2 DrvCH7 (WAVE L) Normal=294
sLaserPower2 Probe1 Drv2 DrvCH7 (WAVE L) Hi=414
sLaserPower2 Probe1 Drv2 DrvCH8 (WAVE H) Off=0
sLaserPower2 Probe1 Drv2 DrvCH8 (WAVE H) Low=162
sLaserPower2 Probe1 Drv2 DrvCH8 (WAVE H) Normal=213
sLaserPower2 Probe1 Drv2 DrvCH8 (WAVE H) Hi=318
sLaserPower2 Probe1 Drv3 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe1 Drv3 DrvCH1 (WAVE L) Low=222
sLaserPower2 Probe1 Drv3 DrvCH1 (WAVE L) Normal=268
sLaserPower2 Probe1 Drv3 DrvCH1 (WAVE L) Hi=367
sLaserPower2 Probe1 Drv3 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe1 Drv3 DrvCH2 (WAVE H) Low=172
sLaserPower2 Probe1 Drv3 DrvCH2 (WAVE H) Normal=230
sLaserPower2 Probe1 Drv3 DrvCH2 (WAVE H) Hi=356
sLaserPower2 Probe1 Drv3 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe1 Drv3 DrvCH3 (WAVE L) Low=229
sLaserPower2 Probe1 Drv3 DrvCH3 (WAVE L) Normal=281
sLaserPower2 Probe1 Drv3 DrvCH3 (WAVE L) Hi=397
sLaserPower2 Probe1 Drv3 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe1 Drv3 DrvCH4 (WAVE H) Low=166
sLaserPower2 Probe1 Drv3 DrvCH4 (WAVE H) Normal=215
sLaserPower2 Probe1 Drv3 DrvCH4 (WAVE H) Hi=317
sLaserPower2 Probe2 Drv4 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe2 Drv4 DrvCH1 (WAVE L) Low=244
sLaserPower2 Probe2 Drv4 DrvCH1 (WAVE L) Normal=315
sLaserPower2 Probe2 Drv4 DrvCH1 (WAVE L) Hi=462
sLaserPower2 Probe2 Drv4 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe2 Drv4 DrvCH2 (WAVE H) Low=177
sLaserPower2 Probe2 Drv4 DrvCH2 (WAVE H) Normal=250
sLaserPower2 Probe2 Drv4 DrvCH2 (WAVE H) Hi=400
sLaserPower2 Probe2 Drv4 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe2 Drv4 DrvCH3 (WAVE L) Low=224
sLaserPower2 Probe2 Drv4 DrvCH3 (WAVE L) Normal=274
sLaserPower2 Probe2 Drv4 DrvCH3 (WAVE L) Hi=383
sLaserPower2 Probe2 Drv4 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe2 Drv4 DrvCH4 (WAVE H) Low=164
sLaserPower2 Probe2 Drv4 DrvCH4 (WAVE H) Normal=216
sLaserPower2 Probe2 Drv4 DrvCH4 (WAVE H) Hi=327
sLaserPower2 Probe2 Drv4 DrvCH5 (WAVE L) Off=0
sLaserPower2 Probe2 Drv4 DrvCH5 (WAVE L) Low=238
sLaserPower2 Probe2 Drv4 DrvCH5 (WAVE L) Normal=298
sLaserPower2 Probe2 Drv4 DrvCH5 (WAVE L) Hi=433
sLaserPower2 Probe2 Drv4 DrvCH6 (WAVE H) Off=0
sLaserPower2 Probe2 Drv4 DrvCH6 (WAVE H) Low=167
sLaserPower2 Probe2 Drv4 DrvCH6 (WAVE H) Normal=233
sLaserPower2 Probe2 Drv4 DrvCH6 (WAVE H) Hi=367
sLaserPower2 Probe2 Drv4 DrvCH7 (WAVE L) Off=0
sLaserPower2 Probe2 Drv4 DrvCH7 (WAVE L) Low=234
sLaserPower2 Probe2 Drv4 DrvCH7 (WAVE L) Normal=296
sLaserPower2 Probe2 Drv4 DrvCH7 (WAVE L) Hi=438
sLaserPower2 Probe2 Drv4 DrvCH8 (WAVE H) Off=0
sLaserPower2 Probe2 Drv4 DrvCH8 (WAVE H) Low=161
sLaserPower2 Probe2 Drv4 DrvCH8 (WAVE H) Normal=225
sLaserPower2 Probe2 Drv4 DrvCH8 (WAVE H) Hi=358
sLaserPower2 Probe2 Drv5 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe2 Drv5 DrvCH1 (WAVE L) Low=231
sLaserPower2 Probe2 Drv5 DrvCH1 (WAVE L) Normal=285
sLaserPower2 Probe2 Drv5 DrvCH1 (WAVE L) Hi=405
sLaserPower2 Probe2 Drv5 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe2 Drv5 DrvCH2 (WAVE H) Low=152
sLaserPower2 Probe2 Drv5 DrvCH2 (WAVE H) Normal=194
sLaserPower2 Probe2 Drv5 DrvCH2 (WAVE H) Hi=285
sLaserPower2 Probe2 Drv5 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe2 Drv5 DrvCH3 (WAVE L) Low=231
sLaserPower2 Probe2 Drv5 DrvCH3 (WAVE L) Normal=287
sLaserPower2 Probe2 Drv5 DrvCH3 (WAVE L) Hi=422
sLaserPower2 Probe2 Drv5 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe2 Drv5 DrvCH4 (WAVE H) Low=165
sLaserPower2 Probe2 Drv5 DrvCH4 (WAVE H) Normal=215
sLaserPower2 Probe2 Drv5 DrvCH4 (WAVE H) Hi=321
sLaserPower2 Probe2 Drv5 DrvCH5 (WAVE L) Off=0
sLaserPower2 Probe2 Drv5 DrvCH5 (WAVE L) Low=231
sLaserPower2 Probe2 Drv5 DrvCH5 (WAVE L) Normal=281
sLaserPower2 Probe2 Drv5 DrvCH5 (WAVE L) Hi=392
sLaserPower2 Probe2 Drv5 DrvCH6 (WAVE H) Off=0
sLaserPower2 Probe2 Drv5 DrvCH6 (WAVE H) Low=178
sLaserPower2 Probe2 Drv5 DrvCH6 (WAVE H) Normal=241
sLaserPower2 Probe2 Drv5 DrvCH6 (WAVE H) Hi=372
sLaserPower2 Probe2 Drv5 DrvCH7 (WAVE L) Off=0
sLaserPower2 Probe2 Drv5 DrvCH7 (WAVE L) Low=233
sLaserPower2 Probe2 Drv5 DrvCH7 (WAVE L) Normal=292
sLaserPower2 Probe2 Drv5 DrvCH7 (WAVE L) Hi=426
sLaserPower2 Probe2 Drv5 DrvCH8 (WAVE H) Off=0
sLaserPower2 Probe2 Drv5 DrvCH8 (WAVE H) Low=165
sLaserPower2 Probe2 Drv5 DrvCH8 (WAVE H) Normal=214
sLaserPower2 Probe2 Drv5 DrvCH8 (WAVE H) Hi=318
[DRVN2(DD)]
sLaserPower2 Probe1 Drv1 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe1 Drv1 DrvCH1 (WAVE L) Low=0
sLaserPower2 Probe1 Drv1 DrvCH1 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH1 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe1 Drv1 DrvCH2 (WAVE H) Low=0
sLaserPower2 Probe1 Drv1 DrvCH2 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH2 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe1 Drv1 DrvCH3 (WAVE L) Low=0
sLaserPower2 Probe1 Drv1 DrvCH3 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH3 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe1 Drv1 DrvCH4 (WAVE H) Low=0
sLaserPower2 Probe1 Drv1 DrvCH4 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH4 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH5 (WAVE L) Off=0
sLaserPower2 Probe1 Drv1 DrvCH5 (WAVE L) Low=0
sLaserPower2 Probe1 Drv1 DrvCH5 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH5 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH6 (WAVE H) Off=0
sLaserPower2 Probe1 Drv1 DrvCH6 (WAVE H) Low=0
sLaserPower2 Probe1 Drv1 DrvCH6 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH6 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH7 (WAVE L) Off=0
sLaserPower2 Probe1 Drv1 DrvCH7 (WAVE L) Low=0
sLaserPower2 Probe1 Drv1 DrvCH7 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH7 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH8 (WAVE H) Off=0
sLaserPower2 Probe1 Drv1 DrvCH8 (WAVE H) Low=0
sLaserPower2 Probe1 Drv1 DrvCH8 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH8 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe1 Drv2 DrvCH1 (WAVE L) Low=0
sLaserPower2 Probe1 Drv2 DrvCH1 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH1 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe1 Drv2 DrvCH2 (WAVE H) Low=0
sLaserPower2 Probe1 Drv2 DrvCH2 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH2 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe1 Drv2 DrvCH3 (WAVE L) Low=0
sLaserPower2 Probe1 Drv2 DrvCH3 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH3 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe1 Drv2 DrvCH4 (WAVE H) Low=0
sLaserPower2 Probe1 Drv2 DrvCH4 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH4 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH5 (WAVE L) Off=0
sLaserPower2 Probe1 Drv2 DrvCH5 (WAVE L) Low=0
sLaserPower2 Probe1 Drv2 DrvCH5 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH5 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH6 (WAVE H) Off=0
sLaserPower2 Probe1 Drv2 DrvCH6 (WAVE H) Low=0
sLaserPower2 Probe1 Drv2 DrvCH6 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH6 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH7 (WAVE L) Off=0
sLaserPower2 Probe1 Drv2 DrvCH7 (WAVE L) Low=0
sLaserPower2 Probe1 Drv2 DrvCH7 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH7 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH8 (WAVE H) Off=0
sLaserPower2 Probe1 Drv2 DrvCH8 (WAVE H) Low=0
sLaserPower2 Probe1 Drv2 DrvCH8 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH8 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv3 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe1 Drv3 DrvCH1 (WAVE L) Low=0
sLaserPower2 Probe1 Drv3 DrvCH1 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv3 DrvCH1 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv3 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe1 Drv3 DrvCH2 (WAVE H) Low=0
sLaserPower2 Probe1 Drv3 DrvCH2 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv3 DrvCH2 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv3 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe1 Drv3 DrvCH3 (WAVE L) Low=0
sLaserPower2 Probe1 Drv3 DrvCH3 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv3 DrvCH3 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv3 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe1 Drv3 DrvCH4 (WAVE H) Low=0
sLaserPower2 Probe1 Drv3 DrvCH4 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv3 DrvCH4 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe2 Drv4 DrvCH1 (WAVE L) Low=0
sLaserPower2 Probe2 Drv4 DrvCH1 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH1 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe2 Drv4 DrvCH2 (WAVE H) Low=0
sLaserPower2 Probe2 Drv4 DrvCH2 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH2 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe2 Drv4 DrvCH3 (WAVE L) Low=0
sLaserPower2 Probe2 Drv4 DrvCH3 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH3 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe2 Drv4 DrvCH4 (WAVE H) Low=0
sLaserPower2 Probe2 Drv4 DrvCH4 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH4 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH5 (WAVE L) Off=0
sLaserPower2 Probe2 Drv4 DrvCH5 (WAVE L) Low=0
sLaserPower2 Probe2 Drv4 DrvCH5 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH5 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH6 (WAVE H) Off=0
sLaserPower2 Probe2 Drv4 DrvCH6 (WAVE H) Low=0
sLaserPower2 Probe2 Drv4 DrvCH6 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH6 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH7 (WAVE L) Off=0
sLaserPower2 Probe2 Drv4 DrvCH7 (WAVE L) Low=0
sLaserPower2 Probe2 Drv4 DrvCH7 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH7 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH8 (WAVE H) Off=0
sLaserPower2 Probe2 Drv4 DrvCH8 (WAVE H) Low=0
sLaserPower2 Probe2 Drv4 DrvCH8 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH8 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe2 Drv5 DrvCH1 (WAVE L) Low=0
sLaserPower2 Probe2 Drv5 DrvCH1 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH1 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe2 Drv5 DrvCH2 (WAVE H) Low=0
sLaserPower2 Probe2 Drv5 DrvCH2 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH2 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe2 Drv5 DrvCH3 (WAVE L) Low=0
sLaserPower2 Probe2 Drv5 DrvCH3 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH3 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe2 Drv5 DrvCH4 (WAVE H) Low=0
sLaserPower2 Probe2 Drv5 DrvCH4 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH4 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH5 (WAVE L) Off=0
sLaserPower2 Probe2 Drv5 DrvCH5 (WAVE L) Low=0
sLaserPower2 Probe2 Drv5 DrvCH5 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH5 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH6 (WAVE H) Off=0
sLaserPower2 Probe2 Drv5 DrvCH6 (WAVE H) Low=0
sLaserPower2 Probe2 Drv5 DrvCH6 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH6 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH7 (WAVE L) Off=0
sLaserPower2 Probe2 Drv5 DrvCH7 (WAVE L) Low=0
sLaserPower2 Probe2 Drv5 DrvCH7 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH7 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH8 (WAVE H) Off=0
sLaserPower2 Probe2 Drv5 DrvCH8 (WAVE H) Low=0
sLaserPower2 Probe2 Drv5 DrvCH8 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH8 (WAVE H) Hi=0
[DRVN2(Infant)]
sLaserPower2 Probe1 Drv1 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe1 Drv1 DrvCH1 (WAVE L) Low=0
sLaserPower2 Probe1 Drv1 DrvCH1 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH1 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe1 Drv1 DrvCH2 (WAVE H) Low=0
sLaserPower2 Probe1 Drv1 DrvCH2 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH2 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe1 Drv1 DrvCH3 (WAVE L) Low=0
sLaserPower2 Probe1 Drv1 DrvCH3 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH3 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe1 Drv1 DrvCH4 (WAVE H) Low=0
sLaserPower2 Probe1 Drv1 DrvCH4 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH4 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH5 (WAVE L) Off=0
sLaserPower2 Probe1 Drv1 DrvCH5 (WAVE L) Low=0
sLaserPower2 Probe1 Drv1 DrvCH5 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH5 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH6 (WAVE H) Off=0
sLaserPower2 Probe1 Drv1 DrvCH6 (WAVE H) Low=0
sLaserPower2 Probe1 Drv1 DrvCH6 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH6 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH7 (WAVE L) Off=0
sLaserPower2 Probe1 Drv1 DrvCH7 (WAVE L) Low=0
sLaserPower2 Probe1 Drv1 DrvCH7 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH7 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH8 (WAVE H) Off=0
sLaserPower2 Probe1 Drv1 DrvCH8 (WAVE H) Low=0
sLaserPower2 Probe1 Drv1 DrvCH8 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH8 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe1 Drv2 DrvCH1 (WAVE L) Low=0
sLaserPower2 Probe1 Drv2 DrvCH1 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH1 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe1 Drv2 DrvCH2 (WAVE H) Low=0
sLaserPower2 Probe1 Drv2 DrvCH2 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH2 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe1 Drv2 DrvCH3 (WAVE L) Low=0
sLaserPower2 Probe1 Drv2 DrvCH3 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH3 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe1 Drv2 DrvCH4 (WAVE H) Low=0
sLaserPower2 Probe1 Drv2 DrvCH4 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH4 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH5 (WAVE L) Off=0
sLaserPower2 Probe1 Drv2 DrvCH5 (WAVE L) Low=0
sLaserPower2 Probe1 Drv2 DrvCH5 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH5 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH6 (WAVE H) Off=0
sLaserPower2 Probe1 Drv2 DrvCH6 (WAVE H) Low=0
sLaserPower2 Probe1 Drv2 DrvCH6 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH6 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH7 (WAVE L) Off=0
sLaserPower2 Probe1 Drv2 DrvCH7 (WAVE L) Low=0
sLaserPower2 Probe1 Drv2 DrvCH7 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH7 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH8 (WAVE H) Off=0
sLaserPower2 Probe1 Drv2 DrvCH8 (WAVE H) Low=0
sLaserPower2 Probe1 Drv2 DrvCH8 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH8 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv3 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe1 Drv3 DrvCH1 (WAVE L) Low=0
sLaserPower2 Probe1 Drv3 DrvCH1 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv3 DrvCH1 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv3 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe1 Drv3 DrvCH2 (WAVE H) Low=0
sLaserPower2 Probe1 Drv3 DrvCH2 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv3 DrvCH2 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv3 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe1 Drv3 DrvCH3 (WAVE L) Low=0
sLaserPower2 Probe1 Drv3 DrvCH3 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv3 DrvCH3 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv3 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe1 Drv3 DrvCH4 (WAVE H) Low=0
sLaserPower2 Probe1 Drv3 DrvCH4 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv3 DrvCH4 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe2 Drv4 DrvCH1 (WAVE L) Low=0
sLaserPower2 Probe2 Drv4 DrvCH1 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH1 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe2 Drv4 DrvCH2 (WAVE H) Low=0
sLaserPower2 Probe2 Drv4 DrvCH2 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH2 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe2 Drv4 DrvCH3 (WAVE L) Low=0
sLaserPower2 Probe2 Drv4 DrvCH3 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH3 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe2 Drv4 DrvCH4 (WAVE H) Low=0
sLaserPower2 Probe2 Drv4 DrvCH4 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH4 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH5 (WAVE L) Off=0
sLaserPower2 Probe2 Drv4 DrvCH5 (WAVE L) Low=0
sLaserPower2 Probe2 Drv4 DrvCH5 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH5 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH6 (WAVE H) Off=0
sLaserPower2 Probe2 Drv4 DrvCH6 (WAVE H) Low=0
sLaserPower2 Probe2 Drv4 DrvCH6 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH6 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH7 (WAVE L) Off=0
sLaserPower2 Probe2 Drv4 DrvCH7 (WAVE L) Low=0
sLaserPower2 Probe2 Drv4 DrvCH7 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH7 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH8 (WAVE H) Off=0
sLaserPower2 Probe2 Drv4 DrvCH8 (WAVE H) Low=0
sLaserPower2 Probe2 Drv4 DrvCH8 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH8 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe2 Drv5 DrvCH1 (WAVE L) Low=0
sLaserPower2 Probe2 Drv5 DrvCH1 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH1 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe2 Drv5 DrvCH2 (WAVE H) Low=0
sLaserPower2 Probe2 Drv5 DrvCH2 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH2 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe2 Drv5 DrvCH3 (WAVE L) Low=0
sLaserPower2 Probe2 Drv5 DrvCH3 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH3 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe2 Drv5 DrvCH4 (WAVE H) Low=0
sLaserPower2 Probe2 Drv5 DrvCH4 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH4 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH5 (WAVE L) Off=0
sLaserPower2 Probe2 Drv5 DrvCH5 (WAVE L) Low=0
sLaserPower2 Probe2 Drv5 DrvCH5 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH5 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH6 (WAVE H) Off=0
sLaserPower2 Probe2 Drv5 DrvCH6 (WAVE H) Low=0
sLaserPower2 Probe2 Drv5 DrvCH6 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH6 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH7 (WAVE L) Off=0
sLaserPower2 Probe2 Drv5 DrvCH7 (WAVE L) Low=0
sLaserPower2 Probe2 Drv5 DrvCH7 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH7 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH8 (WAVE H) Off=0
sLaserPower2 Probe2 Drv5 DrvCH8 (WAVE H) Low=0
sLaserPower2 Probe2 Drv5 DrvCH8 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH8 (WAVE H) Hi=0
[DRVN2(Special)]
sLaserPower2 Probe1 Drv1 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe1 Drv1 DrvCH1 (WAVE L) Low=0
sLaserPower2 Probe1 Drv1 DrvCH1 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH1 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe1 Drv1 DrvCH2 (WAVE H) Low=0
sLaserPower2 Probe1 Drv1 DrvCH2 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH2 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe1 Drv1 DrvCH3 (WAVE L) Low=0
sLaserPower2 Probe1 Drv1 DrvCH3 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH3 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe1 Drv1 DrvCH4 (WAVE H) Low=0
sLaserPower2 Probe1 Drv1 DrvCH4 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH4 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH5 (WAVE L) Off=0
sLaserPower2 Probe1 Drv1 DrvCH5 (WAVE L) Low=0
sLaserPower2 Probe1 Drv1 DrvCH5 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH5 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH6 (WAVE H) Off=0
sLaserPower2 Probe1 Drv1 DrvCH6 (WAVE H) Low=0
sLaserPower2 Probe1 Drv1 DrvCH6 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH6 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH7 (WAVE L) Off=0
sLaserPower2 Probe1 Drv1 DrvCH7 (WAVE L) Low=0
sLaserPower2 Probe1 Drv1 DrvCH7 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH7 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH8 (WAVE H) Off=0
sLaserPower2 Probe1 Drv1 DrvCH8 (WAVE H) Low=0
sLaserPower2 Probe1 Drv1 DrvCH8 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH8 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe1 Drv2 DrvCH1 (WAVE L) Low=0
sLaserPower2 Probe1 Drv2 DrvCH1 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH1 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe1 Drv2 DrvCH2 (WAVE H) Low=0
sLaserPower2 Probe1 Drv2 DrvCH2 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH2 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe1 Drv2 DrvCH3 (WAVE L) Low=0
sLaserPower2 Probe1 Drv2 DrvCH3 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH3 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe1 Drv2 DrvCH4 (WAVE H) Low=0
sLaserPower2 Probe1 Drv2 DrvCH4 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH4 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH5 (WAVE L) Off=0
sLaserPower2 Probe1 Drv2 DrvCH5 (WAVE L) Low=0
sLaserPower2 Probe1 Drv2 DrvCH5 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH5 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH6 (WAVE H) Off=0
sLaserPower2 Probe1 Drv2 DrvCH6 (WAVE H) Low=0
sLaserPower2 Probe1 Drv2 DrvCH6 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH6 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH7 (WAVE L) Off=0
sLaserPower2 Probe1 Drv2 DrvCH7 (WAVE L) Low=0
sLaserPower2 Probe1 Drv2 DrvCH7 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH7 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH8 (WAVE H) Off=0
sLaserPower2 Probe1 Drv2 DrvCH8 (WAVE H) Low=0
sLaserPower2 Probe1 Drv2 DrvCH8 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH8 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv3 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe1 Drv3 DrvCH1 (WAVE L) Low=0
sLaserPower2 Probe1 Drv3 DrvCH1 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv3 DrvCH1 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv3 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe1 Drv3 DrvCH2 (WAVE H) Low=0
sLaserPower2 Probe1 Drv3 DrvCH2 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv3 DrvCH2 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv3 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe1 Drv3 DrvCH3 (WAVE L) Low=0
sLaserPower2 Probe1 Drv3 DrvCH3 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv3 DrvCH3 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv3 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe1 Drv3 DrvCH4 (WAVE H) Low=0
sLaserPower2 Probe1 Drv3 DrvCH4 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv3 DrvCH4 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe2 Drv4 DrvCH1 (WAVE L) Low=0
sLaserPower2 Probe2 Drv4 DrvCH1 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH1 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe2 Drv4 DrvCH2 (WAVE H) Low=0
sLaserPower2 Probe2 Drv4 DrvCH2 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH2 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe2 Drv4 DrvCH3 (WAVE L) Low=0
sLaserPower2 Probe2 Drv4 DrvCH3 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH3 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe2 Drv4 DrvCH4 (WAVE H) Low=0
sLaserPower2 Probe2 Drv4 DrvCH4 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH4 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH5 (WAVE L) Off=0
sLaserPower2 Probe2 Drv4 DrvCH5 (WAVE L) Low=0
sLaserPower2 Probe2 Drv4 DrvCH5 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH5 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH6 (WAVE H) Off=0
sLaserPower2 Probe2 Drv4 DrvCH6 (WAVE H) Low=0
sLaserPower2 Probe2 Drv4 DrvCH6 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH6 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH7 (WAVE L) Off=0
sLaserPower2 Probe2 Drv4 DrvCH7 (WAVE L) Low=0
sLaserPower2 Probe2 Drv4 DrvCH7 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH7 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH8 (WAVE H) Off=0
sLaserPower2 Probe2 Drv4 DrvCH8 (WAVE H) Low=0
sLaserPower2 Probe2 Drv4 DrvCH8 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH8 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe2 Drv5 DrvCH1 (WAVE L) Low=0
sLaserPower2 Probe2 Drv5 DrvCH1 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH1 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe2 Drv5 DrvCH2 (WAVE H) Low=0
sLaserPower2 Probe2 Drv5 DrvCH2 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH2 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe2 Drv5 DrvCH3 (WAVE L) Low=0
sLaserPower2 Probe2 Drv5 DrvCH3 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH3 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe2 Drv5 DrvCH4 (WAVE H) Low=0
sLaserPower2 Probe2 Drv5 DrvCH4 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH4 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH5 (WAVE L) Off=0
sLaserPower2 Probe2 Drv5 DrvCH5 (WAVE L) Low=0
sLaserPower2 Probe2 Drv5 DrvCH5 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH5 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH6 (WAVE H) Off=0
sLaserPower2 Probe2 Drv5 DrvCH6 (WAVE H) Low=0
sLaserPower2 Probe2 Drv5 DrvCH6 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH6 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH7 (WAVE L) Off=0
sLaserPower2 Probe2 Drv5 DrvCH7 (WAVE L) Low=0
sLaserPower2 Probe2 Drv5 DrvCH7 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH7 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH8 (WAVE H) Off=0
sLaserPower2 Probe2 Drv5 DrvCH8 (WAVE H) Low=0
sLaserPower2 Probe2 Drv5 DrvCH8 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH8 (WAVE H) Hi=0
[DRVN2(SpecialDD)]
sLaserPower2 Probe1 Drv1 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe1 Drv1 DrvCH1 (WAVE L) Low=0
sLaserPower2 Probe1 Drv1 DrvCH1 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH1 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe1 Drv1 DrvCH2 (WAVE H) Low=0
sLaserPower2 Probe1 Drv1 DrvCH2 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH2 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe1 Drv1 DrvCH3 (WAVE L) Low=0
sLaserPower2 Probe1 Drv1 DrvCH3 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH3 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe1 Drv1 DrvCH4 (WAVE H) Low=0
sLaserPower2 Probe1 Drv1 DrvCH4 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH4 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH5 (WAVE L) Off=0
sLaserPower2 Probe1 Drv1 DrvCH5 (WAVE L) Low=0
sLaserPower2 Probe1 Drv1 DrvCH5 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH5 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH6 (WAVE H) Off=0
sLaserPower2 Probe1 Drv1 DrvCH6 (WAVE H) Low=0
sLaserPower2 Probe1 Drv1 DrvCH6 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH6 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH7 (WAVE L) Off=0
sLaserPower2 Probe1 Drv1 DrvCH7 (WAVE L) Low=0
sLaserPower2 Probe1 Drv1 DrvCH7 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH7 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv1 DrvCH8 (WAVE H) Off=0
sLaserPower2 Probe1 Drv1 DrvCH8 (WAVE H) Low=0
sLaserPower2 Probe1 Drv1 DrvCH8 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv1 DrvCH8 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe1 Drv2 DrvCH1 (WAVE L) Low=0
sLaserPower2 Probe1 Drv2 DrvCH1 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH1 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe1 Drv2 DrvCH2 (WAVE H) Low=0
sLaserPower2 Probe1 Drv2 DrvCH2 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH2 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe1 Drv2 DrvCH3 (WAVE L) Low=0
sLaserPower2 Probe1 Drv2 DrvCH3 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH3 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe1 Drv2 DrvCH4 (WAVE H) Low=0
sLaserPower2 Probe1 Drv2 DrvCH4 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH4 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH5 (WAVE L) Off=0
sLaserPower2 Probe1 Drv2 DrvCH5 (WAVE L) Low=0
sLaserPower2 Probe1 Drv2 DrvCH5 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH5 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH6 (WAVE H) Off=0
sLaserPower2 Probe1 Drv2 DrvCH6 (WAVE H) Low=0
sLaserPower2 Probe1 Drv2 DrvCH6 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH6 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH7 (WAVE L) Off=0
sLaserPower2 Probe1 Drv2 DrvCH7 (WAVE L) Low=0
sLaserPower2 Probe1 Drv2 DrvCH7 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH7 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv2 DrvCH8 (WAVE H) Off=0
sLaserPower2 Probe1 Drv2 DrvCH8 (WAVE H) Low=0
sLaserPower2 Probe1 Drv2 DrvCH8 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv2 DrvCH8 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv3 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe1 Drv3 DrvCH1 (WAVE L) Low=0
sLaserPower2 Probe1 Drv3 DrvCH1 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv3 DrvCH1 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv3 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe1 Drv3 DrvCH2 (WAVE H) Low=0
sLaserPower2 Probe1 Drv3 DrvCH2 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv3 DrvCH2 (WAVE H) Hi=0
sLaserPower2 Probe1 Drv3 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe1 Drv3 DrvCH3 (WAVE L) Low=0
sLaserPower2 Probe1 Drv3 DrvCH3 (WAVE L) Normal=0
sLaserPower2 Probe1 Drv3 DrvCH3 (WAVE L) Hi=0
sLaserPower2 Probe1 Drv3 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe1 Drv3 DrvCH4 (WAVE H) Low=0
sLaserPower2 Probe1 Drv3 DrvCH4 (WAVE H) Normal=0
sLaserPower2 Probe1 Drv3 DrvCH4 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe2 Drv4 DrvCH1 (WAVE L) Low=0
sLaserPower2 Probe2 Drv4 DrvCH1 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH1 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe2 Drv4 DrvCH2 (WAVE H) Low=0
sLaserPower2 Probe2 Drv4 DrvCH2 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH2 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe2 Drv4 DrvCH3 (WAVE L) Low=0
sLaserPower2 Probe2 Drv4 DrvCH3 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH3 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe2 Drv4 DrvCH4 (WAVE H) Low=0
sLaserPower2 Probe2 Drv4 DrvCH4 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH4 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH5 (WAVE L) Off=0
sLaserPower2 Probe2 Drv4 DrvCH5 (WAVE L) Low=0
sLaserPower2 Probe2 Drv4 DrvCH5 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH5 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH6 (WAVE H) Off=0
sLaserPower2 Probe2 Drv4 DrvCH6 (WAVE H) Low=0
sLaserPower2 Probe2 Drv4 DrvCH6 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH6 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH7 (WAVE L) Off=0
sLaserPower2 Probe2 Drv4 DrvCH7 (WAVE L) Low=0
sLaserPower2 Probe2 Drv4 DrvCH7 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH7 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv4 DrvCH8 (WAVE H) Off=0
sLaserPower2 Probe2 Drv4 DrvCH8 (WAVE H) Low=0
sLaserPower2 Probe2 Drv4 DrvCH8 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv4 DrvCH8 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH1 (WAVE L) Off=0
sLaserPower2 Probe2 Drv5 DrvCH1 (WAVE L) Low=0
sLaserPower2 Probe2 Drv5 DrvCH1 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH1 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH2 (WAVE H) Off=0
sLaserPower2 Probe2 Drv5 DrvCH2 (WAVE H) Low=0
sLaserPower2 Probe2 Drv5 DrvCH2 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH2 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH3 (WAVE L) Off=0
sLaserPower2 Probe2 Drv5 DrvCH3 (WAVE L) Low=0
sLaserPower2 Probe2 Drv5 DrvCH3 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH3 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH4 (WAVE H) Off=0
sLaserPower2 Probe2 Drv5 DrvCH4 (WAVE H) Low=0
sLaserPower2 Probe2 Drv5 DrvCH4 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH4 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH5 (WAVE L) Off=0
sLaserPower2 Probe2 Drv5 DrvCH5 (WAVE L) Low=0
sLaserPower2 Probe2 Drv5 DrvCH5 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH5 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH6 (WAVE H) Off=0
sLaserPower2 Probe2 Drv5 DrvCH6 (WAVE H) Low=0
sLaserPower2 Probe2 Drv5 DrvCH6 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH6 (WAVE H) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH7 (WAVE L) Off=0
sLaserPower2 Probe2 Drv5 DrvCH7 (WAVE L) Low=0
sLaserPower2 Probe2 Drv5 DrvCH7 (WAVE L) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH7 (WAVE L) Hi=0
sLaserPower2 Probe2 Drv5 DrvCH8 (WAVE H) Off=0
sLaserPower2 Probe2 Drv5 DrvCH8 (WAVE H) Low=0
sLaserPower2 Probe2 Drv5 DrvCH8 (WAVE H) Normal=0
sLaserPower2 Probe2 Drv5 DrvCH8 (WAVE H) Hi=0
[LaserPowerAutoCalibration]
Adult Low=0.800000
Adult Normal=2.000000
Adult High=4.000000
Adult(DD) Low=0.400000
Adult(DD) Normal=1.000000
Adult(DD) High=2.000000
Infant Low=0.300000
Infant Normal=0.600000
Infant High=1.200000
Special Low=0.800000
Special Normal=2.000000
Special High=4.000000
Special(DD) Low=0.400000
Special(DD) Normal=1.000000
Special(DD) High=2.000000
[LaserPowerTolerance]
Adult Low=0.050000
Adult Normal=0.100000
Adult High=0.200000
Adult(DD) Low=0.050000
Adult(DD) Normal=0.050000
Adult(DD) High=0.100000
Infant Low=0.050000
Infant Normal=0.050000
Infant High=0.050000
Special Low=0.050000
Special Normal=0.100000
Special High=0.200000
Special(DD) Low=0.050000
Special(DD) Normal=0.050000
Special(DD) High=0.100000
[Threshold]
nThreshold Probe1_1=40
nThreshold Probe1_2=40
nThreshold Probe2_1=40
nThreshold Probe2_2=40
[BrokenLD]
BrokenLDNum=0
DRV1_CH1=0
DRV1_CH2=0
DRV1_CH3=0
DRV1_CH4=0
DRV1_CH5=0
DRV1_CH6=0
DRV1_CH7=0
DRV1_CH8=0
DRV1_CH9=0
DRV1_CH10=0
DRV1_CH11=0
DRV1_CH12=0
DRV2_CH1=0
DRV2_CH2=0
DRV2_CH3=0
DRV2_CH4=0
DRV2_CH5=0
DRV2_CH6=0
DRV2_CH7=0
DRV2_CH8=0
DRV2_CH9=0
DRV2_CH10=0
DRV2_CH11=0
DRV2_CH12=0
DRV3_CH1=0
DRV3_CH2=0
DRV3_CH3=0
DRV3_CH4=0
DRV3_CH5=0
DRV3_CH6=0
DRV3_CH7=0
DRV3_CH8=0
DRV3_CH9=0
DRV3_CH10=0
DRV3_CH11=0
DRV3_CH12=0
DRV4_CH1=0
DRV4_CH2=0
DRV4_CH3=0
DRV4_CH4=0
DRV4_CH5=0
DRV4_CH6=0
DRV4_CH7=0
DRV4_CH8=0
DRV4_CH9=0
DRV4_CH10=0
DRV4_CH11=0
DRV4_CH12=0
DRV5_CH1=0
DRV5_CH2=0
DRV5_CH3=0
DRV5_CH4=0
DRV5_CH5=0
DRV5_CH6=0
DRV5_CH7=0
DRV5_CH8=0
DRV5_CH9=0
DRV5_CH10=0
DRV5_CH11=0
DRV5_CH12=0
