[System]
FileVersion=101
[EncVideoParameter]
fInputSource=0
fOutputMonitor=0
nInputBrightness=154
nInputContrast=74
nInputHue=0
nInputSaturation=63
TV_System=1
[EncVideoEncodeParameter]
V_CodingMode=1
fProfileAndLevel=74
fConvertType=1
wImageLeft=0
wImageTop=0
wImageWidth=352
wImageHeight=240
dwBitrate=1150000
EncodeType=0
GopPattern=1
[EncAudioParameter]
dwSamplingFrequency=44100
fOutputMonitor=0
fOutputMute=0
dwLeftOutputAtt=255
dwRightOutputAtt=255
nLeftInputGain=1
nRightInputGain=1
[EncAudioEncodeParameter]
nLayer=2
fProtection=1
AudioBitrate=224000
Channel_Num=0
fModeEx=0
fCopyright=1
fOriginal=1
fEmphasis=0
[EncOverlayParameter]
nOverlayBrightness=124
nOverlayContrast=62
nOverlaySaturation=72
