[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=Poenicia
ID=S37
Comment=
Sex=Female
Age= 22y
Birth=0000/00/00
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=58.7
Y=0.0
Z=0.0
A=-3.5
E=-7.0
R=-144.9
OX=-96.9
OY=-310.2
OZ=-168.2
EX=-57.7
EY=-312.6
EZ=-163.4
[RightEar]
X=-68.6
Y=-0.0
Z=-0.0
A=-177.3
E=-3.9
R=-104.8
OX=102.4
OY=-289.5
OZ=-169.8
EX=62.9
EY=-291.4
EZ=-167.1
[Nasion]
X=0.0
Y=-100.5
Z=0.1
A=94.1
E=2.8
R=117.0
OX=23.5
OY=-441.4
OZ=-115.3
EX=20.7
EY=-402.0
EZ=-117.2
[Back]
X=-10.2
Y=70.7
Z=79.4
A=-85.0
E=-21.4
R=-163.3
OX=-6.7
OY=-172.0
OZ=-143.2
EX=-3.5
EY=-208.7
EZ=-128.7
[Top]
X=-5.8
Y=-46.8
Z=137.3
A=121.2
E=87.2
R=-32.9
OX=17.0
OY=-277.7
OZ=16.3
EX=16.0
EY=-276.0
EZ=-23.2
[Probe1-ch1]
X=54.4
Y=32.6
Z=59.4
A=-141.76
E=-25.16
R=-120.87
NX=32.2
NY=-112.4
NZ=165.4
OX=89.3
OY=-209.3
OZ=-143.6
EX=61.2
EY=-231.5
EZ=-126.8
[Probe1-ch2]
X=63.7
Y=11.4
Z=59.2
A=-169.13
E=-12.75
R=-148.73
NX=21.5
NY=21.4
NZ=-34.2
OX=106.0
OY=-239.2
OZ=-128.5
EX=68.0
EY=-246.5
EZ=-119.7
[Probe1-ch3]
X=68.0
Y=-19.0
Z=57.8
A=-176.33
E=-17.45
R=-128.85
NX=-0.4
NY=-146.6
NZ=317.0
OX=118.8
OY=-269.0
OZ=-121.6
EX=81.1
EY=-271.4
EZ=-109.7
[Probe1-ch4]
X=66.3
Y=-48.3
Z=56.8
A=176.26
E=-19.31
R=164.63
NX=7.2
NY=-61.8
NZ=36.9
OX=121.3
OY=-298.9
OZ=-111.4
EX=84.0
EY=-296.4
EZ=-98.3
[Probe1-ch5]
X=58.2
Y=-72.4
Z=51.7
A=150.76
E=-12.28
R=169.24
NX=30.4
NY=-74.6
NZ=26.0
OX=109.5
OY=-336.0
OZ=-100.8
EX=75.8
EY=-317.1
EZ=-92.4
[Probe1-ch6]
X=50.2
Y=27.9
Z=81.4
A=-135.13
E=-0.84
R=-80.90
NX=37.5
NY=-68.7
NZ=101.4
OX=94.0
OY=-201.4
OZ=-107.8
EX=65.9
EY=-229.4
EZ=-107.2
[Probe1-ch7]
X=58.9
Y=7.7
Z=84.1
A=-162.82
E=2.03
R=-124.55
NX=12.0
NY=-156.6
NZ=280.3
OX=111.1
OY=-230.9
OZ=-96.6
EX=73.3
EY=-242.6
EZ=-98.0
[Probe1-ch8]
X=66.3
Y=-20.9
Z=81.5
A=-178.08
E=8.19
R=108.93
NX=7.5
NY=-26.3
NZ=113.5
OX=124.5
OY=-269.3
OZ=-85.0
EX=85.3
EY=-270.6
EZ=-90.6
[Probe1-ch9]
X=63.4
Y=-52.2
Z=76.7
A=-179.16
E=10.36
R=95.30
NX=7.8
NY=-4.0
NZ=137.4
OX=112.4
OY=-303.5
OZ=-78.9
EX=73.4
EY=-304.1
EZ=-86.0
[Probe1-ch10]
X=56.4
Y=-74.6
Z=74.3
A=158.30
E=13.26
R=-169.94
NX=23.5
NY=-67.2
NZ=1.9
OX=112.6
OY=-334.9
OZ=-69.8
EX=76.8
EY=-320.6
EZ=-78.9
[Probe1-ch11]
X=39.8
Y=27.5
Z=108.8
A=-139.34
E=13.77
R=-80.57
NX=27.0
NY=-80.5
NZ=120.8
OX=79.9
OY=-197.8
OZ=-67.9
EX=50.7
EY=-222.9
EZ=-77.4
[Probe1-ch12]
X=53.5
Y=4.4
Z=108.3
A=-150.62
E=19.04
R=-106.42
NX=25.9
NY=-96.1
NZ=181.5
OX=108.6
OY=-216.5
OZ=-60.8
EX=76.0
EY=-234.9
EZ=-73.7
[Probe1-ch13]
X=59.3
Y=-22.1
Z=107.5
A=-170.42
E=22.16
R=-146.18
NX=26.8
NY=113.5
NZ=-127.3
OX=123.4
OY=-253.6
OZ=-51.8
EX=87.2
EY=-259.7
EZ=-66.8
[Probe1-ch14]
X=56.3
Y=-48.1
Z=100.6
A=169.07
E=35.65
R=-157.21
NX=17.1
NY=-18.8
NZ=-36.2
OX=118.2
OY=-289.9
OZ=-41.8
EX=86.6
EY=-283.8
EZ=-64.9
[Probe1-ch15]
X=45.1
Y=-74.3
Z=94.9
A=156.67
E=41.42
R=-167.20
NX=21.0
NY=-60.1
NZ=-7.8
OX=108.4
OY=-322.3
OZ=-35.2
EX=81.1
EY=-310.5
EZ=-61.4
[Probe2-ch1]
X=-55.1
Y=-91.9
Z=52.4
A=39.01
E=-2.04
R=35.30
NX=-27.4
NY=-9.2
NZ=-95.3
OX=-63.4
OY=-367.6
OZ=-88.0
EX=-32.6
EY=-342.7
EZ=-86.5
[Probe2-ch2]
X=-69.3
Y=-64.3
Z=56.7
A=35.58
E=-7.26
R=32.87
NX=-32.8
NY=-4.0
NZ=-65.4
OX=-81.8
OY=-338.4
OZ=-97.0
EX=-49.8
EY=-315.5
EZ=-92.0
[Probe2-ch3]
X=-77.7
Y=-36.3
Z=56.7
A=23.21
E=-6.42
R=5.28
NX=-26.0
NY=-37.3
NZ=28.6
OX=-97.1
OY=-305.3
OZ=-106.2
EX=-60.9
EY=-289.8
EZ=-101.8
[Probe2-ch4]
X=-78.1
Y=-10.7
Z=52.8
A=-4.28
E=-0.77
R=-6.08
NX=-0.3
NY=-25.1
NZ=49.5
OX=-97.9
OY=-262.9
OZ=-113.1
EX=-58.4
EY=-265.9
EZ=-112.6
[Probe2-ch5]
X=-72.2
Y=14.7
Z=55.2
A=-12.01
E=-20.64
R=-75.08
NX=-9.4
NY=-22.1
NZ=95.3
OX=-90.2
OY=-235.3
OZ=-134.2
EX=-54.0
EY=-243.0
EZ=-120.2
[Probe2-ch6]
X=-53.5
Y=-86.5
Z=79.6
A=41.24
E=17.96
R=21.06
NX=-30.8
NY=-42.3
NZ=-25.4
OX=-58.4
OY=-349.6
OZ=-50.2
EX=-30.1
EY=-324.8
EZ=-62.4
[Probe2-ch7]
X=-67.8
Y=-63.4
Z=79.9
A=23.95
E=19.13
R=30.49
NX=-19.9
NY=-4.4
NZ=-77.6
OX=-79.8
OY=-322.4
OZ=-57.8
EX=-45.6
EY=-307.2
EZ=-70.7
[Probe2-ch8]
X=-76.7
Y=-36.6
Z=79.7
A=10.64
E=16.25
R=-14.46
NX=-10.7
NY=-52.0
NZ=46.5
OX=-91.4
OY=-286.8
OZ=-67.7
EX=-54.0
EY=-279.8
EZ=-78.7
[Probe2-ch9]
X=-78.5
Y=-9.2
Z=79.6
A=-2.63
E=11.90
R=7.88
NX=2.8
NY=-15.1
NZ=34.8
OX=-93.4
OY=-254.0
OZ=-80.4
EX=-54.6
EY=-255.7
EZ=-88.6
[Probe2-ch10]
X=-74.0
Y=12.9
Z=75.6
A=-31.80
E=11.04
R=4.26
NX=-31.5
NY=1.6
NZ=50.6
OX=-86.8
OY=-219.5
OZ=-93.2
EX=-53.8
EY=-240.0
EZ=-100.7
[Probe2-ch11]
X=-45.0
Y=-87.3
Z=96.3
A=35.41
E=53.35
R=9.47
NX=-23.3
NY=-63.5
NZ=-2.0
OX=-46.6
OY=-338.6
OZ=-19.6
EX=-27.3
EY=-324.9
EZ=-51.4
[Probe2-ch12]
X=-61.5
Y=-64.2
Z=97.8
A=10.47
E=52.59
R=-11.10
NX=-9.4
NY=-75.4
NZ=32.6
OX=-67.3
OY=-312.1
OZ=-25.9
EX=-43.7
EY=-307.7
EZ=-57.3
[Probe2-ch13]
X=-71.5
Y=-37.3
Z=103.3
A=0.20
E=38.65
R=-9.76
NX=3.2
NY=-53.5
NZ=44.9
OX=-82.0
OY=-279.6
OZ=-33.6
EX=-51.1
EY=-279.5
EZ=-58.4
[Probe2-ch14]
X=-72.4
Y=-8.8
Z=102.7
A=-19.78
E=32.39
R=-13.07
NX=-19.3
NY=-28.8
NZ=63.0
OX=-84.5
OY=-242.4
OZ=-46.5
EX=-53.1
EY=-253.7
EZ=-67.7
[Probe2-ch15]
X=-65.9
Y=16.4
Z=100.1
A=-44.27
E=29.39
R=-32.67
NX=-40.3
NY=-19.7
NZ=90.0
OX=-71.8
OY=-208.8
OZ=-58.9
EX=-47.1
EY=-232.9
EZ=-78.3
[Angle]
X=30.07
Y=357.61
Z=356.32
[Measure]
3DSpaceData=1
Extension=1
