[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=ISLTAR
ID=S11
Comment=
Sex=Male
Age= 25y
Birth=1992/09/24
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=77.9
Y=0.0
Z=0.0
A=4.9
E=-5.4
R=-172.3
OX=-123.3
OY=-277.0
OZ=-26.4
EX=-84.0
EY=-273.7
EZ=-22.6
[RightEar]
X=-86.7
Y=-0.0
Z=-0.0
A=175.9
E=-10.7
R=171.9
OX=113.0
OY=-261.2
OZ=-27.6
EX=74.2
EY=-258.4
EZ=-20.2
[Nasion]
X=0.0
Y=-111.7
Z=0.0
A=97.7
E=-10.3
R=-167.4
OX=19.3
OY=-421.0
OZ=-15.4
EX=14.1
EY=-382.4
EZ=-8.3
[Back]
X=-3.6
Y=90.0
Z=40.4
A=-85.7
E=-15.1
R=-172.8
OX=-13.4
OY=-120.6
OZ=-5.6
EX=-10.5
EY=-158.7
EZ=4.8
[Top]
X=-0.0
Y=-6.8
Z=149.0
A=-154.2
E=88.5
R=-20.3
OX=8.0
OY=-221.4
OZ=172.4
EX=7.1
EY=-221.8
EZ=132.8
[Probe1-ch1]
X=51.0
Y=61.0
Z=37.8
A=-161.16
E=-17.35
R=-179.29
NX=19.7
NY=-59.3
NZ=7.2
OX=79.9
OY=-174.3
OZ=-4.0
EX=44.1
EY=-186.5
EZ=7.8
[Probe1-ch2]
X=67.4
Y=35.8
Z=41.0
A=-166.77
E=-16.76
R=-136.76
NX=24.6
NY=55.0
NZ=-629.9
OX=92.8
OY=-199.4
OZ=7.0
EX=55.9
EY=-208.1
EZ=18.4
[Probe1-ch3]
X=71.0
Y=8.6
Z=42.9
A=176.11
E=-10.79
R=-145.09
NX=12.7
NY=20.9
NZ=-81.0
OX=102.2
OY=-232.8
OZ=18.0
EX=63.4
EY=-230.1
EZ=25.4
[Probe1-ch4]
X=71.1
Y=-19.4
Z=45.8
A=160.49
E=-13.00
R=-148.37
NX=29.8
NY=-10.4
NZ=-59.6
OX=97.7
OY=-269.3
OZ=25.6
EX=61.3
EY=-256.4
EZ=34.5
[Probe1-ch5]
X=63.7
Y=-48.5
Z=47.0
A=150.97
E=-11.81
R=-147.49
NX=35.6
NY=-33.4
NZ=-72.1
OX=87.3
OY=-301.3
OZ=32.6
EX=53.4
EY=-282.5
EZ=40.7
[Probe1-ch6]
X=53.2
Y=59.9
Z=66.3
A=-145.85
E=-9.92
R=-145.66
NX=34.5
NY=-31.9
NZ=-132.7
OX=82.6
OY=-156.0
OZ=27.3
EX=50.3
EY=-177.9
EZ=34.1
[Probe1-ch7]
X=65.2
Y=38.1
Z=68.7
A=-168.37
E=-4.11
R=-147.86
NX=18.4
NY=-22.5
NZ=-104.4
OX=96.4
OY=-192.4
OZ=39.6
EX=57.7
EY=-200.4
EZ=42.4
[Probe1-ch8]
X=71.4
Y=9.3
Z=70.2
A=-174.40
E=-2.69
R=-146.42
NX=14.1
NY=8.7
NZ=-122.7
OX=96.8
OY=-227.9
OZ=47.9
EX=57.4
EY=-231.8
EZ=49.7
[Probe1-ch9]
X=72.9
Y=-16.9
Z=70.8
A=168.57
E=8.46
R=-161.14
NX=20.4
NY=-13.4
NZ=-22.9
OX=83.9
OY=-258.7
OZ=65.8
EX=45.5
EY=-250.9
EZ=60.0
[Probe1-ch10]
X=67.0
Y=-43.9
Z=71.1
A=154.60
E=12.37
R=-168.87
NX=33.1
NY=-39.8
NZ=-7.1
OX=70.6
OY=-287.8
OZ=75.4
EX=35.7
EY=-271.2
EZ=66.9
[Probe1-ch11]
X=44.6
Y=63.3
Z=85.3
A=-143.02
E=24.44
R=-138.04
NX=35.8
NY=54.6
NZ=-743.4
OX=71.6
OY=-148.3
OZ=66.8
EX=42.8
EY=-170.0
EZ=50.4
[Probe1-ch12]
X=57.7
Y=38.0
Z=87.9
A=-156.76
E=25.46
R=-147.95
NX=28.4
NY=-16.4
NZ=-134.8
OX=86.8
OY=-183.8
OZ=76.5
EX=53.9
EY=-197.9
EZ=59.5
[Probe1-ch13]
X=65.6
Y=11.7
Z=90.2
A=-170.19
E=29.84
R=-154.22
NX=17.7
NY=-1.5
NZ=-69.2
OX=85.5
OY=-215.2
OZ=87.8
EX=51.6
EY=-221.0
EZ=68.1
[Probe1-ch14]
X=66.8
Y=-14.9
Z=94.7
A=165.30
E=26.61
R=-135.91
NX=43.6
NY=398.7
NZ=-2889.3
OX=83.9
OY=-253.5
OZ=96.3
EX=49.7
EY=-244.5
EZ=78.5
[Probe1-ch15]
X=57.9
Y=-42.3
Z=94.8
A=152.77
E=32.66
R=-163.88
NX=31.1
NY=-34.6
NZ=-27.7
OX=57.9
OY=-277.7
OZ=106.8
EX=28.3
EY=-262.5
EZ=85.4
[Probe2-ch1]
X=-64.8
Y=-55.5
Z=44.3
A=27.23
E=-14.33
R=-61.59
NX=-26.1
NY=-52.3
NZ=37.3
OX=-94.9
OY=-325.2
OZ=29.9
EX=-60.8
EY=-307.7
EZ=39.7
[Probe2-ch2]
X=-72.9
Y=-27.7
Z=42.9
A=20.15
E=-13.11
R=-69.91
NX=-20.2
NY=-29.9
NZ=43.3
OX=-98.8
OY=-299.1
OZ=21.0
EX=-62.6
EY=-285.8
EZ=29.9
[Probe2-ch3]
X=-77.5
Y=-2.7
Z=41.5
A=1.00
E=-11.80
R=-71.55
NX=4.9
NY=-8.3
NZ=46.2
OX=-97.8
OY=-264.5
OZ=16.6
EX=-59.0
EY=-263.9
EZ=24.7
[Probe2-ch4]
X=-74.3
Y=26.3
Z=38.7
A=-6.08
E=-14.66
R=-81.62
NX=0.1
NY=20.2
NZ=53.0
OX=-100.0
OY=-233.0
OZ=4.0
EX=-61.9
EY=-237.1
EZ=14.0
[Probe2-ch5]
X=-64.3
Y=50.0
Z=38.1
A=-30.38
E=-24.35
R=-112.74
NX=-23.7
NY=33.9
NZ=87.0
OX=-91.8
OY=-187.8
OZ=-8.3
EX=-60.7
EY=-206.0
EZ=8.0
[Probe2-ch6]
X=-66.1
Y=-52.6
Z=68.9
A=27.38
E=12.22
R=-67.32
NX=-26.8
NY=-52.5
NZ=57.3
OX=-88.0
OY=-300.8
OZ=71.9
EX=-53.6
EY=-283.0
EZ=63.5
[Probe2-ch7]
X=-74.6
Y=-27.2
Z=67.6
A=9.87
E=6.18
R=-84.23
NX=-8.1
NY=-35.7
NZ=72.9
OX=-96.2
OY=-266.9
OZ=60.6
EX=-57.4
EY=-260.2
EZ=56.4
[Probe2-ch8]
X=-75.8
Y=2.8
Z=67.1
A=7.45
E=1.28
R=-83.82
NX=-3.4
NY=-6.6
NZ=76.2
OX=-109.4
OY=-234.5
OZ=49.2
EX=-70.2
EY=-229.4
EZ=48.4
[Probe2-ch9]
X=-74.1
Y=29.2
Z=62.0
A=-10.39
E=8.26
R=-87.69
NX=-5.4
NY=19.4
NZ=78.9
OX=-113.1
OY=-200.8
OZ=39.3
EX=-74.6
EY=-207.9
EZ=33.6
[Probe2-ch10]
X=-62.9
Y=51.2
Z=61.9
A=-30.23
E=-5.44
R=-108.03
NX=-23.0
NY=31.3
NZ=113.0
OX=-95.6
OY=-165.0
OZ=25.5
EX=-61.6
EY=-184.9
EZ=29.3
[Probe2-ch11]
X=-57.9
Y=-48.8
Z=91.2
A=31.89
E=38.17
R=-90.96
NX=-27.0
NY=-53.6
NZ=101.8
OX=-72.3
OY=-284.3
OZ=106.7
EX=-45.9
EY=-267.8
EZ=82.2
[Probe2-ch12]
X=-68.7
Y=-24.0
Z=91.6
A=12.90
E=30.73
R=-81.29
NX=-10.6
NY=-34.8
NZ=91.2
OX=-90.9
OY=-255.0
OZ=96.2
EX=-57.7
EY=-247.4
EZ=76.0
[Probe2-ch13]
X=-71.2
Y=2.9
Z=88.4
A=-4.82
E=29.88
R=-95.18
NX=0.2
NY=-11.9
NZ=112.4
OX=-95.3
OY=-220.6
OZ=85.5
EX=-61.0
EY=-223.5
EZ=65.8
[Probe2-ch14]
X=-65.3
Y=28.9
Z=85.8
A=-21.35
E=22.76
R=-100.82
NX=-16.2
NY=11.7
NZ=124.7
OX=-91.4
OY=-186.9
OZ=71.6
EX=-57.4
EY=-200.2
EZ=56.2
[Probe2-ch15]
X=-55.4
Y=53.3
Z=83.3
A=-40.88
E=19.83
R=-113.00
NX=-28.1
NY=20.2
NZ=164.9
OX=-83.5
OY=-150.8
OZ=61.0
EX=-55.3
EY=-175.2
EZ=47.5
[Angle]
X=8.14
Y=359.59
Z=356.57
[Measure]
3DSpaceData=1
Extension=1
