[Measuere]
Stim_sWaitTime=10
Stim_fSampPriod=0.100000
Stim_sPreScan=10
Stim_lTotalTime=240
Stim_sMarkIn=2
Stim_sRepeCnt=20
Stim_sBeep=0
Stim_sBodyMoveFlag=0
Stim_lBodyMoveI=20
Stim_fBodyMoveT=0.500000
Stim_lBodyMoveW=100
Stim_sBaseSTime=-5
Stim_sBaseETime=0
Stim_fPreTime=9.000000
Stim_fRecovery=12.000000
Stim_fPostTime=7.000000
Stim_sMvAvrg=0
Stim_sMahalanobis=0
Stim_sIntegralMarkType=0
Stim_sIntegralTextDisp=1
Stim_sFitCurv=1
Stim_csStimName0=Stim A
Stim_sStimTime0=15
Stim_sRelaxTime0=30
Stim_sRelaxEnd0=30
Stim_sRelaxStep0=5
Stim_sStimSequ0=1
Stim_csStimName1=Stim B
Stim_sStimTime1=15
Stim_sRelaxTime1=30
Stim_sRelaxEnd1=30
Stim_sRelaxStep1=5
Stim_sStimSequ1=2
Stim_csStimName2=Stim C
Stim_sStimTime2=15
Stim_sRelaxTime2=30
Stim_sRelaxEnd2=30
Stim_sRelaxStep2=5
Stim_sStimSequ2=1
Stim_csStimName3=Stim D
Stim_sStimTime3=15
Stim_sRelaxTime3=30
Stim_sRelaxEnd3=30
Stim_sRelaxStep3=5
Stim_sStimSequ3=2
Stim_csStimName4=Stim E
Stim_sStimTime4=15
Stim_sRelaxTime4=30
Stim_sRelaxEnd4=30
Stim_sRelaxStep4=5
Stim_sStimSequ4=1
Stim_csStimName5=Stim F
Stim_sStimTime5=15
Stim_sRelaxTime5=30
Stim_sRelaxEnd5=30
Stim_sRelaxStep5=5
Stim_sStimSequ5=0
Stim_csStimName6=Stim G
Stim_sStimTime6=15
Stim_sRelaxTime6=30
Stim_sRelaxEnd6=30
Stim_sRelaxStep6=5
Stim_sStimSequ6=0
Stim_csStimName7=Stim H
Stim_sStimTime7=15
Stim_sRelaxTime7=30
Stim_sRelaxEnd7=30
Stim_sRelaxStep7=5
Stim_sStimSequ7=0
Stim_csStimName8=Stim I
Stim_sStimTime8=15
Stim_sRelaxTime8=30
Stim_sRelaxEnd8=30
Stim_sRelaxStep8=5
Stim_sStimSequ8=0
Stim_csStimName9=Stim J
Stim_sStimTime9=15
Stim_sRelaxTime9=30
Stim_sRelaxEnd9=30
Stim_sRelaxStep9=5
Stim_sStimSequ9=0
Event_sWaitTime=10
Event_fSampPriod=0.100000
Event_sPreScan=10
Event_lTotalTime=240
Event_sMarkIn=2
Event_sRepeCnt=3
Event_sBeep=1
Event_sBodyMoveFlag=0
Event_lBodyMoveI=20
Event_fBodyMoveT=0.500000
Event_lBodyMoveW=100
Event_sBaseSTime=-5
Event_sBaseETime=0
Event_fPreTime=9.000000
Event_fRecovery=12.000000
Event_fPostTime=7.000000
Event_sMvAvrg=0
Event_sMahalanobis=0
Event_sIntegralMarkType=0
Event_sIntegralTextDisp=1
Event_sFitCurv=1
Event_csStimName0=Stim F1
Event_sStimTime0=15
Event_sRelaxTime0=30
Event_sRelaxEnd0=30
Event_sRelaxStep0=5
Event_sStimSequ0=1
Event_csStimName1=Stim F2
Event_sStimTime1=15
Event_sRelaxTime1=30
Event_sRelaxEnd1=30
Event_sRelaxStep1=5
Event_sStimSequ1=0
Event_csStimName2=Stim F3
Event_sStimTime2=15
Event_sRelaxTime2=30
Event_sRelaxEnd2=30
Event_sRelaxStep2=5
Event_sStimSequ2=0
Event_csStimName3=Stim F4
Event_sStimTime3=15
Event_sRelaxTime3=30
Event_sRelaxEnd3=30
Event_sRelaxStep3=5
Event_sStimSequ3=0
Event_csStimName4=Stim F5
Event_sStimTime4=15
Event_sRelaxTime4=30
Event_sRelaxEnd4=30
Event_sRelaxStep4=5
Event_sStimSequ4=0
Event_csStimName5=Stim F6
Event_sStimTime5=15
Event_sRelaxTime5=30
Event_sRelaxEnd5=30
Event_sRelaxStep5=5
Event_sStimSequ5=0
Event_csStimName6=Stim F7
Event_sStimTime6=15
Event_sRelaxTime6=30
Event_sRelaxEnd6=30
Event_sRelaxStep6=5
Event_sStimSequ6=0
Event_csStimName7=Stim F8
Event_sStimTime7=15
Event_sRelaxTime7=30
Event_sRelaxEnd7=30
Event_sRelaxStep7=5
Event_sStimSequ7=0
Event_csStimName8=Stim F9
Event_sStimTime8=15
Event_sRelaxTime8=30
Event_sRelaxEnd8=30
Event_sRelaxStep8=5
Event_sStimSequ8=0
Event_csStimName9=Stim M
Event_sStimTime9=15
Event_sRelaxTime9=30
Event_sRelaxEnd9=30
Event_sRelaxStep9=5
Event_sStimSequ9=0
[Display]
sHRang=3
sTRang=3
fAdRangMax0=2.200000
fAdRangMin0=1.800000
fAdRangMax1=2.200000
fAdRangMin1=1.800000
sQuality=0
sBLine=0
sBDegree=0
sFitTap=101
sFitWindow=2
sHpfChk=1
sLpfChk=1
fHPF=0.010000
fLPF=0.200000
sColor=0
AdGraphColor 0=0
AdGraphColor 1=0
HbGraphColor 0=255
HbGraphColor 1=16711680
HbGraphColor 2=65280
sMarkDisp441=1
sMarkDisp442=1
sMarkDisp351=1
sMarkDisp352=1
sExceptionCh=0
HbGraphLine 0=0
HbGraphLine 1=0
HbGraphLine 2=0
[External]
sComOut=0
sComPort=0
sBaudRate=2
sStopBit=0
sDLeng=1
sParty=2
sADRang0=2
sADDisp0=0
sADRang1=2
sADDisp1=0
sADRang2=2
sADDisp2=0
sADRang3=2
sADDisp3=0
sADRang4=2
sADDisp4=0
nChkTrigCh=0
sTrigMark=1
sTrigDir=0
fExtTresh=3.000000
sDINmark0=1
sDINmark1=0
sDINmark2=0
sDINmark3=0
sDINtrigger0=0
sDINtrigger1=0
sDINtrigger2=0
sDINtrigger3=0
sDOUTonoff=0
sDOUTmark0=0
sDOUTmark1=0
sDOUTmark2=0
sDOUTmark3=0
sDOUTtrigger0=0
sDOUTtrigger1=0
sDOUTtrigger2=0
sDOUTtrigger3=0
sRealtimeOutput=0
sVideoCapture=0
fInputSource=0
fOutputMonitor=0
nInputBrightness=154
nInputContrast=74
nInputHue=0
nInputSaturation=63
TV_System=1
nOverlayBrightness=124
nOverlayContrast=62
nOverlaySaturation=72
[TOPO GRAPH COLOR 0]
nColorSel 0=1
nColorBar 0 0=255
nColorBar 0 1=0
nColorBar 0 2=0
nColorSel 1=0
nColorBar 1 0=255
nColorBar 1 1=255
nColorBar 1 2=0
nColorSel 2=1
nColorBar 2 0=255
nColorBar 2 1=255
nColorBar 2 2=255
nColorSel 3=0
nColorBar 3 0=0
nColorBar 3 1=255
nColorBar 3 2=255
nColorSel 4=1
nColorBar 4 0=0
nColorBar 4 1=0
nColorBar 4 2=255
nColorVal 0=64
nColorVal 1=128
nColorVal 2=192
[TOPO GRAPH COLOR 1]
nColorSel 0=1
nColorBar 0 0=255
nColorBar 0 1=0
nColorBar 0 2=0
nColorSel 1=0
nColorBar 1 0=255
nColorBar 1 1=255
nColorBar 1 2=0
nColorSel 2=1
nColorBar 2 0=255
nColorBar 2 1=255
nColorBar 2 2=0
nColorSel 3=1
nColorBar 3 0=0
nColorBar 3 1=255
nColorBar 3 2=255
nColorSel 4=1
nColorBar 4 0=0
nColorBar 4 1=0
nColorBar 4 2=255
nColorVal 0=64
nColorVal 1=192
nColorVal 2=247
[TOPO GRAPH COLOR 2]
nColorSel 0=1
nColorBar 0 0=255
nColorBar 0 1=255
nColorBar 0 2=255
nColorSel 1=0
nColorBar 1 0=192
nColorBar 1 1=192
nColorBar 1 2=192
nColorSel 2=1
nColorBar 2 0=128
nColorBar 2 1=128
nColorBar 2 2=128
nColorSel 3=0
nColorBar 3 0=64
nColorBar 3 1=64
nColorBar 3 2=64
nColorSel 4=1
nColorBar 4 0=0
nColorBar 4 1=0
nColorBar 4 2=0
nColorVal 0=64
nColorVal 1=128
nColorVal 2=192
[TOPO GRAPH COLOR 3]
nColorSel 0=1
nColorBar 0 0=0
nColorBar 0 1=0
nColorBar 0 2=0
nColorSel 1=0
nColorBar 1 0=64
nColorBar 1 1=64
nColorBar 1 2=64
nColorSel 2=1
nColorBar 2 0=128
nColorBar 2 1=128
nColorBar 2 2=128
nColorSel 3=0
nColorBar 3 0=192
nColorBar 3 1=192
nColorBar 3 2=192
nColorSel 4=1
nColorBar 4 0=255
nColorBar 4 1=255
nColorBar 4 2=255
nColorVal 0=64
nColorVal 1=128
nColorVal 2=192
[TOPO SN CHECK 1]
Status0=0
Flag0=1
Status1=0
Flag1=1
Status2=0
Flag2=1
Status3=0
Flag3=1
Status4=0
Flag4=1
Status5=0
Flag5=1
Status6=0
Flag6=1
Status7=0
Flag7=1
Status8=0
Flag8=1
Status9=0
Flag9=1
Status10=0
Flag10=1
Status11=0
Flag11=1
Status12=0
Flag12=1
Status13=0
Flag13=1
Status14=0
Flag14=1
Status15=0
Flag15=1
Status16=0
Flag16=1
Status17=0
Flag17=1
Status18=0
Flag18=1
Status19=0
Flag19=1
Status20=0
Flag20=1
Status21=0
Flag21=1
Status22=0
Flag22=1
Status23=0
Flag23=1
Status24=0
Flag24=1
Status25=0
Flag25=1
Status26=0
Flag26=1
Status27=0
Flag27=1
Status28=0
Flag28=1
Status29=0
Flag29=1
Status30=0
Flag30=1
Status31=0
Flag31=1
Status32=0
Flag32=1
Status33=0
Flag33=1
Status34=0
Flag34=1
Status35=0
Flag35=1
Status36=0
Flag36=1
Status37=0
Flag37=1
Status38=0
Flag38=1
Status39=0
Flag39=1
Status40=0
Flag40=1
Status41=0
Flag41=1
Status42=0
Flag42=1
Status43=0
Flag43=1
Status44=0
Flag44=1
Status45=0
Flag45=1
Status46=0
Flag46=1
Status47=0
Flag47=1
Status48=0
Flag48=1
Status49=0
Flag49=1
Status50=0
Flag50=1
Status51=0
Flag51=1
[TOPO SN CHECK 2]
Status0=0
Flag0=1
Status1=0
Flag1=1
Status2=0
Flag2=1
Status3=0
Flag3=1
Status4=0
Flag4=1
Status5=0
Flag5=1
Status6=0
Flag6=1
Status7=0
Flag7=1
Status8=0
Flag8=1
Status9=0
Flag9=1
Status10=0
Flag10=1
Status11=0
Flag11=1
Status12=0
Flag12=1
Status13=1
Flag13=1
Status14=0
Flag14=1
Status15=0
Flag15=1
Status16=0
Flag16=1
Status17=0
Flag17=1
Status18=0
Flag18=1
Status19=0
Flag19=1
Status20=0
Flag20=1
Status21=0
Flag21=1
Status22=0
Flag22=1
Status23=0
Flag23=1
Status24=0
Flag24=1
Status25=0
Flag25=1
Status26=0
Flag26=1
Status27=0
Flag27=1
Status28=0
Flag28=1
Status29=0
Flag29=1
Status30=0
Flag30=1
Status31=0
Flag31=1
Status32=0
Flag32=1
Status33=0
Flag33=1
Status34=0
Flag34=1
Status35=0
Flag35=1
Status36=0
Flag36=1
Status37=0
Flag37=1
Status38=0
Flag38=1
Status39=0
Flag39=1
Status40=0
Flag40=1
Status41=0
Flag41=1
Status42=0
Flag42=1
Status43=0
Flag43=1
Status44=0
Flag44=1
Status45=0
Flag45=1
Status46=0
Flag46=1
Status47=0
Flag47=1
Status48=0
Flag48=1
Status49=0
Flag49=1
Status50=0
Flag50=1
Status51=0
Flag51=1
[VFT]
VFT_cTask1WaveFileName=D:\TopoApp\VFTReport\Material\A.wav
VFT_cTask2WaveFileName=D:\TopoApp\VFTReport\Material\KI.wav
VFT_cTask3WaveFileName=D:\TopoApp\VFTReport\Material\HA.wav
VFT_sWaitTime=30
VFT_sTaskTime1=20
VFT_sTaskTime2=20
VFT_sTaskTime3=20
VFT_sRelaxTime=70
[CUSTOM_MEAS]
sMeasureMode=0
sInstructionMovie=0
csInstructionMovie=
sInstructionPicture=0
csInstructionPicture=
sRepeat=1
sStartPicture=0
csStartPicture=
sStartPictureTime=3
sEndPicture=0
csEndPicture=
sInstructionPicture1=0
csInstructionPicture1=
sInstructionTime1=3
sRandomFlag1=1
sPicture1_1=0
csPicture1_1=
sSound1_1=0
csSound1_1=
fDisplayOnTime1_1=0.800000
fDisplayOffTime1_1=0.200000
sButton1A_1=0
sButton1B_1=0
sPicture1_2=0
csPicture1_2=
sSound1_2=0
csSound1_2=
fDisplayOnTime1_2=0.800000
fDisplayOffTime1_2=0.200000
sButton1A_2=0
sButton1B_2=0
sPicture1_3=0
csPicture1_3=
sSound1_3=0
csSound1_3=
fDisplayOnTime1_3=0.800000
fDisplayOffTime1_3=0.200000
sButton1A_3=0
sButton1B_3=0
sPicture1_4=0
csPicture1_4=
sSound1_4=0
csSound1_4=
fDisplayOnTime1_4=0.800000
fDisplayOffTime1_4=0.200000
sButton1A_4=0
sButton1B_4=0
sPicture1_5=0
csPicture1_5=
sSound1_5=0
csSound1_5=
fDisplayOnTime1_5=0.800000
fDisplayOffTime1_5=0.200000
sButton1A_5=0
sButton1B_5=0
sPicture1_6=0
csPicture1_6=
sSound1_6=0
csSound1_6=
fDisplayOnTime1_6=0.800000
fDisplayOffTime1_6=0.200000
sButton1A_6=0
sButton1B_6=0
sPicture1_7=0
csPicture1_7=
sSound1_7=0
csSound1_7=
fDisplayOnTime1_7=0.800000
fDisplayOffTime1_7=0.200000
sButton1A_7=0
sButton1B_7=0
sPicture1_8=0
csPicture1_8=
sSound1_8=0
csSound1_8=
fDisplayOnTime1_8=0.800000
fDisplayOffTime1_8=0.200000
sButton1A_8=0
sButton1B_8=0
sPicture1_9=0
csPicture1_9=
sSound1_9=0
csSound1_9=
fDisplayOnTime1_9=0.800000
fDisplayOffTime1_9=0.200000
sButton1A_9=0
sButton1B_9=0
sPicture1_10=0
csPicture1_10=
sSound1_10=0
csSound1_10=
fDisplayOnTime1_10=0.800000
fDisplayOffTime1_10=0.200000
sButton1A_10=0
sButton1B_10=0
sRepeat1=1
sInstructionPicture2=0
csInstructionPicture2=
sInstructionTime2=3
sRandomFlag2=1
sPicture2_1=0
csPicture2_1=
sSound2_1=0
csSound2_1=
fDisplayOnTime2_1=0.800000
fDisplayOffTime2_1=0.200000
sButton2A_1=0
sButton2B_1=0
sPicture2_2=0
csPicture2_2=
sSound2_2=0
csSound2_2=
fDisplayOnTime2_2=0.800000
fDisplayOffTime2_2=0.200000
sButton2A_2=0
sButton2B_2=0
sPicture2_3=0
csPicture2_3=
sSound2_3=0
csSound2_3=
fDisplayOnTime2_3=0.800000
fDisplayOffTime2_3=0.200000
sButton2A_3=0
sButton2B_3=0
sPicture2_4=0
csPicture2_4=
sSound2_4=0
csSound2_4=
fDisplayOnTime2_4=0.800000
fDisplayOffTime2_4=0.200000
sButton2A_4=0
sButton2B_4=0
sPicture2_5=0
csPicture2_5=
sSound2_5=0
csSound2_5=
fDisplayOnTime2_5=0.800000
fDisplayOffTime2_5=0.200000
sButton2A_5=0
sButton2B_5=0
sPicture2_6=0
csPicture2_6=
sSound2_6=0
csSound2_6=
fDisplayOnTime2_6=0.800000
fDisplayOffTime2_6=0.200000
sButton2A_6=0
sButton2B_6=0
sPicture2_7=0
csPicture2_7=
sSound2_7=0
csSound2_7=
fDisplayOnTime2_7=0.800000
fDisplayOffTime2_7=0.200000
sButton2A_7=0
sButton2B_7=0
sPicture2_8=0
csPicture2_8=
sSound2_8=0
csSound2_8=
fDisplayOnTime2_8=0.800000
fDisplayOffTime2_8=0.200000
sButton2A_8=0
sButton2B_8=0
sPicture2_9=0
csPicture2_9=
sSound2_9=0
csSound2_9=
fDisplayOnTime2_9=0.800000
fDisplayOffTime2_9=0.200000
sButton2A_9=0
sButton2B_9=0
sPicture2_10=0
csPicture2_10=
sSound2_10=0
csSound2_10=
fDisplayOnTime2_10=0.800000
fDisplayOffTime2_10=0.200000
sButton2A_10=0
sButton2B_10=0
sRepeat2=1
