[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=CARJOS
ID=S07
Comment=
Sex=Male
Age= 20y
Birth=1997/06/11
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=71.3
Y=0.1
Z=0.1
A=22.7
E=-7.1
R=-96.0
OX=-186.2
OY=-356.0
OZ=-18.6
EX=-150.0
EY=-340.8
EZ=-13.7
[RightEar]
X=-70.6
Y=-0.1
Z=-0.1
A=-167.6
E=2.2
R=-70.6
OX=23.0
OY=-271.4
OZ=-1.7
EX=-15.7
EY=-279.9
EZ=-3.1
[Nasion]
X=0.1
Y=-106.4
Z=0.3
A=107.1
E=12.1
R=-100.2
OX=-51.2
OY=-437.7
OZ=60.6
EX=-62.6
EY=-400.7
EZ=52.3
[Back]
X=-1.2
Y=77.1
Z=37.6
A=-65.6
E=-16.7
R=-162.3
OX=-121.4
OY=-204.5
OZ=-29.7
EX=-105.8
EY=-239.1
EZ=-18.4
[Top]
X=-5.1
Y=-28.6
Z=130.2
A=-13.3
E=81.6
R=173.7
OX=-111.3
OY=-264.0
OZ=156.7
EX=-105.7
EY=-265.3
EZ=117.5
[Probe1-ch1]
X=56.3
Y=56.7
Z=62.2
A=-128.70
E=-19.28
R=-31.64
NX=68.6
NY=-75.1
NZ=43.2
OX=-40.0
OY=-191.3
OZ=8.2
EX=-63.4
EY=-220.5
EZ=21.3
[Probe1-ch2]
X=68.1
Y=33.6
Z=59.7
A=-150.12
E=-14.05
R=-143.97
NX=45.1
NY=36.5
NZ=-100.6
OX=-13.6
OY=-224.9
OZ=21.5
EX=-46.9
EY=-244.0
EZ=31.1
[Probe1-ch3]
X=74.6
Y=5.4
Z=54.9
A=-159.54
E=-12.23
R=-133.60
NX=164.3
NY=-687.0
NZ=983.2
OX=4.9
OY=-248.6
OZ=32.7
EX=-31.4
EY=-262.2
EZ=41.0
[Probe1-ch4]
X=71.4
Y=-24.8
Z=49.3
A=-164.04
E=-12.00
R=-145.69
NX=55.8
NY=51.3
NZ=-26.2
OX=15.4
OY=-278.2
OZ=40.8
EX=-21.8
EY=-288.8
EZ=49.0
[Probe1-ch5]
X=64.8
Y=-51.7
Z=41.7
A=-178.54
E=-6.45
R=-149.19
NX=53.2
NY=52.3
NZ=29.1
OX=31.0
OY=-311.2
OZ=50.6
EX=-8.3
EY=-312.2
EZ=55.1
[Probe1-ch6]
X=53.9
Y=52.5
Z=89.0
A=-133.71
E=-4.77
R=-123.64
NX=85.4
NY=-212.4
NZ=242.1
OX=-31.2
OY=-188.4
OZ=41.3
EX=-58.5
EY=-216.9
EZ=44.6
[Probe1-ch7]
X=66.8
Y=28.2
Z=83.6
A=-142.66
E=3.13
R=-111.14
NX=80.3
NY=-128.1
NZ=142.8
OX=-5.6
OY=-209.8
OZ=53.7
EX=-37.0
EY=-233.8
EZ=51.5
[Probe1-ch8]
X=71.9
Y=3.9
Z=79.0
A=-162.63
E=13.03
R=-148.28
NX=45.6
NY=41.6
NZ=-58.5
OX=7.8
OY=-249.5
OZ=66.9
EX=-29.0
EY=-261.0
EZ=58.0
[Probe1-ch9]
X=70.3
Y=-25.9
Z=74.0
A=-168.17
E=10.42
R=-114.77
NX=73.4
NY=-84.8
NZ=175.0
OX=19.7
OY=-278.8
OZ=74.5
EX=-18.5
EY=-286.7
EZ=67.4
[Probe1-ch10]
X=62.8
Y=-54.2
Z=68.4
A=-174.09
E=8.16
R=-120.56
NX=79.1
NY=-77.3
NZ=215.8
OX=20.0
OY=-309.4
OZ=82.3
EX=-19.0
EY=-313.4
EZ=76.7
[Probe1-ch11]
X=49.1
Y=49.4
Z=100.7
A=-102.03
E=39.47
R=-78.61
NX=86.9
NY=-90.7
NZ=103.9
OX=-53.2
OY=-192.5
OZ=77.4
EX=-59.5
EY=-222.4
EZ=52.2
[Probe1-ch12]
X=61.0
Y=24.0
Z=100.9
A=-121.29
E=36.24
R=-96.48
NX=92.6
NY=-110.4
NZ=126.1
OX=-25.4
OY=-204.0
OZ=88.9
EX=-42.0
EY=-231.3
EZ=65.5
[Probe1-ch13]
X=64.7
Y=-2.9
Z=97.7
A=-139.30
E=36.34
R=-111.08
NX=92.8
NY=-122.2
NZ=173.3
OX=-15.0
OY=-231.4
OZ=99.5
EX=-39.2
EY=-252.2
EZ=76.0
[Probe1-ch14]
X=60.7
Y=-28.1
Z=93.7
A=-168.86
E=40.75
R=-129.92
NX=111.0
NY=-331.1
NZ=534.1
OX=1.3
OY=-263.2
OZ=112.3
EX=-28.1
EY=-269.0
EZ=86.4
[Probe1-ch15]
X=51.8
Y=-56.1
Z=86.5
A=-170.60
E=43.15
R=-119.09
NX=84.0
NY=-92.5
NZ=238.8
OX=-0.9
OY=-292.1
OZ=121.8
EX=-29.4
EY=-296.8
EZ=94.7
[Probe2-ch1]
X=-66.4
Y=-58.1
Z=44.0
A=40.91
E=-11.77
R=-57.33
NX=-15.3
NY=-61.6
NZ=65.6
OX=-156.1
OY=-393.4
OZ=46.8
EX=-126.8
EY=-368.0
EZ=54.8
[Probe2-ch2]
X=-73.9
Y=-29.0
Z=47.9
A=34.64
E=-13.62
R=-57.30
NX=-6.5
NY=-47.6
NZ=77.2
OX=-166.7
OY=-366.6
OZ=36.1
EX=-135.0
EY=-344.7
EZ=45.4
[Probe2-ch3]
X=-74.4
Y=-1.8
Z=55.0
A=16.76
E=-27.80
R=-67.38
NX=21.5
NY=-40.9
NZ=90.7
OX=-175.2
OY=-334.1
OZ=22.5
EX=-141.6
EY=-324.0
EZ=41.0
[Probe2-ch4]
X=-66.9
Y=27.7
Z=55.6
A=8.85
E=-20.78
R=-61.59
NX=42.1
NY=-19.4
NZ=100.0
OX=-186.3
OY=-304.5
OZ=13.7
EX=-149.7
EY=-298.8
EZ=27.7
[Probe2-ch5]
X=-53.7
Y=52.3
Z=57.5
A=-10.86
E=-17.76
R=-98.24
NX=53.8
NY=-18.4
NZ=137.6
OX=-181.6
OY=-270.8
OZ=8.6
EX=-144.5
EY=-277.9
EZ=20.6
[Probe2-ch6]
X=-65.1
Y=-60.1
Z=69.6
A=36.04
E=11.74
R=-90.39
NX=-8.3
NY=-91.2
NZ=97.2
OX=-154.9
OY=-389.7
OZ=84.6
EX=-123.5
EY=-366.9
EZ=76.5
[Probe2-ch7]
X=-73.1
Y=-32.1
Z=73.0
A=24.71
E=11.61
R=-69.30
NX=4.3
NY=-68.2
NZ=90.8
OX=-175.9
OY=-365.0
OZ=75.0
EX=-140.6
EY=-348.8
EZ=67.0
[Probe2-ch8]
X=-73.4
Y=-4.1
Z=78.2
A=16.91
E=2.32
R=-111.42
NX=28.9
NY=-93.8
NZ=163.0
OX=-180.7
OY=-335.1
OZ=63.9
EX=-142.8
EY=-323.5
EZ=62.3
[Probe2-ch9]
X=-67.8
Y=23.6
Z=79.8
A=1.64
E=2.45
R=-67.52
NX=50.3
NY=-36.0
NZ=112.4
OX=-190.7
OY=-301.3
OZ=54.0
EX=-151.2
EY=-300.2
EZ=52.3
[Probe2-ch10]
X=-53.9
Y=46.6
Z=82.7
A=-13.61
E=-1.53
R=-99.30
NX=52.1
NY=-40.4
NZ=161.1
OX=-181.2
OY=-271.0
OZ=46.3
EX=-142.7
EY=-280.3
EZ=47.3
[Probe2-ch11]
X=-53.1
Y=-61.7
Z=91.2
A=35.96
E=37.17
R=-80.94
NX=-1.4
NY=-98.9
NZ=101.5
OX=-137.1
OY=-380.5
OZ=120.4
EX=-111.5
EY=-362.0
EZ=96.4
[Probe2-ch12]
X=-62.2
Y=-34.8
Z=97.2
A=28.91
E=29.26
R=-69.63
NX=5.9
NY=-79.5
NZ=104.7
OX=-158.2
OY=-355.2
OZ=111.0
EX=-128.0
EY=-338.5
EZ=91.6
[Probe2-ch13]
X=-65.8
Y=-7.7
Z=100.5
A=10.33
E=28.34
R=-60.56
NX=30.6
NY=-62.4
NZ=105.7
OX=-176.9
OY=-323.7
OZ=103.5
EX=-142.6
EY=-317.5
EZ=84.7
[Probe2-ch14]
X=-60.4
Y=19.1
Z=103.5
A=-5.45
E=24.25
R=-61.03
NX=46.1
NY=-44.4
NZ=119.5
OX=-180.3
OY=-289.2
OZ=94.7
EX=-144.3
EY=-292.7
EZ=78.5
[Probe2-ch15]
X=-47.0
Y=43.6
Z=101.7
A=-22.51
E=25.20
R=-107.12
NX=49.6
NY=-70.4
NZ=199.3
OX=-182.9
OY=-253.6
OZ=83.9
EX=-149.8
EY=-267.4
EZ=67.0
[Angle]
X=34.84
Y=5.16
Z=338.67
[Measure]
3DSpaceData=1
Extension=1
