[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=DARANT
ID=S08
Comment=
Sex=Male
Age= 33y
Birth=1984/03/27
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=72.9
Y=0.1
Z=0.0
A=10.6
E=-7.9
R=-172.4
OX=-237.1
OY=-239.5
OZ=2.3
EX=-198.5
EY=-232.3
EZ=7.8
[RightEar]
X=-73.7
Y=-0.1
Z=-0.0
A=-177.5
E=-0.3
R=-169.2
OX=-16.9
OY=-203.0
OZ=22.9
EX=-56.4
EY=-204.7
EZ=23.1
[Nasion]
X=0.1
Y=-104.9
Z=0.2
A=96.8
E=-1.4
R=-180.0
OX=-110.6
OY=-360.2
OZ=52.9
EX=-115.2
EY=-320.9
EZ=53.9
[Back]
X=-0.3
Y=80.9
Z=38.6
A=-75.9
E=-13.2
R=-168.6
OX=-153.5
OY=-99.2
OZ=14.4
EX=-144.1
EY=-136.6
EZ=23.5
[Top]
X=-7.9
Y=-25.9
Z=136.5
A=-14.7
E=83.4
R=179.3
OX=-164.7
OY=-197.6
OZ=189.2
EX=-160.3
EY=-198.7
EZ=149.9
[Probe1-ch1]
X=55.6
Y=52.6
Z=57.8
A=-151.54
E=-20.33
R=-64.53
NX=38.6
NY=-67.3
NZ=52.7
OX=-75.8
OY=-108.5
OZ=39.1
EX=-108.4
EY=-126.2
EZ=52.9
[Probe1-ch2]
X=65.1
Y=28.2
Z=53.4
A=-170.88
E=-1.41
R=-120.40
NX=34.9
NY=-81.5
NZ=145.0
OX=-70.8
OY=-140.2
OZ=57.6
EX=-109.9
EY=-146.4
EZ=58.6
[Probe1-ch3]
X=70.2
Y=-1.4
Z=51.5
A=-177.33
E=1.16
R=-134.02
NX=180.2
NY=-563.8
NZ=1450.2
OX=-75.6
OY=-172.2
OZ=69.7
EX=-115.1
EY=-174.1
EZ=68.9
[Probe1-ch4]
X=69.5
Y=-31.0
Z=47.7
A=174.11
E=6.45
R=-137.13
NX=-47.6
NY=187.9
NZ=-545.6
OX=-76.0
OY=-208.5
OZ=80.8
EX=-115.2
EY=-204.5
EZ=76.3
[Probe1-ch5]
X=63.7
Y=-58.8
Z=45.5
A=155.14
E=5.08
R=-151.63
NX=28.1
NY=-40.2
NZ=-35.5
OX=-85.5
OY=-246.0
OZ=87.4
EX=-121.3
EY=-229.5
EZ=83.9
[Probe1-ch6]
X=48.6
Y=50.0
Z=76.8
A=-151.89
E=22.32
R=-112.80
NX=45.3
NY=-99.0
NZ=140.4
OX=-118.5
OY=-122.8
OZ=85.8
EX=-150.8
EY=-140.0
EZ=70.8
[Probe1-ch7]
X=60.6
Y=24.6
Z=77.0
A=-163.59
E=23.91
R=-112.31
NX=42.3
NY=-78.7
NZ=146.5
OX=-109.3
OY=-146.2
OZ=96.8
EX=-144.0
EY=-156.5
EZ=80.8
[Probe1-ch8]
X=66.6
Y=-4.9
Z=73.7
A=-164.80
E=27.73
R=-139.02
NX=-18.6
NY=172.6
NZ=-414.9
OX=-96.6
OY=-173.2
OZ=107.1
EX=-130.4
EY=-182.4
EZ=88.7
[Probe1-ch9]
X=66.0
Y=-29.9
Z=72.2
A=170.63
E=33.75
R=-119.25
NX=38.8
NY=-95.8
NZ=176.6
OX=-94.2
OY=-205.7
OZ=117.0
EX=-126.7
EY=-200.3
EZ=95.0
[Probe1-ch10]
X=59.0
Y=-57.9
Z=69.8
A=163.29
E=31.03
R=-134.67
NX=672.7
NY=-2296.6
NZ=5687.9
OX=-106.4
OY=-236.7
OZ=118.3
EX=-138.9
EY=-226.9
EZ=97.8
[Probe1-ch11]
X=41.1
Y=43.5
Z=98.6
A=-118.86
E=34.51
R=-77.06
NX=55.9
NY=-59.8
NZ=98.0
OX=-140.8
OY=-107.7
OZ=112.9
EX=-156.5
EY=-136.2
EZ=90.5
[Probe1-ch12]
X=53.1
Y=19.3
Z=99.6
A=-140.97
E=40.66
R=-95.83
NX=57.5
NY=-65.2
NZ=128.9
OX=-129.9
OY=-136.9
OZ=126.3
EX=-153.2
EY=-155.8
EZ=100.5
[Probe1-ch13]
X=58.5
Y=-8.9
Z=99.6
A=-152.41
E=42.59
R=-111.09
NX=60.0
NY=-62.1
NZ=185.3
OX=-122.8
OY=-166.1
OZ=136.6
EX=-148.7
EY=-179.6
EZ=109.8
[Probe1-ch14]
X=53.5
Y=-33.0
Z=98.4
A=171.48
E=42.03
R=-136.46
NX=-181.2
NY=648.4
NZ=-1719.3
OX=-121.2
OY=-200.4
OZ=141.4
EX=-150.3
EY=-196.1
EZ=114.8
[Probe1-ch15]
X=43.9
Y=-59.8
Z=92.8
A=165.20
E=47.32
R=-132.09
NX=119.3
NY=-412.0
NZ=902.2
OX=-127.1
OY=-229.3
OZ=144.0
EX=-153.0
EY=-222.5
EZ=114.9
[Probe2-ch1]
X=-67.6
Y=-58.2
Z=48.2
A=37.48
E=-20.51
R=-68.90
NX=-28.4
NY=-59.2
NZ=58.8
OX=-234.1
OY=-285.5
OZ=43.0
EX=-204.6
EY=-262.9
EZ=56.9
[Probe2-ch2]
X=-73.8
Y=-31.5
Z=52.0
A=21.18
E=-24.12
R=-52.65
NX=-12.3
NY=-43.0
NZ=57.6
OX=-239.8
OY=-241.7
OZ=39.0
EX=-206.1
EY=-228.6
EZ=55.1
[Probe2-ch3]
X=-76.0
Y=-3.5
Z=57.9
A=6.63
E=-27.94
R=-56.70
NX=9.6
NY=-22.7
NZ=69.0
OX=-253.2
OY=-207.5
OZ=32.5
EX=-218.5
EY=-203.5
EZ=51.0
[Probe2-ch4]
X=-70.7
Y=27.6
Z=58.0
A=5.46
E=-21.18
R=-60.92
NX=16.3
NY=4.8
NZ=81.6
OX=-257.5
OY=-177.7
OZ=27.4
EX=-220.7
EY=-174.2
EZ=41.7
[Probe2-ch5]
X=-61.3
Y=51.3
Z=57.6
A=-22.24
E=-19.18
R=-92.50
NX=5.4
NY=16.6
NZ=112.4
OX=-246.8
OY=-141.8
OZ=24.4
EX=-212.2
EY=-156.0
EZ=37.4
[Probe2-ch6]
X=-63.8
Y=-59.5
Z=73.0
A=33.81
E=8.99
R=-76.81
NX=-20.7
NY=-71.6
NZ=79.4
OX=-226.0
OY=-268.5
OZ=91.4
EX=-193.5
EY=-246.7
EZ=85.2
[Probe2-ch7]
X=-72.7
Y=-32.4
Z=77.1
A=22.76
E=4.55
R=-62.28
NX=-11.6
NY=-51.0
NZ=77.2
OX=-246.7
OY=-236.5
OZ=82.8
EX=-210.3
EY=-221.3
EZ=79.6
[Probe2-ch8]
X=-73.8
Y=-5.5
Z=81.5
A=11.17
E=-3.39
R=-107.97
NX=13.0
NY=-55.3
NZ=148.5
OX=-248.3
OY=-199.0
OZ=75.3
EX=-209.6
EY=-191.3
EZ=77.6
[Probe2-ch9]
X=-69.4
Y=21.8
Z=81.8
A=-4.60
E=1.18
R=-57.15
NX=18.0
NY=-5.1
NZ=91.0
OX=-252.0
OY=-164.6
OZ=69.5
EX=-212.6
EY=-167.8
EZ=68.7
[Probe2-ch10]
X=-57.2
Y=45.5
Z=83.7
A=-17.81
E=-2.93
R=-94.49
NX=13.7
NY=1.1
NZ=138.3
OX=-227.7
OY=-138.5
OZ=65.7
EX=-190.1
EY=-150.6
EZ=67.7
[Probe2-ch11]
X=-52.7
Y=-60.2
Z=94.8
A=42.41
E=31.74
R=-64.21
NX=-19.5
NY=-68.7
NZ=85.6
OX=-196.6
OY=-244.6
OZ=130.9
EX=-171.8
EY=-221.9
EZ=110.0
[Probe2-ch12]
X=-60.8
Y=-33.5
Z=99.7
A=28.96
E=25.53
R=-64.88
NX=-10.9
NY=-56.8
NZ=93.6
OX=-220.5
OY=-216.1
OZ=122.4
EX=-189.2
EY=-198.8
EZ=105.3
[Probe2-ch13]
X=-64.0
Y=-7.6
Z=102.9
A=5.90
E=21.76
R=-52.89
NX=13.7
NY=-35.3
NZ=89.2
OX=-241.1
OY=-179.8
OZ=112.7
EX=-204.5
EY=-176.0
EZ=98.1
[Probe2-ch14]
X=-58.2
Y=18.9
Z=105.4
A=-7.63
E=17.56
R=-59.05
NX=17.1
NY=-13.5
NZ=105.2
OX=-225.9
OY=-145.5
OZ=106.8
EX=-188.4
EY=-150.5
EZ=94.8
[Probe2-ch15]
X=-47.1
Y=41.6
Z=102.3
A=-34.36
E=22.02
R=-93.35
NX=5.3
NY=-12.9
NZ=153.1
OX=-211.9
OY=-116.8
OZ=100.5
EX=-181.6
EY=-137.5
EZ=85.7
[Angle]
X=21.51
Y=6.07
Z=351.69
[Measure]
3DSpaceData=1
Extension=1
