[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=DANROW
ID=S10
Comment=
Sex=Female
Age= 20y
Birth=1997/03/11
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=76.9
Y=0.0
Z=0.0
A=-5.0
E=-2.6
R=-176.8
OX=-223.3
OY=-167.7
OZ=16.9
EX=-183.9
EY=-171.2
EZ=18.7
[RightEar]
X=-77.4
Y=-0.0
Z=-0.0
A=172.7
E=-2.2
R=-166.4
OX=3.9
OY=-172.7
OZ=-0.1
EX=-35.4
EY=-167.6
EZ=1.4
[Nasion]
X=0.0
Y=-110.4
Z=0.1
A=90.6
E=3.0
R=175.6
OX=-94.6
OY=-321.3
OZ=49.1
EX=-95.0
EY=-281.8
EZ=47.1
[Back]
X=8.0
Y=90.2
Z=28.0
A=-88.7
E=-7.1
R=-177.6
OX=-110.9
OY=-75.8
OZ=9.2
EX=-110.0
EY=-115.1
EZ=14.1
[Top]
X=-5.0
Y=-28.8
Z=138.6
A=33.4
E=86.2
R=-151.6
OX=-115.4
OY=-170.0
OZ=212.7
EX=-113.2
EY=-168.5
EZ=173.2
[Probe1-ch1]
X=64.8
Y=47.4
Z=54.4
A=-166.75
E=-23.38
R=150.04
NX=15.8
NY=-62.3
NZ=46.7
OX=-17.7
OY=-105.5
OZ=36.6
EX=-53.1
EY=-113.8
EZ=52.3
[Probe1-ch2]
X=74.4
Y=19.9
Z=55.5
A=-176.55
E=-17.85
R=136.06
NX=6.0
NY=-41.2
NZ=64.4
OX=-1.7
OY=-131.2
OZ=50.2
EX=-39.3
EY=-133.4
EZ=62.3
[Probe1-ch3]
X=76.8
Y=-8.3
Z=57.3
A=168.92
E=-15.99
R=131.81
NX=16.4
NY=-32.6
NZ=72.7
OX=-1.3
OY=-162.9
OZ=64.1
EX=-38.6
EY=-155.6
EZ=75.0
[Probe1-ch4]
X=73.5
Y=-36.8
Z=56.0
A=161.68
E=-8.16
R=164.19
NX=25.0
NY=-49.4
NZ=45.3
OX=-12.9
OY=-185.5
OZ=81.6
EX=-50.1
EY=-173.2
EZ=87.2
[Probe1-ch5]
X=68.0
Y=-64.7
Z=53.5
A=147.77
E=-0.31
R=171.88
NX=37.8
NY=-65.6
NZ=32.2
OX=-19.2
OY=-212.4
OZ=100.4
EX=-52.7
EY=-191.3
EZ=100.6
[Probe1-ch6]
X=64.9
Y=42.6
Z=78.6
A=-151.91
E=-7.03
R=84.58
NX=27.0
NY=-84.7
NZ=111.3
OX=-5.2
OY=-99.3
OZ=76.6
EX=-39.8
EY=-117.8
EZ=81.5
[Probe1-ch7]
X=72.7
Y=18.4
Z=80.1
A=-167.40
E=-0.68
R=107.65
NX=15.0
NY=-54.8
NZ=95.8
OX=-16.6
OY=-119.6
OZ=99.3
EX=-55.3
EY=-128.2
EZ=99.8
[Probe1-ch8]
X=74.0
Y=-8.6
Z=79.6
A=-175.59
E=11.02
R=149.18
NX=8.1
NY=-16.8
NZ=79.1
OX=-25.2
OY=-161.3
OZ=106.8
EX=-64.0
EY=-164.3
EZ=99.2
[Probe1-ch9]
X=70.8
Y=-34.4
Z=79.7
A=166.22
E=17.26
R=-171.80
NX=20.7
NY=-36.4
NZ=22.5
OX=-26.5
OY=-196.4
OZ=118.9
EX=-63.2
EY=-187.4
EZ=107.1
[Probe1-ch10]
X=65.5
Y=-57.7
Z=78.5
A=149.78
E=28.54
R=140.52
NX=32.6
NY=-73.6
NZ=60.0
OX=-38.0
OY=-227.8
OZ=131.0
EX=-68.0
EY=-210.3
EZ=112.1
[Probe1-ch11]
X=58.8
Y=44.6
Z=95.5
A=-122.43
E=27.08
R=27.69
NX=60.3
NY=9.9
NZ=-54.3
OX=-43.4
OY=-85.5
OZ=115.6
EX=-62.3
EY=-115.2
EZ=97.6
[Probe1-ch12]
X=65.7
Y=16.9
Z=100.9
A=-142.74
E=26.48
R=33.62
NX=57.8
NY=61.1
NZ=-135.2
OX=1.4
OY=-111.4
OZ=121.1
EX=-26.8
EY=-132.9
EZ=103.4
[Probe1-ch13]
X=64.8
Y=-7.5
Z=105.6
A=-175.76
E=29.43
R=163.94
NX=7.6
NY=-15.0
NZ=73.1
OX=-4.8
OY=-137.9
OZ=133.1
EX=-39.2
EY=-140.5
EZ=113.7
[Probe1-ch14]
X=58.7
Y=-33.7
Z=103.0
A=168.21
E=35.89
R=156.73
NX=12.7
NY=-55.0
NZ=62.3
OX=-11.1
OY=-172.3
OZ=143.8
EX=-42.5
EY=-165.7
EZ=120.6
[Probe1-ch15]
X=47.7
Y=-59.6
Z=98.5
A=157.25
E=44.92
R=155.87
NX=18.3
NY=-75.0
NZ=52.6
OX=-25.2
OY=-201.0
OZ=155.9
EX=-51.0
EY=-190.1
EZ=127.9
[Probe2-ch1]
X=-73.1
Y=-55.3
Z=44.5
A=22.56
E=-20.65
R=-63.12
NX=-27.8
NY=-68.0
NZ=51.2
OX=-205.5
OY=-272.7
OZ=55.3
EX=-171.3
EY=-258.4
EZ=69.3
[Probe2-ch2]
X=-77.8
Y=-25.9
Z=49.1
A=14.37
E=-19.00
R=-56.61
NX=-18.1
NY=-45.3
NZ=63.1
OX=-220.4
OY=-241.3
OZ=50.2
EX=-184.1
EY=-232.0
EZ=63.1
[Probe2-ch3]
X=-78.1
Y=-0.4
Z=49.7
A=-15.75
E=-8.03
R=-57.85
NX=-19.1
NY=-23.4
NZ=74.6
OX=-228.8
OY=-203.8
OZ=49.6
EX=-191.1
EY=-214.4
EZ=55.1
[Probe2-ch4]
X=-67.8
Y=28.8
Z=56.8
A=-14.56
E=-13.86
R=-46.95
NX=-13.8
NY=2.2
NZ=86.1
OX=-224.4
OY=-171.5
OZ=42.5
EX=-187.2
EY=-181.2
EZ=52.0
[Probe2-ch5]
X=-57.4
Y=51.8
Z=56.7
A=-33.41
E=-7.48
R=12.28
NX=-24.5
NY=36.6
NZ=51.7
OX=-188.0
OY=-149.9
OZ=45.7
EX=-155.2
EY=-171.5
EZ=50.9
[Probe2-ch6]
X=-73.0
Y=-56.7
Z=66.3
A=32.07
E=24.63
R=-35.10
NX=-38.2
NY=-63.7
NZ=50.0
OX=-194.2
OY=-288.7
OZ=102.1
EX=-163.7
EY=-269.6
EZ=85.6
[Probe2-ch7]
X=-78.6
Y=-30.1
Z=70.2
A=13.87
E=25.56
R=-49.78
NX=-18.4
NY=-52.7
NZ=68.8
OX=-209.4
OY=-252.4
OZ=99.9
EX=-174.7
EY=-243.8
EZ=82.8
[Probe2-ch8]
X=-78.4
Y=-2.5
Z=73.9
A=-3.48
E=25.45
R=-59.90
NX=-4.0
NY=-33.4
NZ=89.0
OX=-225.6
OY=-208.5
OZ=95.8
EX=-189.9
EY=-210.6
EZ=78.8
[Probe2-ch9]
X=-69.7
Y=24.0
Z=78.1
A=-15.62
E=16.95
R=-83.69
NX=-18.7
NY=-19.8
NZ=120.7
OX=-210.4
OY=-173.7
OZ=91.3
EX=-173.9
EY=-183.9
EZ=79.8
[Probe2-ch10]
X=-55.8
Y=47.1
Z=77.8
A=-31.93
E=23.90
R=-92.81
NX=-29.6
NY=-8.9
NZ=138.0
OX=-179.7
OY=-168.8
OZ=97.8
EX=-149.0
EY=-187.9
EZ=81.8
[Probe2-ch11]
X=-61.2
Y=-62.7
Z=89.5
A=29.00
E=46.67
R=-36.14
NX=-30.2
NY=-74.9
NZ=56.8
OX=-164.2
OY=-301.2
OZ=147.9
EX=-140.5
EY=-288.0
EZ=119.1
[Probe2-ch12]
X=-68.6
Y=-34.5
Z=94.7
A=18.68
E=42.41
R=-71.32
NX=-24.0
NY=-69.9
NZ=96.6
OX=-190.7
OY=-263.3
OZ=144.2
EX=-163.0
EY=-253.9
EZ=117.5
[Probe2-ch13]
X=-69.9
Y=-7.7
Z=100.0
A=-1.96
E=40.38
R=-60.39
NX=-3.1
NY=-45.7
NZ=102.1
OX=-198.4
OY=-226.2
OZ=140.7
EX=-168.2
EY=-227.2
EZ=115.0
[Probe2-ch14]
X=-63.2
Y=17.4
Z=102.4
A=-30.59
E=36.58
R=-61.41
NX=-32.1
NY=-24.4
NZ=112.9
OX=-193.9
OY=-188.2
OZ=133.1
EX=-166.5
EY=-204.3
EZ=109.5
[Probe2-ch15]
X=-48.2
Y=42.2
Z=102.5
A=-43.46
E=35.19
R=-82.13
NX=-34.1
NY=-20.6
NZ=141.1
OX=-181.8
OY=-152.8
OZ=123.5
EX=-158.4
EY=-175.0
EZ=100.7
[Angle]
X=25.84
Y=355.87
Z=357.81
[Measure]
3DSpaceData=1
Extension=1
