[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=CHEKAR
ID=S03
Comment=
Sex=Female
Age= 19y
Birth=1997/12/27
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=73.5
Y=0.1
Z=0.0
A=17.4
E=-4.8
R=-174.0
OX=-86.5
OY=-250.1
OZ=41.4
EX=-48.8
EY=-238.3
EZ=44.7
[RightEar]
X=-77.5
Y=-0.1
Z=-0.0
A=-168.1
E=-3.2
R=-164.6
OX=136.5
OY=-190.0
OZ=55.6
EX=97.8
EY=-198.1
EZ=57.7
[Nasion]
X=0.1
Y=-98.5
Z=0.2
A=101.2
E=3.6
R=178.1
OX=51.0
OY=-350.5
OZ=98.1
EX=43.3
EY=-311.7
EZ=95.6
[Back]
X=-8.5
Y=62.9
Z=46.8
A=-69.5
E=-6.3
R=-177.5
OX=-13.1
OY=-104.9
OZ=60.6
EX=0.6
EY=-141.8
EZ=64.9
[Top]
X=-4.3
Y=-51.1
Z=135.3
A=155.4
E=87.9
R=178.4
OX=30.2
OY=-222.1
OZ=232.5
EX=28.9
EY=-221.5
EZ=192.9
[Probe1-ch1]
X=50.4
Y=36.0
Z=75.7
A=-121.32
E=-12.09
R=-51.93
NX=64.3
NY=-53.2
NZ=62.0
OX=66.0
OY=-115.1
OZ=79.0
EX=45.9
EY=-148.1
EZ=87.3
[Probe1-ch2]
X=64.7
Y=15.7
Z=72.8
A=-147.46
E=-12.60
R=-100.79
NX=62.4
NY=-67.4
NZ=108.2
OX=98.2
OY=-129.6
OZ=85.0
EX=65.7
EY=-150.4
EZ=93.7
[Probe1-ch3]
X=77.2
Y=-11.4
Z=65.0
A=-152.52
E=-12.20
R=-134.57
NX=493.2
NY=-1878.8
NZ=3929.5
OX=123.5
OY=-148.6
OZ=90.6
EX=89.2
EY=-166.4
EZ=98.9
[Probe1-ch4]
X=79.1
Y=-37.0
Z=57.0
A=-172.91
E=-1.52
R=-155.28
NX=35.8
NY=40.8
NZ=8.7
OX=129.5
OY=-185.6
OZ=105.6
EX=90.3
EY=-190.5
EZ=106.6
[Probe1-ch5]
X=71.8
Y=-62.7
Z=46.7
A=172.90
E=2.93
R=-157.58
NX=13.7
NY=-53.6
NZ=-16.5
OX=133.1
OY=-218.5
OZ=112.3
EX=93.9
EY=-213.6
EZ=110.3
[Probe1-ch6]
X=48.4
Y=26.7
Z=96.7
A=-115.27
E=7.10
R=-121.78
NX=87.8
NY=-138.0
NZ=254.6
OX=66.0
OY=-120.8
OZ=114.0
EX=49.2
EY=-156.4
EZ=109.1
[Probe1-ch7]
X=63.8
Y=4.5
Z=95.0
A=-131.64
E=1.62
R=-107.01
NX=81.9
NY=-80.7
NZ=152.0
OX=93.8
OY=-124.8
OZ=118.5
EX=67.5
EY=-154.4
EZ=117.4
[Probe1-ch8]
X=75.3
Y=-19.4
Z=89.7
A=-149.09
E=4.13
R=-125.72
NX=95.9
NY=-140.3
NZ=325.1
OX=114.8
OY=-160.3
OZ=127.3
EX=80.9
EY=-180.6
EZ=124.4
[Probe1-ch9]
X=75.9
Y=-43.5
Z=81.0
A=-169.98
E=15.71
R=-115.83
NX=61.1
NY=-43.0
NZ=194.9
OX=129.0
OY=-175.8
OZ=137.8
EX=91.4
EY=-182.4
EZ=127.1
[Probe1-ch10]
X=67.9
Y=-68.1
Z=71.2
A=177.20
E=21.11
R=-134.75
NX=837.1
NY=-3639.2
NZ=7434.5
OX=124.7
OY=-210.3
OZ=144.5
EX=87.8
EY=-208.5
EZ=130.2
[Probe1-ch11]
X=38.3
Y=16.5
Z=115.4
A=-100.10
E=27.68
R=-93.65
NX=70.9
NY=-73.1
NZ=141.8
OX=54.8
OY=-105.8
OZ=145.9
EX=48.7
EY=-140.3
EZ=127.5
[Probe1-ch12]
X=56.2
Y=-3.2
Z=114.5
A=-120.53
E=30.78
R=-117.11
NX=93.4
NY=-118.8
NZ=241.4
OX=87.8
OY=-128.8
OZ=158.6
EX=70.6
EY=-158.1
EZ=138.3
[Probe1-ch13]
X=65.3
Y=-27.8
Z=111.0
A=-143.07
E=25.21
R=-124.43
NX=101.1
NY=-150.0
NZ=357.4
OX=101.3
OY=-154.4
OZ=163.7
EX=72.6
EY=-175.9
EZ=146.9
[Probe1-ch14]
X=65.6
Y=-49.5
Z=105.0
A=179.45
E=29.98
R=-130.59
NX=85.2
NY=-370.9
NZ=676.9
OX=114.1
OY=-180.6
OZ=169.8
EX=79.8
EY=-180.3
EZ=150.0
[Probe1-ch15]
X=55.6
Y=-74.6
Z=94.3
A=174.57
E=31.74
R=-134.40
NX=466.5
NY=-2044.6
NZ=4101.2
OX=117.7
OY=-209.7
OZ=172.5
EX=84.1
EY=-206.5
EZ=151.7
[Probe2-ch1]
X=-60.8
Y=-84.4
Z=42.3
A=42.36
E=7.93
R=-56.44
NX=-28.8
NY=-70.5
NZ=45.0
OX=-47.1
OY=-291.1
OZ=131.2
EX=-18.1
EY=-264.6
EZ=125.8
[Probe2-ch2]
X=-72.6
Y=-59.7
Z=50.2
A=32.62
E=5.54
R=-64.72
NX=-23.3
NY=-63.8
NZ=57.3
OX=-58.6
OY=-270.6
OZ=123.7
EX=-25.4
EY=-249.4
EZ=119.9
[Probe2-ch3]
X=-80.2
Y=-33.9
Z=57.6
A=13.68
E=0.18
R=-51.93
NX=0.0
NY=-51.0
NZ=58.9
OX=-72.9
OY=-239.5
OZ=115.2
EX=-34.4
EY=-230.2
EZ=115.0
[Probe2-ch4]
X=-76.6
Y=-4.6
Z=61.5
A=1.89
E=4.51
R=-80.39
NX=24.5
NY=-37.4
NZ=85.3
OX=-86.7
OY=-209.4
OZ=105.0
EX=-47.2
EY=-208.1
EZ=101.9
[Probe2-ch5]
X=-65.7
Y=16.5
Z=65.4
A=-26.85
E=-6.73
R=-103.17
NX=6.0
NY=-29.9
NZ=127.6
OX=-78.3
OY=-168.0
OZ=90.4
EX=-43.2
EY=-185.7
EZ=95.0
[Probe2-ch6]
X=-57.8
Y=-86.9
Z=68.0
A=48.94
E=30.28
R=-38.98
NX=-29.6
NY=-67.5
NZ=52.1
OX=-28.5
OY=-297.0
OZ=156.2
EX=-6.0
EY=-271.2
EZ=136.3
[Probe2-ch7]
X=-70.4
Y=-61.9
Z=74.1
A=38.69
E=30.27
R=-82.45
NX=-24.5
NY=-74.7
NZ=87.1
OX=-47.6
OY=-268.6
OZ=152.9
EX=-20.9
EY=-247.2
EZ=132.9
[Probe2-ch8]
X=-77.8
Y=-37.4
Z=81.6
A=18.96
E=23.69
R=-138.39
NX=-74.6
NY=241.1
NZ=-551.0
OX=-67.3
OY=-236.4
OZ=146.1
EX=-33.0
EY=-224.6
EZ=130.2
[Probe2-ch9]
X=-75.1
Y=-12.7
Z=86.4
A=-6.36
E=21.33
R=-75.97
NX=18.7
NY=-50.6
NZ=98.0
OX=-75.4
OY=-203.2
OZ=139.6
EX=-38.8
EY=-207.3
EZ=125.2
[Probe2-ch10]
X=-63.1
Y=10.9
Z=90.6
A=-21.13
E=15.18
R=-83.48
NX=11.2
NY=-33.3
NZ=120.7
OX=-66.7
OY=-172.0
OZ=129.1
EX=-31.1
EY=-185.8
EZ=118.8
[Probe2-ch11]
X=-42.9
Y=-89.0
Z=91.2
A=54.66
E=43.15
R=-19.56
NX=-20.6
NY=-61.1
NZ=46.9
OX=-8.2
OY=-287.0
OZ=178.9
EX=8.5
EY=-263.4
EZ=151.8
[Probe2-ch12]
X=-57.2
Y=-65.8
Z=98.3
A=40.46
E=44.26
R=-33.17
NX=-20.9
NY=-66.0
NZ=61.3
OX=-28.2
OY=-261.9
OZ=177.2
EX=-6.6
EY=-243.5
EZ=149.6
[Probe2-ch13]
X=-67.2
Y=-40.7
Z=107.8
A=26.65
E=38.09
R=-41.70
NX=-9.8
NY=-60.1
NZ=76.2
OX=-67.4
OY=-240.0
OZ=172.8
EX=-39.6
EY=-226.0
EZ=148.4
[Probe2-ch14]
X=-65.5
Y=-20.7
Z=110.0
A=-28.12
E=31.83
R=-72.62
NX=-3.0
NY=-58.2
NZ=113.1
OX=-51.9
OY=-192.5
OZ=166.3
EX=-22.2
EY=-208.3
EZ=145.5
[Probe2-ch15]
X=-52.1
Y=5.2
Z=112.5
A=-31.25
E=30.90
R=-101.63
NX=11.8
NY=-63.6
NZ=173.3
OX=-47.2
OY=-168.6
OZ=156.3
EX=-18.2
EY=-186.2
EZ=135.9
[Angle]
X=25.67
Y=5.73
Z=346.56
[Measure]
3DSpaceData=1
Extension=1
