[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=Gareth
ID=S30
Comment=data
Sex=Male
Age= 46y
Birth=0000/00/00
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=67.7
Y=0.0
Z=0.0
A=3.5
E=-6.3
R=-165.1
OX=-119.0
OY=-274.0
OZ=-126.6
EX=-79.7
EY=-271.6
EZ=-122.3
[RightEar]
X=-82.6
Y=-0.0
Z=-0.0
A=-174.2
E=-2.3
R=-177.2
OX=102.1
OY=-254.0
OZ=-125.1
EX=62.7
EY=-258.0
EZ=-123.4
[Nasion]
X=0.0
Y=-104.7
Z=0.0
A=89.4
E=7.2
R=128.0
OX=1.6
OY=-391.5
OZ=-63.5
EX=2.1
EY=-352.2
EZ=-68.5
[Back]
X=-6.3
Y=65.4
Z=82.6
A=-91.7
E=2.2
R=-122.9
OX=-9.1
OY=-122.5
OZ=-91.2
EX=-10.2
EY=-162.1
EZ=-92.7
[Top]
X=-14.6
Y=-71.4
Z=124.9
A=79.8
E=87.8
R=-20.5
OX=-23.3
OY=-233.7
OZ=69.4
EX=-23.1
EY=-232.2
EZ=29.9
[Probe1-ch1]
X=54.0
Y=20.6
Z=83.3
A=-155.93
E=-29.45
R=97.90
NX=21.4
NY=-71.5
NZ=107.9
OX=67.7
OY=-186.1
OZ=-79.6
EX=36.2
EY=-200.1
EZ=-60.1
[Probe1-ch2]
X=61.0
Y=-5.2
Z=77.1
A=-168.30
E=-8.44
R=170.66
NX=12.8
NY=-17.8
NZ=68.0
OX=87.8
OY=-219.5
OZ=-60.6
EX=49.4
EY=-227.4
EZ=-54.8
[Probe1-ch3]
X=63.1
Y=-32.2
Z=69.2
A=175.79
E=-8.29
R=167.72
NX=4.8
NY=-50.0
NZ=49.3
OX=91.7
OY=-254.1
OZ=-51.7
EX=52.6
EY=-251.2
EZ=-46.0
[Probe1-ch4]
X=58.4
Y=-61.4
Z=60.0
A=174.38
E=-7.25
R=162.44
NX=5.7
NY=-75.6
NZ=35.5
OX=89.9
OY=-284.5
OZ=-43.2
EX=50.8
EY=-280.6
EZ=-38.2
[Probe1-ch5]
X=48.4
Y=-81.6
Z=48.2
A=142.18
E=2.66
R=158.97
NX=29.7
NY=-78.2
NZ=33.1
OX=71.4
OY=-325.4
OZ=-33.8
EX=40.1
EY=-301.1
EZ=-35.6
[Probe1-ch6]
X=47.2
Y=13.0
Z=103.9
A=-143.09
E=7.77
R=-124.26
NX=23.9
NY=-199.3
NZ=325.8
OX=70.6
OY=-177.4
OZ=-38.9
EX=39.2
EY=-201.0
EZ=-44.3
[Probe1-ch7]
X=55.3
Y=-11.4
Z=101.1
A=-165.30
E=11.24
R=162.23
NX=14.3
NY=-20.2
NZ=82.7
OX=83.9
OY=-212.2
OZ=-25.7
EX=46.3
EY=-222.1
EZ=-33.4
[Probe1-ch8]
X=57.4
Y=-37.4
Z=93.1
A=179.34
E=16.77
R=123.55
NX=0.2
NY=-77.8
NZ=83.2
OX=89.5
OY=-246.4
OZ=-15.2
EX=51.6
EY=-245.9
EZ=-26.6
[Probe1-ch9]
X=52.8
Y=-62.4
Z=82.0
A=164.59
E=24.76
R=123.33
NX=13.5
NY=-93.7
NZ=65.7
OX=91.1
OY=-284.2
OZ=-7.2
EX=56.5
EY=-274.6
EZ=-23.8
[Probe1-ch10]
X=43.7
Y=-87.5
Z=71.6
A=151.23
E=29.64
R=151.53
NX=20.8
NY=-94.7
NZ=36.4
OX=72.4
OY=-316.7
OZ=1.1
EX=42.2
EY=-300.1
EZ=-18.5
[Probe1-ch11]
X=34.1
Y=6.5
Z=125.8
A=-129.15
E=21.72
R=-106.60
NX=24.3
NY=-115.8
NZ=205.5
OX=55.6
OY=-171.1
OZ=-9.7
EX=32.3
EY=-199.7
EZ=-24.3
[Probe1-ch12]
X=43.2
Y=-17.8
Z=122.2
A=-147.29
E=26.66
R=-148.72
NX=26.9
NY=97.2
NZ=-95.7
OX=69.8
OY=-201.1
OZ=4.6
EX=40.1
EY=-220.3
EZ=-13.2
[Probe1-ch13]
X=45.6
Y=-41.0
Z=116.3
A=177.07
E=36.96
R=171.30
NX=2.4
NY=-59.0
NZ=47.1
OX=80.3
OY=-238.7
OZ=17.4
EX=48.7
EY=-237.1
EZ=-6.4
[Probe1-ch14]
X=39.1
Y=-64.1
Z=102.9
A=157.91
E=53.73
R=165.23
NX=14.6
NY=-78.1
NZ=42.5
OX=68.2
OY=-271.0
OZ=26.3
EX=46.5
EY=-262.2
EZ=-5.6
[Probe1-ch15]
X=25.6
Y=-88.2
Z=92.6
A=146.27
E=52.74
R=162.98
NX=14.1
NY=-90.0
NZ=35.2
OX=55.9
OY=-303.0
OZ=30.0
EX=36.0
EY=-289.7
EZ=-1.5
[Probe2-ch1]
X=-71.0
Y=-77.3
Z=46.6
A=39.95
E=10.21
R=38.91
NX=-42.3
NY=38.5
NZ=-141.0
OX=-95.6
OY=-335.7
OZ=-36.9
EX=-65.8
EY=-310.7
EZ=-43.9
[Probe2-ch2]
X=-83.5
Y=-52.8
Z=57.6
A=23.85
E=4.74
R=45.92
NX=-61.2
NY=-1031.6
NZ=1572.1
OX=-116.3
OY=-300.0
OZ=-44.8
EX=-80.2
EY=-284.0
EZ=-48.1
[Probe2-ch3]
X=-90.6
Y=-27.4
Z=67.4
A=9.12
E=-3.19
R=59.22
NX=-16.5
NY=-128.0
NZ=182.3
OX=-129.3
OY=-262.7
OZ=-55.3
EX=-90.3
EY=-256.5
EZ=-53.1
[Probe2-ch4]
X=-88.6
Y=-1.0
Z=75.7
A=-9.59
E=-8.36
R=48.02
NX=-25.7
NY=-420.9
NZ=694.4
OX=-125.6
OY=-222.5
OZ=-66.3
EX=-87.0
EY=-229.0
EZ=-60.6
[Probe2-ch5]
X=-78.3
Y=20.4
Z=82.8
A=-26.97
E=-25.43
R=-74.74
NX=-35.8
NY=-35.1
NZ=120.2
OX=-109.8
OY=-194.3
OZ=-83.0
EX=-77.9
EY=-210.5
EZ=-66.0
[Probe2-ch6]
X=-67.4
Y=-81.7
Z=72.6
A=36.95
E=24.54
R=37.72
NX=-36.5
NY=61.6
NZ=-188.9
OX=-100.7
OY=-322.0
OZ=-4.4
EX=-71.9
EY=-300.4
EZ=-20.8
[Probe2-ch7]
X=-80.1
Y=-58.5
Z=82.2
A=21.60
E=24.16
R=30.65
NX=-27.4
NY=2.0
NZ=-74.4
OX=-113.1
OY=-287.9
OZ=-8.4
EX=-79.5
EY=-274.6
EZ=-24.7
[Probe2-ch8]
X=-87.1
Y=-35.9
Z=94.4
A=3.81
E=12.35
R=71.14
NX=-7.6
NY=-123.0
NZ=157.9
OX=-118.4
OY=-254.5
OZ=-17.8
EX=-79.8
EY=-251.9
EZ=-26.3
[Probe2-ch9]
X=-84.2
Y=-8.2
Z=100.9
A=-9.74
E=8.96
R=65.74
NX=-16.5
NY=-121.1
NZ=206.8
OX=-126.9
OY=-216.8
OZ=-30.3
EX=-88.4
EY=-223.5
EZ=-36.5
[Probe2-ch10]
X=-75.5
Y=16.7
Z=102.1
A=-31.76
E=12.64
R=50.36
NX=-48.1
NY=-322.0
NZ=566.6
OX=-111.5
OY=-183.8
OZ=-40.1
EX=-78.6
EY=-204.2
EZ=-48.7
[Probe2-ch11]
X=-54.0
Y=-85.0
Z=91.9
A=32.50
E=49.71
R=12.51
NX=-28.4
NY=-62.4
NZ=-4.8
OX=-83.3
OY=-304.6
OZ=26.8
EX=-61.8
EY=-290.9
EZ=-3.4
[Probe2-ch12]
X=-69.1
Y=-63.5
Z=102.0
A=14.03
E=49.88
R=16.11
NX=-15.9
NY=-45.9
NZ=-12.2
OX=-102.9
OY=-275.3
OZ=23.1
EX=-78.2
EY=-269.1
EZ=-7.2
[Probe2-ch13]
X=-77.7
Y=-40.5
Z=112.5
A=-12.20
E=44.88
R=-11.85
NX=-16.3
NY=-59.9
NZ=51.1
OX=-112.7
OY=-239.7
OZ=17.4
EX=-85.3
EY=-245.7
EZ=-10.5
[Probe2-ch14]
X=-76.3
Y=-15.3
Z=118.6
A=-34.71
E=36.27
R=-10.51
NX=-43.2
NY=-36.2
NZ=64.5
OX=-111.7
OY=-207.4
OZ=4.3
EX=-85.4
EY=-225.6
EZ=-19.1
[Probe2-ch15]
X=-65.8
Y=6.8
Z=123.1
A=-55.91
E=29.20
R=-25.55
NX=-54.5
NY=-33.6
NZ=91.1
OX=-97.1
OY=-182.6
OZ=-8.2
EX=-77.7
EY=-211.2
EZ=-27.6
[Angle]
X=32.30
Y=359.13
Z=359.69
[Measure]
3DSpaceData=1
Extension=1
