[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=GANANI
ID=S16
Comment=
Sex=Female
Age= 21y
Birth=1997/01/15
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=52.6
Y=-0.0
Z=0.0
A=2.9
E=-3.9
R=-164.9
OX=-115.6
OY=-166.3
OZ=-31.6
EX=-76.1
EY=-164.3
EZ=-29.0
[RightEar]
X=-64.3
Y=0.0
Z=-0.0
A=175.7
E=-15.1
R=158.8
OX=83.7
OY=-185.9
OZ=-43.3
EX=45.5
EY=-183.1
EZ=-33.0
[Nasion]
X=-0.0
Y=-90.1
Z=0.0
A=89.1
E=-11.4
R=178.6
OX=-27.2
OY=-303.7
OZ=-20.7
EX=-26.6
EY=-264.9
EZ=-12.9
[Back]
X=-6.1
Y=58.0
Z=8.9
A=-86.6
E=-10.7
R=-174.8
OX=-20.3
OY=-114.9
OZ=-47.3
EX=-18.0
EY=-153.7
EZ=-39.9
[Top]
X=-16.4
Y=-14.0
Z=120.0
A=-4.9
E=86.5
R=165.6
OX=-30.9
OY=-190.0
OZ=122.4
EX=-28.5
EY=-190.2
EZ=82.9
[Probe1-ch1]
X=38.0
Y=51.3
Z=25.0
A=-143.00
E=-21.47
R=171.23
NX=17.6
NY=-41.1
NZ=15.5
OX=66.9
OY=-126.1
OZ=-43.0
EX=37.5
EY=-148.3
EZ=-28.5
[Probe1-ch2]
X=53.2
Y=32.9
Z=30.8
A=-176.43
E=-24.30
R=-159.61
NX=-2.6
NY=-30.1
NZ=-4.1
OX=83.1
OY=-156.8
OZ=-32.0
EX=47.1
EY=-159.1
EZ=-15.7
[Probe1-ch3]
X=58.2
Y=6.9
Z=30.7
A=169.83
E=-11.40
R=-144.46
NX=0.4
NY=22.8
NZ=-51.5
OX=88.3
OY=-185.2
OZ=-19.1
EX=50.1
EY=-178.3
EZ=-11.2
[Probe1-ch4]
X=60.8
Y=-18.1
Z=33.4
A=147.94
E=-18.30
R=-145.98
NX=24.6
NY=1.8
NZ=-48.9
OX=94.1
OY=-225.1
OZ=-17.9
EX=62.2
EY=-205.1
EZ=-5.5
[Probe1-ch5]
X=54.5
Y=-45.2
Z=31.7
A=142.60
E=-15.17
R=-145.27
NX=27.6
NY=-17.4
NZ=-55.9
OX=81.7
OY=-256.8
OZ=-9.7
EX=51.3
EY=-233.6
EZ=0.6
[Probe1-ch6]
X=36.2
Y=55.0
Z=51.6
A=-145.30
E=-9.04
R=-138.71
NX=17.6
NY=43.6
NZ=-350.9
OX=69.0
OY=-114.5
OZ=-8.1
EX=36.9
EY=-136.8
EZ=-1.9
[Probe1-ch7]
X=50.3
Y=34.3
Z=54.0
A=-168.80
E=-4.11
R=-115.92
NX=3.3
NY=-59.4
NZ=115.6
OX=78.6
OY=-158.1
OZ=3.2
EX=39.9
EY=-165.8
EZ=6.0
[Probe1-ch8]
X=58.3
Y=8.2
Z=57.3
A=176.88
E=-6.27
R=-139.77
NX=-5.6
NY=79.7
NZ=-282.4
OX=83.5
OY=-193.3
OZ=8.0
EX=44.2
EY=-191.2
EZ=12.4
[Probe1-ch9]
X=59.9
Y=-17.7
Z=56.9
A=161.41
E=-1.70
R=-141.56
NX=12.4
NY=34.5
NZ=-194.8
OX=94.5
OY=-228.4
OZ=14.2
EX=57.0
EY=-215.8
EZ=15.4
[Probe1-ch10]
X=54.8
Y=-47.6
Z=57.3
A=154.90
E=-6.46
R=-160.81
NX=18.3
NY=-35.1
NZ=-18.0
OX=81.9
OY=-262.1
OZ=17.0
EX=46.3
EY=-245.4
EZ=21.5
[Probe1-ch11]
X=25.7
Y=54.2
Z=76.0
A=-141.10
E=6.41
R=-78.72
NX=10.7
NY=-57.2
NZ=73.3
OX=64.1
OY=-116.7
OZ=26.4
EX=33.4
EY=-141.4
EZ=22.0
[Probe1-ch12]
X=42.4
Y=34.3
Z=77.7
A=-160.70
E=11.11
R=-106.30
NX=7.3
NY=-58.9
NZ=120.7
OX=87.8
OY=-150.1
OZ=32.2
EX=51.2
EY=-162.9
EZ=24.6
[Probe1-ch13]
X=53.1
Y=7.9
Z=81.1
A=-174.98
E=13.79
R=-120.07
NX=-5.0
NY=-55.8
NZ=206.6
OX=97.1
OY=-179.7
OZ=41.2
EX=58.8
EY=-183.1
EZ=31.8
[Probe1-ch14]
X=53.7
Y=-20.3
Z=78.7
A=172.73
E=26.16
R=-151.73
NX=-0.1
NY=-0.1
NZ=-72.3
OX=81.2
OY=-220.8
OZ=52.4
EX=45.9
EY=-216.3
EZ=34.9
[Probe1-ch15]
X=47.2
Y=-46.2
Z=76.7
A=151.86
E=33.45
R=-157.11
NX=17.2
NY=-26.9
NZ=-42.2
OX=66.3
OY=-253.8
OZ=59.3
EX=37.2
EY=-238.2
EZ=37.4
[Probe2-ch1]
X=-50.6
Y=-74.1
Z=18.9
A=26.27
E=-9.61
R=-24.06
NX=-24.8
NY=-70.9
NZ=10.6
OX=-95.3
OY=-282.2
OZ=-10.6
EX=-60.3
EY=-264.9
EZ=-4.0
[Probe2-ch2]
X=-60.5
Y=-47.6
Z=19.4
A=12.93
E=-7.60
R=-116.92
NX=-18.2
NY=-58.6
NZ=48.2
OX=-108.6
OY=-250.9
OZ=-15.3
EX=-70.4
EY=-242.1
EZ=-10.1
[Probe2-ch3]
X=-67.1
Y=-17.9
Z=19.7
A=13.46
E=-8.60
R=-96.45
NX=-23.3
NY=-26.7
NZ=38.2
OX=-121.2
OY=-226.3
OZ=-24.9
EX=-83.1
EY=-217.2
EZ=-19.0
[Probe2-ch4]
X=-68.0
Y=7.1
Z=16.5
A=-10.20
E=-3.62
R=-106.07
NX=-22.3
NY=-2.9
NZ=45.0
OX=-121.1
OY=-190.8
OZ=-31.8
EX=-82.2
EY=-197.8
EZ=-29.3
[Probe2-ch5]
X=-62.2
Y=30.6
Z=16.1
A=-33.20
E=-12.68
R=-126.14
NX=-46.3
NY=4.1
NZ=84.2
OX=-105.5
OY=-154.1
OZ=-42.4
EX=-73.2
EY=-175.3
EZ=-33.7
[Probe2-ch6]
X=-53.9
Y=-72.8
Z=45.1
A=27.64
E=10.53
R=-89.21
NX=-27.8
NY=-78.4
NZ=48.5
OX=-101.3
OY=-279.1
OZ=23.4
EX=-66.9
EY=-261.1
EZ=16.2
[Probe2-ch7]
X=-66.8
Y=-49.0
Z=42.6
A=12.64
E=16.46
R=-77.81
NX=-19.1
NY=-59.0
NZ=43.6
OX=-106.3
OY=-262.4
OZ=21.4
EX=-69.3
EY=-254.1
EZ=10.2
[Probe2-ch8]
X=-70.4
Y=-20.8
Z=43.3
A=4.84
E=13.62
R=-103.08
NX=-13.5
NY=-37.0
NZ=70.9
OX=-99.6
OY=-231.7
OZ=12.0
EX=-61.3
EY=-228.4
EZ=2.7
[Probe2-ch9]
X=-68.7
Y=7.9
Z=42.5
A=-10.77
E=9.12
R=-101.29
NX=-23.3
NY=-9.4
NZ=74.2
OX=-101.3
OY=-194.5
OZ=-0.3
EX=-62.9
EY=-201.8
EZ=-6.5
[Probe2-ch10]
X=-63.2
Y=31.1
Z=42.8
A=-35.51
E=-0.60
R=-107.98
NX=-48.9
NY=2.8
NZ=87.6
OX=-98.8
OY=-135.2
OZ=-11.8
EX=-66.6
EY=-158.2
EZ=-11.3
[Probe2-ch11]
X=-47.0
Y=-71.7
Z=66.9
A=18.15
E=43.11
R=-89.36
NX=-17.2
NY=-86.0
NZ=69.0
OX=-86.6
OY=-259.6
OZ=65.5
EX=-59.1
EY=-250.6
EZ=38.4
[Probe2-ch12]
X=-62.7
Y=-45.7
Z=67.7
A=15.79
E=36.92
R=-111.26
NX=-22.4
NY=-73.5
NZ=118.0
OX=-108.7
OY=-234.5
OZ=53.7
EX=-78.2
EY=-225.9
EZ=29.9
[Probe2-ch13]
X=-70.0
Y=-19.3
Z=67.6
A=-6.53
E=32.39
R=-77.20
NX=-15.6
NY=-35.4
NZ=69.9
OX=-130.2
OY=-197.8
OZ=40.8
EX=-96.9
EY=-201.6
EZ=19.6
[Probe2-ch14]
X=-67.7
Y=9.9
Z=66.3
A=-17.34
E=26.29
R=-82.04
NX=-30.8
NY=-9.7
NZ=79.3
OX=-121.3
OY=-164.1
OZ=27.8
EX=-87.4
EY=-174.7
EZ=10.3
[Probe2-ch15]
X=-59.7
Y=34.6
Z=63.8
A=-36.13
E=25.15
R=-115.81
NX=-48.0
NY=-8.8
NZ=146.7
OX=-107.0
OY=-134.2
OZ=16.7
EX=-78.1
EY=-155.3
EZ=-0.1
[Angle]
X=13.70
Y=359.71
Z=6.01
[Measure]
3DSpaceData=1
Extension=1
