[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=Gareth
ID=S30
Comment=
Sex=Male
Age=46 y
Birth=0000/00/00
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=61.2
Y=0.0
Z=0.0
A=15.5
E=-2.6
R=117.8
OX=-52.2
OY=-283.8
OZ=-150.9
EX=-14.1
EY=-273.2
EZ=-149.1
[RightEar]
X=-61.7
Y=-0.0
Z=-0.0
A=-176.4
E=-3.1
R=-118.2
OX=145.5
OY=-262.8
OZ=-148.8
EX=106.0
EY=-265.3
EZ=-146.6
[Nasion]
X=0.0
Y=-94.1
Z=0.0
A=95.7
E=1.3
R=99.5
OX=56.3
OY=-382.7
OZ=-90.4
EX=52.4
EY=-343.3
EZ=-91.3
[Back]
X=2.6
Y=73.6
Z=81.5
A=-96.4
E=-15.7
R=-174.3
OX=47.9
OY=-124.3
OZ=-138.5
EX=43.6
EY=-162.2
EZ=-127.8
[Top]
X=-8.5
Y=-44.4
Z=142.4
A=-136.9
E=85.6
R=-60.4
OX=41.0
OY=-265.3
OZ=33.0
EX=38.7
EY=-267.4
EZ=-6.5
[Probe1-ch1]
X=83.8
Y=26.8
Z=38.4
A=-161.96
E=-8.08
R=41.65
NX=26.6
NY=145.8
NZ=-205.4
OX=122.7
OY=-169.4
OZ=-113.3
EX=85.4
EY=-181.6
EZ=-107.8
[Probe1-ch2]
X=88.1
Y=-0.7
Z=44.9
A=177.83
E=-6.27
R=176.86
NX=10.5
NY=-21.5
NZ=58.0
OX=137.0
OY=-202.4
OZ=-95.5
EX=97.6
EY=-200.9
EZ=-91.2
[Probe1-ch3]
X=79.1
Y=-29.2
Z=50.2
A=175.15
E=-9.87
R=164.33
NX=11.8
NY=-49.5
NZ=47.6
OX=141.0
OY=-234.6
OZ=-82.9
EX=102.2
EY=-231.3
EZ=-76.1
[Probe1-ch4]
X=76.3
Y=-60.8
Z=45.5
A=175.28
E=-11.18
R=162.68
NX=9.0
NY=-74.4
NZ=28.5
OX=141.4
OY=-265.7
OZ=-72.1
EX=102.7
EY=-262.5
EZ=-64.4
[Probe1-ch5]
X=70.5
Y=25.1
Z=67.5
A=-144.75
E=10.45
R=-113.27
NX=47.8
NY=-109.5
NZ=136.3
OX=123.5
OY=-159.6
OZ=-78.5
EX=91.7
EY=-182.0
EZ=-85.7
[Probe1-ch6]
X=73.5
Y=-3.2
Z=69.8
A=-160.76
E=10.80
R=157.25
NX=31.8
NY=-30.7
NZ=73.6
OX=134.8
OY=-190.9
OZ=-63.2
EX=98.1
EY=-203.7
EZ=-70.6
[Probe1-ch7]
X=73.4
Y=-31.4
Z=70.4
A=-173.59
E=13.72
R=138.78
NX=18.2
NY=-14.9
NZ=101.3
OX=138.5
OY=-225.0
OZ=-47.8
EX=100.3
EY=-229.3
EZ=-57.2
[Probe1-ch8]
X=68.4
Y=-58.3
Z=65.8
A=175.26
E=20.05
R=133.48
NX=8.9
NY=-86.2
NZ=48.3
OX=141.0
OY=-257.9
OZ=-35.5
EX=104.0
EY=-254.9
EZ=-49.0
[Probe1-ch9]
X=58.8
Y=-84.7
Z=58.4
A=168.11
E=33.82
R=174.40
NX=13.0
NY=-89.0
NZ=10.2
OX=125.8
OY=-291.6
OZ=-20.1
EX=93.6
EY=-284.8
EZ=-42.1
[Probe1-ch10]
X=52.1
Y=24.1
Z=85.7
A=-133.05
E=18.35
R=-84.96
NX=45.0
NY=-82.1
NZ=107.3
OX=102.5
OY=-151.2
OZ=-48.7
EX=76.8
EY=-178.6
EZ=-61.2
[Probe1-ch11]
X=58.9
Y=-2.4
Z=90.2
A=-149.41
E=24.60
R=-147.63
NX=35.0
NY=75.2
NZ=-67.9
OX=117.5
OY=-185.4
OZ=-30.2
EX=86.5
EY=-203.7
EZ=-46.7
[Probe1-ch12]
X=59.0
Y=-29.1
Z=88.9
A=-168.50
E=37.11
R=157.04
NX=21.4
NY=-13.4
NZ=94.3
OX=118.3
OY=-219.4
OZ=-13.1
EX=87.4
EY=-225.7
EZ=-36.9
[Probe1-ch13]
X=52.9
Y=-55.3
Z=81.5
A=178.34
E=54.19
R=164.01
NX=4.7
NY=-74.3
NZ=37.8
OX=110.7
OY=-251.4
OZ=-0.4
EX=87.5
EY=-250.7
EZ=-32.5
[Probe1-ch14]
X=38.7
Y=-80.0
Z=72.8
A=165.40
E=57.17
R=163.34
NX=11.2
NY=-91.5
NZ=22.9
OX=98.4
OY=-283.3
OZ=5.3
EX=77.6
EY=-277.9
EZ=-28.0
[Probe1-ch15]
X=39.7
Y=-80.2
Z=72.9
A=159.82
E=60.40
R=160.31
NX=15.4
NY=-91.5
NZ=25.9
OX=96.0
OY=-291.4
OZ=6.7
EX=77.7
EY=-284.6
EZ=-27.7
[Probe2-ch1]
X=-46.4
Y=-78.2
Z=5.6
A=29.46
E=0.41
R=35.70
NX=-21.0
NY=-63.6
NZ=5.7
OX=-49.6
OY=-332.5
OZ=-72.1
EX=-15.2
EY=-313.0
EZ=-72.4
[Probe2-ch2]
X=-52.0
Y=-48.8
Z=5.0
A=17.77
E=-3.87
R=39.00
NX=-12.5
NY=-42.5
NZ=12.6
OX=-62.6
OY=-300.1
OZ=-85.7
EX=-25.0
EY=-288.0
EZ=-83.0
[Probe2-ch3]
X=-54.4
Y=-20.1
Z=5.1
A=10.05
E=-11.95
R=53.00
NX=-3.5
NY=-47.2
NZ=61.9
OX=-68.9
OY=-269.7
OZ=-101.7
EX=-30.8
EY=-262.9
EZ=-93.5
[Probe2-ch4]
X=-49.5
Y=9.4
Z=5.9
A=0.07
E=-16.98
R=42.40
NX=6.9
NY=25.8
NZ=12.8
OX=-63.9
OY=-233.1
OZ=-114.9
EX=-26.0
EY=-233.0
EZ=-103.3
[Probe2-ch5]
X=-39.6
Y=33.0
Z=7.0
A=-15.62
E=-29.55
R=-77.43
NX=-1.0
NY=3.0
NZ=81.1
OX=-52.8
OY=-205.6
OZ=-131.4
EX=-19.7
EY=-214.9
EZ=-111.9
[Probe2-ch6]
X=-49.6
Y=-73.7
Z=29.4
A=24.89
E=28.86
R=30.01
NX=-19.3
NY=-47.1
NZ=-14.3
OX=-49.3
OY=-322.9
OZ=-36.8
EX=-17.9
EY=-308.3
EZ=-56.0
[Probe2-ch7]
X=-57.3
Y=-46.9
Z=29.3
A=11.35
E=21.36
R=31.74
NX=-8.3
NY=-26.6
NZ=-8.1
OX=-63.3
OY=-292.6
OZ=-49.5
EX=-27.2
EY=-285.4
EZ=-63.9
[Probe2-ch8]
X=-58.2
Y=-18.7
Z=31.6
A=2.09
E=8.44
R=67.96
NX=4.4
NY=-66.2
NZ=87.8
OX=-64.3
OY=-258.8
OZ=-63.4
EX=-25.2
EY=-257.4
EZ=-69.2
[Probe2-ch9]
X=-52.7
Y=8.7
Z=32.1
A=-7.20
E=3.66
R=67.05
NX=2.0
NY=-45.9
NZ=106.7
OX=-59.9
OY=-229.2
OZ=-76.0
EX=-20.7
EY=-234.2
EZ=-78.5
[Probe2-ch10]
X=-43.7
Y=33.2
Z=29.4
A=-28.44
E=3.40
R=53.94
NX=-9.8
NY=-60.5
NZ=161.5
OX=-52.6
OY=-196.5
OZ=-88.2
EX=-17.8
EY=-215.3
EZ=-90.5
[Probe2-ch11]
X=-42.1
Y=-72.5
Z=54.0
A=27.03
E=52.32
R=15.74
NX=-17.1
NY=-56.9
NZ=2.1
OX=-24.0
OY=-320.3
OZ=-7.4
EX=-2.4
EY=-309.3
EZ=-38.7
[Probe2-ch12]
X=-52.8
Y=-47.2
Z=55.5
A=10.09
E=41.21
R=12.13
NX=-5.8
NY=-46.6
NZ=17.2
OX=-45.7
OY=-291.7
OZ=-17.9
EX=-16.4
EY=-286.5
EZ=-44.0
[Probe2-ch13]
X=-58.7
Y=-19.9
Z=56.8
A=-5.86
E=32.85
R=-13.81
NX=-0.2
NY=-41.5
NZ=54.1
OX=-54.8
OY=-258.4
OZ=-28.9
EX=-21.7
EY=-261.8
EZ=-50.4
[Probe2-ch14]
X=-54.3
Y=7.7
Z=55.5
A=-23.45
E=35.73
R=-14.47
NX=-13.7
NY=-19.6
NZ=71.3
OX=-53.3
OY=-227.6
OZ=-38.2
EX=-23.8
EY=-240.4
EZ=-61.4
[Probe2-ch15]
X=-42.1
Y=32.3
Z=57.7
A=-45.81
E=25.88
R=-24.21
NX=-20.9
NY=-10.8
NZ=86.3
OX=-41.7
OY=-193.2
OZ=-51.6
EX=-16.9
EY=-218.7
EZ=-68.9
[Angle]
X=37.28
Y=0.82
Z=355.64
[Measure]
3DSpaceData=1
Extension=1
