[MODE]
FileVersion=125
csProductName=ETG4000
csProductVersion=2.501
csId=S11
csName=SAMIAN
csComment=position data_[dummy]
csComment1=
csComment2=
sBirthY=1963
sBirthM=10
sBirthD=1
csBirth=1963/10/01
bAgeType 0=1
bAgeType 1=0
bAgeType 2=0
bAgeType 3=0
sAge=0
sAgeY=54
sAgeM=0
sAgeW=0
sAgeD=0
sSex=0
csSex=Male
csAge= 54y
csMeasureDate=
sOperationMode=0
sAnalyzeMode=1
sMeasureMode=0
sVftMeasureMode=0
sCompFileNo1=0
sCompFileNo2=0
sCompFileNo3=0
sCompFileNo4=0
sCompFileNo5=0
sCompFileNo6=0
sCompFileNo7=0
sCompFileNo8=0
sCompFileNo9=0
sCompFileNo10=0
ViewDataTypeO=1
ViewDataTypeD=1
ViewDataTypeT=0
sDisplayType=2
sDispTime=0
nGraphRngNumIntegral=15
nGraphRngNumContinuous=0
tTimeScaleEdit.nHour=0
tTimeScaleEdit.nMin=2
tTimeScaleEdit.nSec=25
m_sDisplaySpeed=6
m_fDisplayInterval=0.100000
m_sDisplayInterval=0
m_lMaxMesGraphPos=110
m_lMaxAnaGraphPos=0
m_lDataCutOffset=0
fMinRealA=-2.010000
fMaxRealA=1.710000
fHbMinManualA=-0.300000
fHbMaxManualA=0.300000
fTopoMinManualA=-0.300000
fTopoMaxManualA=0.300000
m_sMarkClass=1
m_sRealtimeIntegralMarkClass=1
m_MtmAdjust.nHour=0
m_MtmAdjust.nMin=0
m_MtmAdjust.nSec=0
m_MtmAdjust.nMsec=0
s2dTopoAllHbSelect=2
s2dTopoAllHbSelectChild=2
sOrgProduct=0
sMarkEdit=0
sDataCut=0
sEditProbeSet=0
[WINDOW]
rectHBTC1=142,648,247,758
rectHBTCRI1=142,648,247,758
rectHBMP1=142,648,247,758
rectHBMPRI1=142,648,247,758
rectTP2D1=142,648,247,758
rectADTC1=142,648,247,758
rectNDTP2D1=142,648,247,758
rectHBTC2=670,1175,247,758
rectHBTCRI2=670,1175,247,758
rectHBMP2=670,1175,247,758
rectHBMPRI2=670,1175,247,758
rectTP2D2=670,1175,247,758
rectADTC2=670,1175,247,758
rectNDTP2D2=670,1175,247,758
rectHBOH=428,891,299,721
rectHBOHRI=428,891,299,721
rectTPOH=416,911,298,721
rectADST=409,915,298,723
rectAGRS=58,564,185,610
rectTOPO3D=303,1006,253,812
rectSimple3D=409,915,298,723
rectVIDEO=875,1235,39,306
openHBTC1=0
openHBTCRI1=0
openHBMP1=0
openHBMPRI1=0
openTP2D1=0
openADTC1=0
openNDTP2D1=0
openHBTC2=0
openHBTCRI2=0
openHBMP2=0
openHBMPRI2=0
openTP2D2=0
openADTC2=0
openNDTP2D2=0
openHBOH=0
openHBOHRI=0
openTPOH=0
openADST=0
openAGRS=0
openTOPO3D=0
openVIDEO=0
[VIEW 3D]
s3dTopoAllHbSelect=0
nBackColor=0
nViewHeadPolygon=1
nViewBrainPolygon=1
nViewReferenceLine=0
nViewReferenceMark=0
nViewProbeCh=0
nViewMeasureCh=0
nViewProbeNumber=0
sEEGonoff=1
s3DSpaceMarker=0
fRotate=115.000000
fGradient=10.000000
fPosition=30.000000
sPosiX=0
sPosiY=0
sPosiZ=0
fOpPointSize=0.010000
fChPointSize=0.010000
nChPointColor=3
nChTextSize=6
nChTextColor=1
f1020PointSize=0.010000
n1020PointColor=5
n1020TextSize=6
n1020TextColor=5
f3DSpaceMarkerSize=0.020000
n3DSpaceMarkerColor0=5
n3DSpaceMarkerColor1=2
n3DSpaceMarkerSizeT=6
nHead=4
nBran=10
nTopo=10
[VFT]
sVFT=0
csReportDay=
csReporter=
csDoctor=
csObservations1=
csObservations2=
csObservations3=
csObservations4=
csObservations5=
csObservations6=
csObservations7=
csObservations8=
csObservations9=
csObservations10=
csObservations11=
csObservations12=
csReports1=
csReports2=
csReports3=
csReports4=
csReports5=
csReports6=
csReports7=
csReports8=
csReports9=
csReports10=
csReports11=
csReports12=
sAutoMode=0
sManualMode=0
csName=
Except0=0
Except1=0
Except2=0
Except3=0
Except4=0
Except5=0
Except6=0
Except7=0
Except8=0
Except9=0
Except10=0
Except11=0
Except12=0
Except13=0
Except14=0
Except15=0
Except16=0
Except17=0
Except18=0
Except19=0
Except20=0
Except21=0
Except22=0
Except23=0
Except24=0
Except25=0
Except26=0
Except27=0
Except28=0
Except29=0
Except30=0
Except31=0
Except32=0
Except33=0
Except34=0
Except35=0
Except36=0
Except37=0
Except38=0
Except39=0
Except40=0
Except41=0
Except42=0
Except43=0
Except44=0
Except45=0
Except46=0
Except47=0
Except48=0
Except49=0
Except50=0
Except51=0
