[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=SAMIAN
ID=S11
Comment=
Sex=Male
Age= 54y
Birth=1963/10/01
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=71.8
Y=-0.0
Z=0.0
A=11.1
E=-5.5
R=-167.3
OX=-125.0
OY=-302.7
OZ=-8.7
EX=-86.3
EY=-295.1
EZ=-4.9
[RightEar]
X=-77.0
Y=0.0
Z=-0.0
A=-177.1
E=-8.4
R=177.6
OX=101.0
OY=-283.7
OZ=-10.2
EX=61.9
EY=-285.6
EZ=-4.4
[Nasion]
X=-0.0
Y=-106.0
Z=0.0
A=100.2
E=-4.0
R=-180.0
OX=4.2
OY=-427.6
OZ=31.7
EX=-2.8
EY=-388.7
EZ=34.4
[Back]
X=-6.3
Y=76.7
Z=29.3
A=-83.1
E=-11.8
R=-167.0
OX=-26.6
OY=-182.7
OZ=-9.9
EX=-22.0
EY=-221.2
EZ=-1.7
[Top]
X=-5.4
Y=-23.6
Z=134.2
A=27.2
E=86.1
R=20.3
OX=-9.5
OY=-311.3
OZ=177.7
EX=-7.1
EY=-310.0
EZ=138.2
[Probe1-ch1]
X=51.1
Y=47.9
Z=54.4
A=-145.31
E=-15.13
R=-150.79
NX=33.1
NY=-20.7
NZ=-40.8
OX=73.4
OY=-227.8
OZ=23.8
EX=42.0
EY=-249.5
EZ=34.1
[Probe1-ch2]
X=63.2
Y=21.9
Z=53.0
A=-159.99
E=-17.84
R=-141.40
NX=26.3
NY=48.4
NZ=-164.6
OX=70.2
OY=-266.3
OZ=33.0
EX=34.8
EY=-279.2
EZ=45.1
[Probe1-ch3]
X=69.6
Y=-6.1
Z=46.2
A=-169.37
E=-10.18
R=-153.95
NX=19.8
NY=13.4
NZ=-0.8
OX=82.0
OY=-296.8
OZ=38.2
EX=43.7
EY=-304.0
EZ=45.2
[Probe1-ch4]
X=70.0
Y=-33.8
Z=43.7
A=172.22
E=-19.03
R=-152.63
NX=13.9
NY=-22.1
NZ=-17.5
OX=90.9
OY=-331.4
OZ=34.5
EX=53.8
EY=-326.4
EZ=47.4
[Probe1-ch5]
X=63.4
Y=-61.4
Z=35.1
A=158.11
E=-9.33
R=-173.19
NX=26.7
NY=-60.0
NZ=12.8
OX=77.3
OY=-364.8
OZ=42.6
EX=41.1
EY=-350.3
EZ=49.0
[Probe1-ch6]
X=51.4
Y=40.5
Z=77.7
A=-137.43
E=6.73
R=-132.58
NX=43.2
NY=-387.0
NZ=920.7
OX=53.7
OY=-227.1
OZ=65.2
EX=24.7
EY=-253.7
EZ=60.6
[Probe1-ch7]
X=61.5
Y=17.4
Z=72.6
A=-158.35
E=17.43
R=-159.42
NX=28.3
NY=-8.0
NZ=-8.6
OX=68.3
OY=-258.6
OZ=74.3
EX=33.2
EY=-272.5
EZ=62.5
[Probe1-ch8]
X=68.3
Y=-9.4
Z=69.4
A=-171.73
E=15.79
R=-165.09
NX=17.1
NY=9.8
NZ=18.2
OX=76.2
OY=-297.4
OZ=75.7
EX=38.5
EY=-302.9
EZ=65.0
[Probe1-ch9]
X=66.5
Y=-37.0
Z=64.9
A=175.13
E=14.26
R=-149.64
NX=9.7
NY=-8.6
NZ=-60.5
OX=80.7
OY=-328.6
OZ=75.4
EX=42.4
EY=-325.3
EZ=65.6
[Probe1-ch10]
X=62.3
Y=-64.2
Z=59.1
A=162.20
E=21.34
R=-175.00
NX=21.9
NY=-63.3
NZ=10.5
OX=65.6
OY=-364.0
OZ=80.8
EX=30.5
EY=-352.7
EZ=66.3
[Probe1-ch11]
X=44.2
Y=35.9
Z=96.1
A=-118.72
E=37.98
R=-125.78
NX=45.7
NY=-151.2
NZ=351.7
OX=26.2
OY=-224.3
OZ=100.7
EX=11.2
EY=-251.7
EZ=76.3
[Probe1-ch12]
X=55.5
Y=11.3
Z=96.6
A=-148.05
E=34.91
R=-155.04
NX=35.2
NY=12.6
NZ=-44.1
OX=52.3
OY=-258.4
OZ=105.4
EX=24.7
EY=-275.6
EZ=82.8
[Probe1-ch13]
X=60.2
Y=-15.5
Z=97.0
A=-170.89
E=27.34
R=-139.28
NX=15.0
NY=224.4
NZ=-513.9
OX=67.3
OY=-291.4
OZ=106.6
EX=32.6
EY=-296.9
EZ=88.5
[Probe1-ch14]
X=57.5
Y=-43.0
Z=91.1
A=173.25
E=29.89
R=-147.79
NX=10.2
NY=9.0
NZ=-121.7
OX=66.1
OY=-332.8
OZ=107.3
EX=32.0
EY=-328.7
EZ=87.5
[Probe1-ch15]
X=46.2
Y=-71.1
Z=86.2
A=153.94
E=39.37
R=-178.73
NX=22.9
NY=-67.3
NZ=13.0
OX=49.7
OY=-360.4
OZ=113.3
EX=22.2
EY=-346.9
EZ=88.2
[Probe2-ch1]
X=-66.0
Y=-67.1
Z=30.8
A=30.26
E=-26.10
R=-52.62
NX=-30.1
NY=-65.8
NZ=34.7
OX=-91.1
OY=-383.6
OZ=18.6
EX=-60.4
EY=-365.7
EZ=36.0
[Probe2-ch2]
X=-73.6
Y=-40.3
Z=38.7
A=18.35
E=-22.81
R=-47.10
NX=-18.7
NY=-49.0
NZ=43.9
OX=-106.0
OY=-350.8
OZ=19.5
EX=-71.3
EY=-339.3
EZ=34.9
[Probe2-ch3]
X=-78.0
Y=-15.3
Z=45.3
A=-6.06
E=-18.73
R=-40.12
NX=-2.3
NY=-28.7
NZ=52.5
OX=-108.7
OY=-314.5
OZ=20.8
EX=-71.4
EY=-318.5
EZ=33.5
[Probe2-ch4]
X=-74.8
Y=14.4
Z=54.3
A=-2.21
E=-21.11
R=-47.46
NX=5.0
NY=-4.3
NZ=70.2
OX=-113.1
OY=-286.0
OZ=17.9
EX=-76.2
EY=-287.4
EZ=32.2
[Probe2-ch5]
X=-67.1
Y=39.2
Z=60.0
A=-26.40
E=-23.32
R=-38.29
NX=-20.6
NY=17.3
NZ=76.8
OX=-108.2
OY=-246.6
OZ=13.5
EX=-75.6
EY=-262.8
EZ=29.1
[Probe2-ch6]
X=-68.0
Y=-72.2
Z=50.9
A=30.12
E=21.33
R=-72.33
NX=-31.1
NY=-77.6
NZ=52.7
OX=-91.5
OY=-387.9
OZ=66.1
EX=-59.5
EY=-369.4
EZ=51.7
[Probe2-ch7]
X=-75.0
Y=-47.6
Z=60.3
A=14.55
E=7.98
R=-66.60
NX=-14.8
NY=-64.6
NZ=61.5
OX=-96.4
OY=-353.2
OZ=60.7
EX=-58.5
EY=-343.3
EZ=55.2
[Probe2-ch8]
X=-77.9
Y=-19.7
Z=69.4
A=10.29
E=6.07
R=-61.84
NX=-8.2
NY=-41.1
NZ=74.0
OX=-106.9
OY=-323.1
OZ=59.9
EX=-68.2
EY=-316.1
EZ=55.7
[Probe2-ch9]
X=-75.1
Y=4.8
Z=74.1
A=-9.96
E=10.43
R=-98.39
NX=-5.5
NY=-34.0
NZ=121.6
OX=-101.1
OY=-287.2
OZ=60.5
EX=-62.7
EY=-294.0
EZ=53.4
[Probe2-ch10]
X=-67.5
Y=27.2
Z=79.9
A=-34.82
E=10.70
R=-96.17
NX=-29.9
NY=-17.1
NZ=131.2
OX=-96.8
OY=-248.4
OZ=59.4
EX=-64.8
EY=-270.6
EZ=52.1
[Probe2-ch11]
X=-58.0
Y=-76.7
Z=79.2
A=46.31
E=30.21
R=-63.11
NX=-38.2
NY=-73.4
NZ=69.3
OX=-61.6
OY=-385.5
OZ=98.9
EX=-38.0
EY=-360.7
EZ=79.0
[Probe2-ch12]
X=-68.0
Y=-54.2
Z=84.9
A=19.57
E=29.79
R=-64.99
NX=-19.0
NY=-74.7
NZ=74.5
OX=-79.7
OY=-351.9
OZ=98.8
EX=-47.4
EY=-340.4
EZ=79.1
[Probe2-ch13]
X=-73.5
Y=-26.6
Z=92.2
A=12.64
E=31.48
R=-74.77
NX=-10.6
NY=-57.1
NZ=97.0
OX=-92.5
OY=-323.0
OZ=98.8
EX=-59.5
EY=-315.7
EZ=78.1
[Probe2-ch14]
X=-71.9
Y=-3.4
Z=97.7
A=-21.36
E=30.85
R=-66.77
NX=-19.3
NY=-33.8
NZ=101.8
OX=-93.6
OY=-280.0
OZ=97.3
EX=-62.0
EY=-292.4
EZ=77.0
[Probe2-ch15]
X=-61.0
Y=21.5
Z=104.2
A=-37.50
E=27.29
R=-84.74
NX=-28.8
NY=-24.3
NZ=134.6
OX=-88.5
OY=-241.6
OZ=94.8
EX=-60.6
EY=-263.0
EZ=76.6
[Angle]
X=21.37
Y=0.21
Z=356.32
[Measure]
3DSpaceData=1
Extension=1
