[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=Lauren
ID=S34
Comment=
Sex=Female
Age=28 y
Birth=0000/00/00
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=56.3
Y=0.0
Z=0.0
A=10.6
E=0.5
R=122.5
OX=-26.4
OY=-267.0
OZ=-44.1
EX=12.5
EY=-259.7
EZ=-44.4
[RightEar]
X=-56.6
Y=-0.0
Z=-0.0
A=-178.0
E=-1.9
R=-117.1
OX=161.2
OY=-247.5
OZ=-50.4
EX=121.7
EY=-248.8
EZ=-49.1
[Nasion]
X=0.0
Y=-96.9
Z=0.0
A=94.3
E=-6.1
R=74.8
OX=80.3
OY=-383.5
OZ=-29.9
EX=77.4
EY=-344.3
EZ=-25.7
[Back]
X=-12.9
Y=70.1
Z=81.9
A=-76.6
E=-21.3
R=-147.7
OX=35.9
OY=-138.1
OZ=8.7
EX=44.5
EY=-174.0
EZ=23.1
[Top]
X=-7.7
Y=-34.3
Z=141.8
A=5.3
E=86.1
R=-136.7
OX=56.9
OY=-242.9
OZ=140.7
EX=59.6
EY=-242.6
EZ=101.1
[Probe1-ch1]
X=56.6
Y=26.2
Z=53.8
A=-153.57
E=-31.25
R=68.37
NX=27.8
NY=-45.9
NZ=103.0
OX=127.9
OY=-175.4
OZ=-3.4
EX=97.6
EY=-190.5
EZ=17.2
[Probe1-ch2]
X=58.4
Y=0.8
Z=57.8
A=176.45
E=-26.26
R=142.12
NX=11.2
NY=-7.2
NZ=45.0
OX=141.5
OY=-221.6
OZ=1.9
EX=106.1
EY=-219.4
EZ=19.4
[Probe1-ch3]
X=60.8
Y=-31.0
Z=56.4
A=177.49
E=-30.37
R=128.05
NX=7.2
NY=-39.4
NZ=44.7
OX=147.6
OY=-253.7
OZ=1.5
EX=113.5
EY=-252.2
EZ=21.5
[Probe1-ch4]
X=57.6
Y=-60.8
Z=53.5
A=175.04
E=-27.39
R=138.92
NX=7.1
NY=-67.1
NZ=32.0
OX=148.6
OY=-287.1
OZ=4.1
EX=113.5
EY=-284.0
EZ=22.3
[Probe1-ch5]
X=51.2
Y=-86.2
Z=45.4
A=152.00
E=-15.42
R=139.36
NX=24.9
NY=-83.2
NZ=25.4
OX=140.6
OY=-330.1
OZ=4.2
EX=106.9
EY=-312.1
EZ=14.7
[Probe1-ch6]
X=48.9
Y=22.5
Z=79.0
A=-152.71
E=13.23
R=-109.64
NX=24.0
NY=-49.2
NZ=136.6
OX=133.9
OY=-181.3
OZ=36.0
EX=99.6
EY=-199.0
EZ=26.9
[Probe1-ch7]
X=59.0
Y=-4.0
Z=81.4
A=-170.87
E=9.97
R=-161.65
NX=20.0
NY=8.7
NZ=-18.4
OX=153.9
OY=-214.4
OZ=38.8
EX=115.4
EY=-220.6
EZ=31.9
[Probe1-ch8]
X=59.9
Y=-34.1
Z=76.5
A=-177.27
E=15.75
R=89.21
NX=11.3
NY=14.6
NZ=103.0
OX=156.4
OY=-248.4
OZ=43.3
EX=118.3
EY=-250.2
EZ=32.5
[Probe1-ch9]
X=55.1
Y=-61.6
Z=71.9
A=171.35
E=22.12
R=89.77
NX=8.4
NY=-77.4
NZ=78.3
OX=153.0
OY=-284.0
OZ=46.8
EX=116.7
EY=-278.4
EZ=31.9
[Probe1-ch10]
X=45.3
Y=-85.8
Z=68.4
A=152.11
E=27.09
R=145.43
NX=21.8
NY=-84.1
NZ=32.2
OX=142.2
OY=-319.2
OZ=49.3
EX=111.0
EY=-302.7
EZ=31.3
[Probe1-ch11]
X=42.6
Y=20.4
Z=104.4
A=-147.37
E=41.93
R=-125.64
NX=14.5
NY=-96.7
NZ=378.1
OX=125.5
OY=-188.3
OZ=66.6
EX=100.7
EY=-204.2
EZ=40.1
[Probe1-ch12]
X=49.6
Y=-8.3
Z=109.2
A=-164.49
E=31.69
R=-168.91
NX=23.7
NY=9.4
NZ=-4.0
OX=147.1
OY=-219.9
OZ=72.6
EX=114.6
EY=-229.0
EZ=51.8
[Probe1-ch13]
X=49.9
Y=-36.5
Z=106.3
A=178.94
E=23.68
R=-179.53
NX=6.3
NY=-37.9
NZ=11.7
OX=153.3
OY=-254.7
OZ=71.3
EX=117.0
EY=-254.0
EZ=55.4
[Probe1-ch14]
X=41.6
Y=-61.9
Z=98.3
A=159.45
E=34.09
R=122.80
NX=15.5
NY=-72.6
NZ=66.8
OX=139.2
OY=-293.8
OZ=73.9
EX=108.5
EY=-282.3
EZ=51.7
[Probe1-ch15]
X=28.4
Y=-85.7
Z=90.0
A=145.08
E=43.77
R=135.37
NX=16.7
NY=-81.6
NZ=49.6
OX=122.9
OY=-324.6
OZ=74.2
EX=99.4
EY=-308.3
EZ=46.8
[Probe2-ch1]
X=-61.0
Y=-77.2
Z=44.2
A=32.56
E=-1.61
R=49.48
NX=-42.7
NY=-124.8
NZ=303.7
OX=-39.3
OY=-327.4
OZ=12.7
EX=-5.9
EY=-306.1
EZ=13.9
[Probe2-ch2]
X=-69.0
Y=-49.5
Z=50.5
A=14.50
E=-9.01
R=48.39
NX=-31.8
NY=-139.5
NZ=450.5
OX=-52.7
OY=-288.9
OZ=7.4
EX=-14.8
EY=-279.1
EZ=13.5
[Probe2-ch3]
X=-73.7
Y=-19.2
Z=54.0
A=13.60
E=-13.98
R=71.29
NX=-13.7
NY=-35.6
NZ=95.7
OX=-56.6
OY=-254.9
OZ=1.6
EX=-19.2
EY=-245.9
EZ=11.1
[Probe2-ch4]
X=-69.2
Y=8.0
Z=56.0
A=-5.85
E=-16.87
R=23.20
NX=4.1
NY=14.5
NZ=-19.5
OX=-55.6
OY=-214.8
OZ=-3.5
EX=-17.9
EY=-218.6
EZ=8.0
[Probe2-ch5]
X=-59.3
Y=33.7
Z=65.1
A=-21.72
E=-20.75
R=-71.99
NX=-12.4
NY=20.1
NZ=74.1
OX=-41.9
OY=-190.2
OZ=-9.1
EX=-7.5
EY=-203.9
EZ=4.9
[Probe2-ch6]
X=-55.7
Y=-71.1
Z=78.0
A=42.08
E=10.96
R=3.92
NX=-33.0
NY=-49.1
NZ=2.7
OX=-27.4
OY=-325.5
OZ=46.1
EX=1.5
EY=-299.4
EZ=38.6
[Probe2-ch7]
X=-64.7
Y=-47.2
Z=86.4
A=21.88
E=4.36
R=51.79
NX=-36.3
NY=-125.6
NZ=407.3
OX=-35.1
OY=-290.0
OZ=42.0
EX=1.6
EY=-275.3
EZ=39.0
[Probe2-ch8]
X=-70.7
Y=-19.6
Z=84.7
A=10.55
E=7.46
R=5.54
NX=-5.6
NY=-18.1
NZ=6.9
OX=-48.8
OY=-258.7
OZ=36.7
EX=-10.2
EY=-251.5
EZ=31.6
[Probe2-ch9]
X=-66.6
Y=9.1
Z=85.2
A=1.84
E=11.05
R=44.86
NX=764.5
NY=3676.5
NZ=-17571.7
OX=-49.5
OY=-225.7
OZ=34.3
EX=-10.7
EY=-224.5
EZ=26.8
[Probe2-ch10]
X=-61.7
Y=28.3
Z=73.5
A=-31.27
E=19.39
R=0.06
NX=-21.1
NY=24.2
NZ=24.3
OX=-39.5
OY=-197.9
OZ=26.0
EX=-7.6
EY=-217.3
EZ=12.9
[Probe2-ch11]
X=-48.3
Y=-71.9
Z=89.3
A=50.47
E=52.16
R=13.59
NX=-31.3
NY=-37.7
NZ=-18.1
OX=-10.8
OY=-311.9
OZ=83.0
EX=4.7
EY=-293.2
EZ=51.8
[Probe2-ch12]
X=-56.2
Y=-47.5
Z=100.6
A=24.45
E=32.51
R=11.29
NX=-17.3
NY=-37.3
NZ=-14.0
OX=-32.2
OY=-275.9
OZ=79.7
EX=-1.8
EY=-262.0
EZ=58.4
[Probe2-ch13]
X=-62.7
Y=-22.2
Z=105.0
A=2.42
E=27.89
R=1.31
NX=4.1
NY=-23.3
NZ=13.0
OX=-46.7
OY=-243.2
OZ=74.7
EX=-11.7
EY=-241.8
EZ=56.2
[Probe2-ch14]
X=-60.6
Y=3.0
Z=104.4
A=-21.45
E=25.30
R=-8.42
NX=-13.7
NY=-0.4
NZ=33.3
OX=-43.1
OY=-211.1
OZ=65.6
EX=-9.8
EY=-224.2
EZ=48.6
[Probe2-ch15]
X=-50.3
Y=27.4
Z=103.1
A=-43.29
E=28.12
R=-27.32
NX=-25.3
NY=13.1
NZ=57.7
OX=-24.3
OY=-188.2
OZ=58.8
EX=1.1
EY=-212.2
EZ=40.2
[Angle]
X=11.78
Y=357.59
Z=354.88
[Measure]
3DSpaceData=1
Extension=1
