[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=Anthony
ID=S35
Comment=
Sex=Male
Age=  0y
Birth=0000/00/00
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=64.3
Y=0.0
Z=0.0
A=3.8
E=-4.4
R=148.2
OX=-95.9
OY=-267.1
OZ=-45.4
EX=-56.5
EY=-264.4
EZ=-42.4
[RightEar]
X=-75.3
Y=-0.0
Z=-0.0
A=179.6
E=7.1
R=-87.7
OX=113.1
OY=-270.3
OZ=-37.8
EX=73.8
EY=-270.0
EZ=-42.8
[Nasion]
X=0.0
Y=-99.3
Z=0.0
A=92.9
E=-7.4
R=96.6
OX=18.7
OY=-405.4
OZ=-25.4
EX=16.7
EY=-366.1
EZ=-20.3
[Back]
X=-4.6
Y=70.5
Z=100.0
A=-79.0
E=-34.6
R=-166.9
OX=-4.0
OY=-140.0
OZ=3.4
EX=2.2
EY=-172.0
EZ=25.9
[Top]
X=-15.9
Y=-31.9
Z=167.0
A=-18.9
E=85.6
R=-174.3
OX=-9.9
OY=-233.8
OZ=141.6
EX=-7.1
EY=-234.8
EZ=102.2
[Probe1-ch1]
X=36.2
Y=41.0
Z=112.6
A=-152.71
E=-28.44
R=129.73
NX=20.2
NY=-53.4
NZ=74.2
OX=63.2
OY=-182.8
OZ=4.6
EX=32.2
EY=-198.7
EZ=23.5
[Probe1-ch2]
X=48.7
Y=17.8
Z=106.0
A=-169.71
E=-16.82
R=161.92
NX=12.0
NY=-26.4
NZ=44.5
OX=72.3
OY=-215.0
OZ=13.4
EX=35.0
EY=-221.8
EZ=24.9
[Probe1-ch3]
X=56.0
Y=-10.2
Z=100.1
A=179.86
E=-20.16
R=146.84
NX=4.0
NY=-22.2
NZ=59.6
OX=67.5
OY=-251.6
OZ=13.6
EX=30.3
EY=-251.5
EZ=27.3
[Probe1-ch4]
X=59.1
Y=-39.8
Z=92.4
A=175.32
E=-23.44
R=156.56
NX=7.4
NY=-48.2
NZ=41.2
OX=66.2
OY=-279.9
OZ=16.1
EX=30.0
EY=-276.9
EZ=31.9
[Probe1-ch5]
X=57.1
Y=-62.5
Z=70.2
A=156.07
E=-8.57
R=145.02
NX=25.2
NY=-65.9
NZ=37.4
OX=81.4
OY=-318.8
OZ=17.0
EX=45.6
EY=-302.9
EZ=22.9
[Probe1-ch6]
X=28.2
Y=27.3
Z=137.1
A=-146.94
E=21.24
R=-150.91
NX=13.5
NY=15.7
NZ=-149.2
OX=58.0
OY=-192.1
OZ=46.6
EX=27.1
EY=-212.2
EZ=32.2
[Probe1-ch7]
X=42.6
Y=7.2
Z=125.5
A=-163.03
E=18.41
R=-165.37
NX=14.3
NY=0.7
NZ=-21.4
OX=82.5
OY=-214.1
OZ=49.3
EX=46.5
EY=-225.0
EZ=36.8
[Probe1-ch8]
X=54.6
Y=-14.6
Z=112.7
A=176.46
E=22.39
R=90.19
NX=8.9
NY=-44.1
NZ=129.1
OX=111.6
OY=-249.5
OZ=50.2
EX=75.1
EY=-247.2
EZ=35.1
[Probe1-ch9]
X=56.3
Y=-43.7
Z=101.4
A=174.28
E=20.71
R=84.61
NX=10.2
NY=-72.0
NZ=121.8
OX=107.3
OY=-286.5
OZ=46.9
EX=70.4
EY=-282.8
EZ=32.9
[Probe1-ch10]
X=51.5
Y=-69.5
Z=92.6
A=158.70
E=21.74
R=135.56
NX=21.0
NY=-77.2
NZ=52.1
OX=94.7
OY=-321.0
OZ=48.3
EX=60.4
EY=-307.7
EZ=33.6
[Probe1-ch11]
X=23.3
Y=23.0
Z=142.5
A=-128.35
E=33.92
R=-109.95
NX=26.6
NY=-70.7
NZ=236.8
OX=70.2
OY=-163.3
OZ=74.6
EX=49.8
EY=-189.1
EZ=52.5
[Probe1-ch12]
X=36.9
Y=2.8
Z=139.2
A=-155.43
E=28.04
R=-160.52
NX=16.5
NY=12.4
NZ=-51.4
OX=89.3
OY=-189.0
OZ=78.2
EX=57.5
EY=-203.5
EZ=59.6
[Probe1-ch13]
X=46.0
Y=-25.5
Z=136.8
A=-175.51
E=29.43
R=-168.04
NX=6.7
NY=30.5
NZ=-6.0
OX=101.0
OY=-235.7
OZ=80.8
EX=66.6
EY=-238.4
EZ=61.3
[Probe1-ch14]
X=47.7
Y=-47.1
Z=121.9
A=159.74
E=40.40
R=158.51
NX=19.1
NY=-54.4
NZ=46.0
OX=107.4
OY=-268.2
OZ=83.1
EX=79.1
EY=-257.7
EZ=57.4
[Probe1-ch15]
X=40.7
Y=-71.9
Z=110.9
A=143.66
E=41.67
R=152.16
NX=26.4
NY=-68.9
NZ=46.3
OX=95.2
OY=-302.7
OZ=79.1
EX=71.4
EY=-285.1
EZ=52.8
[Probe2-ch1]
X=-57.4
Y=-89.9
Z=65.8
A=37.62
E=-1.46
R=43.94
NX=-77.9
NY=345.3
NZ=-1682.0
OX=-74.8
OY=-327.1
OZ=10.4
EX=-43.5
EY=-302.9
EZ=11.4
[Probe2-ch2]
X=-71.9
Y=-66.6
Z=78.4
A=23.37
E=-9.17
R=45.97
NX=31.7
NY=-623.2
NZ=2289.1
OX=-80.7
OY=-291.2
OZ=10.0
EX=-44.8
EY=-275.7
EZ=16.3
[Probe2-ch3]
X=-82.7
Y=-40.1
Z=86.5
A=17.53
E=-10.09
R=75.56
NX=-20.0
NY=-67.3
NZ=128.4
OX=-87.7
OY=-260.2
OZ=8.5
EX=-50.5
EY=-248.5
EZ=15.4
[Probe2-ch4]
X=-84.3
Y=-10.6
Z=98.4
A=6.90
E=-18.66
R=11.12
NX=-7.9
NY=-7.2
NZ=-1.9
OX=-87.4
OY=-220.8
OZ=6.4
EX=-50.1
EY=-216.3
EZ=19.0
[Probe2-ch5]
X=-82.1
Y=13.3
Z=102.5
A=-12.88
E=-18.56
R=-77.78
NX=-12.6
NY=-10.0
NZ=109.1
OX=-90.5
OY=-187.0
OZ=0.6
EX=-53.9
EY=-195.3
EZ=13.2
[Probe2-ch6]
X=-53.1
Y=-88.7
Z=93.8
A=49.13
E=17.62
R=25.89
NX=-41.1
NY=-37.1
NZ=-74.7
OX=-59.0
OY=-316.9
OZ=51.5
EX=-34.3
EY=-288.4
EZ=39.6
[Probe2-ch7]
X=-66.7
Y=-68.1
Z=103.3
A=30.58
E=8.55
R=51.93
NX=-20.6
NY=-172.9
NZ=473.3
OX=-80.8
OY=-287.6
OZ=48.1
EX=-47.1
EY=-267.7
EZ=42.3
[Probe2-ch8]
X=-76.6
Y=-44.6
Z=113.6
A=16.98
E=9.08
R=-7.82
NX=-20.2
NY=-47.0
NZ=27.5
OX=-81.8
OY=-256.4
OZ=46.9
EX=-44.4
EY=-245.0
EZ=40.6
[Probe2-ch9]
X=-79.2
Y=-19.0
Z=122.4
A=2.08
E=11.65
R=26.62
NX=-3.4
NY=8.1
NZ=-100.1
OX=-79.3
OY=-224.9
OZ=46.5
EX=-40.6
EY=-223.5
EZ=38.5
[Probe2-ch10]
X=-78.4
Y=5.4
Z=118.9
A=-28.57
E=16.88
R=-0.60
NX=-34.1
NY=2.3
NZ=27.2
OX=-80.9
OY=-181.4
OZ=41.5
EX=-47.7
EY=-199.6
EZ=30.0
[Probe2-ch11]
X=-39.8
Y=-94.1
Z=112.3
A=52.70
E=47.06
R=22.43
NX=-32.2
NY=-38.6
NZ=-65.5
OX=-36.6
OY=-312.6
OZ=83.2
EX=-20.3
EY=-291.1
EZ=54.2
[Probe2-ch12]
X=-55.6
Y=-72.9
Z=122.3
A=32.57
E=43.00
R=18.30
NX=-30.2
NY=-47.4
NZ=-48.6
OX=-61.2
OY=-282.2
OZ=83.9
EX=-36.8
EY=-266.6
EZ=56.9
[Probe2-ch13]
X=-67.4
Y=-49.9
Z=133.6
A=14.26
E=39.55
R=7.60
NX=-15.5
NY=-44.5
NZ=-7.3
OX=-73.6
OY=-250.8
OZ=83.6
EX=-44.0
EY=-243.2
EZ=58.4
[Probe2-ch14]
X=-71.2
Y=-23.7
Z=138.0
A=-13.52
E=39.66
R=-0.92
NX=-14.1
NY=-25.4
NZ=20.9
OX=-73.4
OY=-210.8
OZ=81.4
EX=-43.7
EY=-218.0
EZ=56.1
[Probe2-ch15]
X=-64.5
Y=6.1
Z=143.2
A=-24.40
E=33.18
R=-35.91
NX=-21.8
NY=-11.2
NZ=84.2
OX=-59.9
OY=-180.3
OZ=74.0
EX=-29.7
EY=-194.0
EZ=52.4
[Angle]
X=13.85
Y=1.44
Z=358.17
[Measure]
3DSpaceData=1
Extension=1
