[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=SHAMOH
ID=S09
Comment=
Sex=Male
Age= 22y
Birth=1995/07/30
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=74.0
Y=0.0
Z=0.0
A=12.4
E=-5.5
R=-168.7
OX=-118.6
OY=-360.0
OZ=69.8
EX=-80.1
EY=-351.6
EZ=73.6
[RightEar]
X=-67.8
Y=-0.0
Z=-0.0
A=-178.0
E=-5.2
R=-174.2
OX=91.9
OY=-309.1
OZ=72.7
EX=52.5
EY=-310.5
EZ=76.3
[Nasion]
X=0.0
Y=-92.7
Z=0.0
A=100.3
E=-6.4
R=-174.7
OX=4.4
OY=-432.3
OZ=89.0
EX=-2.7
EY=-393.6
EZ=93.4
[Back]
X=-1.1
Y=81.6
Z=34.0
A=-83.7
E=6.0
R=-172.9
OX=-20.9
OY=-199.5
OZ=81.7
EX=-16.6
EY=-238.6
EZ=77.6
[Top]
X=1.1
Y=-24.8
Z=148.0
A=100.0
E=87.9
R=145.4
OX=-18.9
OY=-320.3
OZ=260.3
EX=-19.2
EY=-318.8
EZ=220.7
[Probe1-ch1]
X=54.7
Y=57.6
Z=65.9
A=-130.90
E=-21.39
R=-91.15
NX=48.8
NY=-65.5
NZ=78.3
OX=24.6
OY=-194.6
OZ=95.5
EX=0.5
EY=-222.4
EZ=109.9
[Probe1-ch2]
X=68.3
Y=35.4
Z=60.6
A=-155.04
E=-23.79
R=-131.82
NX=29.6
NY=-195.9
NZ=569.2
OX=43.9
OY=-223.4
OZ=94.7
EX=11.0
EY=-238.7
EZ=110.7
[Probe1-ch3]
X=73.7
Y=7.6
Z=53.3
A=-164.49
E=-20.51
R=-135.08
NX=327.6
NY=5178.8
NZ=-18400.6
OX=60.4
OY=-259.8
OZ=96.5
EX=24.6
EY=-269.7
EZ=110.4
[Probe1-ch4]
X=72.7
Y=-20.5
Z=44.4
A=-177.05
E=-16.18
R=-168.41
NX=22.5
NY=17.1
NZ=19.4
OX=72.1
OY=-295.2
OZ=98.4
EX=34.1
EY=-297.2
EZ=109.4
[Probe1-ch5]
X=65.7
Y=-47.3
Z=37.4
A=170.08
E=-19.81
R=-168.43
NX=18.9
NY=-48.1
NZ=2.9
OX=65.1
OY=-327.7
OZ=99.2
EX=28.4
EY=-321.3
EZ=112.6
[Probe1-ch6]
X=56.5
Y=46.5
Z=87.5
A=-125.99
E=6.38
R=-137.37
NX=71.4
NY=237.2
NZ=-960.3
OX=23.6
OY=-192.8
OZ=137.1
EX=0.5
EY=-224.6
EZ=132.7
[Probe1-ch7]
X=67.9
Y=26.0
Z=81.9
A=-149.16
E=11.87
R=-132.64
NX=30.0
NY=-312.6
NZ=1014.7
OX=37.0
OY=-226.8
OZ=143.0
EX=3.7
EY=-246.7
EZ=134.8
[Probe1-ch8]
X=74.4
Y=-1.8
Z=74.9
A=-157.90
E=7.92
R=-160.74
NX=43.7
NY=3.2
NZ=-14.1
OX=63.3
OY=-253.8
OZ=139.3
EX=27.0
EY=-268.6
EZ=133.8
[Probe1-ch9]
X=73.0
Y=-26.7
Z=72.6
A=179.48
E=-2.19
R=-128.17
NX=6.3
NY=-122.3
NZ=344.7
OX=53.1
OY=-293.0
OZ=140.9
EX=13.6
EY=-292.7
EZ=142.4
[Probe1-ch10]
X=65.7
Y=-51.7
Z=60.1
A=171.43
E=13.50
R=-151.70
NX=17.6
NY=-35.8
NZ=-56.5
OX=60.2
OY=-321.3
OZ=143.8
EX=22.1
EY=-315.6
EZ=134.5
[Probe1-ch11]
X=50.8
Y=38.9
Z=110.9
A=-119.54
E=31.46
R=-118.62
NX=52.0
NY=-96.4
NZ=253.5
OX=19.1
OY=-199.6
OZ=174.8
EX=2.5
EY=-229.0
EZ=154.1
[Probe1-ch12]
X=64.3
Y=18.2
Z=108.9
A=-151.84
E=21.93
R=-125.18
NX=36.8
NY=-125.0
NZ=374.9
OX=36.4
OY=-226.3
OZ=174.0
EX=4.0
EY=-243.6
EZ=159.2
[Probe1-ch13]
X=70.3
Y=-10.1
Z=100.4
A=-158.57
E=23.95
R=-135.11
NX=435.2
NY=6940.9
NZ=-24593.8
OX=58.2
OY=-257.4
OZ=173.2
EX=24.6
EY=-270.6
EZ=157.1
[Probe1-ch14]
X=66.5
Y=-34.4
Z=95.6
A=174.85
E=14.34
R=-144.58
NX=19.1
NY=25.6
NZ=-210.8
OX=69.6
OY=-293.9
OZ=168.3
EX=31.4
EY=-290.4
EZ=158.5
[Probe1-ch15]
X=56.2
Y=-60.6
Z=86.7
A=169.05
E=20.94
R=-139.46
NX=23.9
NY=76.0
NZ=-484.1
OX=58.1
OY=-327.9
OZ=171.7
EX=21.8
EY=-320.9
EZ=157.5
[Probe2-ch1]
X=-62.8
Y=-64.4
Z=37.6
A=42.40
E=-21.05
R=-56.18
NX=-34.7
NY=-49.1
NZ=35.1
OX=-94.8
OY=-389.1
OZ=103.7
EX=-67.6
EY=-364.2
EZ=118.0
[Probe2-ch2]
X=-73.3
Y=-37.8
Z=43.0
A=32.20
E=-22.78
R=-44.93
NX=-28.9
NY=-34.6
NZ=38.2
OX=-117.1
OY=-365.0
OZ=101.5
EX=-86.2
EY=-345.5
EZ=116.8
[Probe2-ch3]
X=-76.1
Y=-12.1
Z=49.0
A=7.11
E=-21.55
R=-41.83
NX=3.6
NY=-20.9
NZ=44.4
OX=-133.7
OY=-337.3
OZ=100.9
EX=-97.1
EY=-332.7
EZ=115.4
[Probe2-ch4]
X=-69.4
Y=18.4
Z=53.7
A=3.95
E=-16.50
R=-43.26
NX=13.1
NY=6.3
NZ=55.2
OX=-152.9
OY=-309.9
OZ=98.7
EX=-115.1
EY=-307.3
EZ=109.9
[Probe2-ch5]
X=-61.3
Y=40.7
Z=56.9
A=-27.73
E=-15.47
R=-73.18
NX=-7.7
NY=22.2
NZ=77.7
OX=-160.3
OY=-271.0
OZ=94.3
EX=-126.5
EY=-288.8
EZ=104.8
[Probe2-ch6]
X=-64.1
Y=-68.2
Z=63.9
A=42.50
E=3.77
R=-75.41
NX=-36.5
NY=-59.2
NZ=61.5
OX=-118.3
OY=-404.3
OZ=139.9
EX=-89.2
EY=-377.6
EZ=137.3
[Probe2-ch7]
X=-74.0
Y=-43.0
Z=68.0
A=28.94
E=2.29
R=-58.69
NX=-26.9
NY=-46.1
NZ=56.6
OX=-131.1
OY=-374.6
OZ=139.2
EX=-96.5
EY=-355.4
EZ=137.7
[Probe2-ch8]
X=-76.8
Y=-16.3
Z=73.7
A=13.43
E=0.65
R=-95.53
NX=-6.2
NY=-39.0
NZ=99.8
OX=-143.7
OY=-344.1
OZ=139.0
EX=-105.2
EY=-334.9
EZ=138.5
[Probe2-ch9]
X=-72.5
Y=10.1
Z=77.9
A=0.34
E=3.23
R=-56.15
NX=15.7
NY=-7.8
NZ=72.6
OX=-154.7
OY=-303.8
OZ=136.9
EX=-115.2
EY=-303.6
EZ=134.7
[Probe2-ch10]
X=-60.9
Y=33.3
Z=81.9
A=-17.61
E=4.39
R=-89.77
NX=1.0
NY=6.2
NZ=112.7
OX=-148.0
OY=-274.5
OZ=135.6
EX=-110.4
EY=-286.4
EZ=132.6
[Probe2-ch11]
X=-56.1
Y=-73.2
Z=89.6
A=46.05
E=27.10
R=-48.16
NX=-33.7
NY=-59.2
NZ=58.0
OX=-102.8
OY=-395.1
OZ=178.9
EX=-78.3
EY=-369.7
EZ=160.9
[Probe2-ch12]
X=-68.2
Y=-47.5
Z=93.9
A=34.47
E=24.80
R=-54.58
NX=-30.1
NY=-50.5
NZ=68.4
OX=-122.2
OY=-364.3
OZ=178.5
EX=-92.5
EY=-344.0
EZ=161.9
[Probe2-ch13]
X=-73.0
Y=-22.0
Z=99.2
A=14.17
E=22.67
R=-40.20
NX=-6.6
NY=-34.4
NZ=63.5
OX=-145.6
OY=-332.2
OZ=176.2
EX=-110.2
EY=-323.3
EZ=160.9
[Probe2-ch14]
X=-70.0
Y=5.2
Z=103.2
A=-0.37
E=30.03
R=-52.35
NX=14.7
NY=-15.5
NZ=82.5
OX=-137.5
OY=-307.4
OZ=177.5
EX=-103.2
EY=-307.6
EZ=157.7
[Probe2-ch15]
X=-57.6
Y=27.3
Z=105.4
A=-25.67
E=27.74
R=-105.76
NX=-7.6
NY=-17.2
NZ=173.7
OX=-141.6
OY=-268.3
OZ=172.6
EX=-110.0
EY=-283.5
EZ=154.2
[Angle]
X=15.74
Y=359.12
Z=350.54
[Measure]
3DSpaceData=1
Extension=1
