[System]
FileVersion=100
[MAINTENANCE]
m_fWaveInput 0 0 WAVE695=703.599976
m_fWaveInput 0 0 WAVE830=829.000000
m_fWaveInput 0 1 WAVE695=703.900024
m_fWaveInput 0 1 WAVE830=829.299988
m_fWaveInput 0 2 WAVE695=703.900024
m_fWaveInput 0 2 WAVE830=828.799988
m_fWaveInput 0 3 WAVE695=703.099976
m_fWaveInput 0 3 WAVE830=828.799988
m_fWaveInput 0 4 WAVE695=702.900024
m_fWaveInput 0 4 WAVE830=829.000000
m_fWaveInput 0 5 WAVE695=703.599976
m_fWaveInput 0 5 WAVE830=829.000000
m_fWaveInput 0 6 WAVE695=703.400024
m_fWaveInput 0 6 WAVE830=829.000000
m_fWaveInput 0 7 WAVE695=703.599976
m_fWaveInput 0 7 WAVE830=828.500000
m_fWaveInput 0 8 WAVE695=704.099976
m_fWaveInput 0 8 WAVE830=829.799988
m_fWaveInput 0 9 WAVE695=703.099976
m_fWaveInput 0 9 WAVE830=829.500000
m_fWaveInput 1 0 WAVE695=704.400024
m_fWaveInput 1 0 WAVE830=829.000000
m_fWaveInput 1 1 WAVE695=703.900024
m_fWaveInput 1 1 WAVE830=828.799988
m_fWaveInput 1 2 WAVE695=704.099976
m_fWaveInput 1 2 WAVE830=828.799988
m_fWaveInput 1 3 WAVE695=703.099976
m_fWaveInput 1 3 WAVE830=828.799988
m_fWaveInput 1 4 WAVE695=704.400024
m_fWaveInput 1 4 WAVE830=828.799988
m_fWaveInput 1 5 WAVE695=703.599976
m_fWaveInput 1 5 WAVE830=828.500000
m_fWaveInput 1 6 WAVE695=703.900024
m_fWaveInput 1 6 WAVE830=829.000000
m_fWaveInput 1 7 WAVE695=704.400024
m_fWaveInput 1 7 WAVE830=829.000000
