[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=ROBNAT
ID=S13
Comment=
Sex=Male
Age= 21y
Birth=1996/04/19
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=61.9
Y=0.0
Z=0.0
A=7.0
E=-5.6
R=176.8
OX=-145.6
OY=-267.4
OZ=10.0
EX=-106.5
EY=-262.6
EZ=13.8
[RightEar]
X=-69.9
Y=-0.0
Z=-0.0
A=173.7
E=-8.4
R=171.2
OX=69.8
OY=-258.8
OZ=12.4
EX=30.8
EY=-254.5
EZ=18.2
[Nasion]
X=0.0
Y=-99.8
Z=0.0
A=96.4
E=0.6
R=173.9
OX=-21.2
OY=-384.8
OZ=76.2
EX=-25.6
EY=-345.5
EZ=75.7
[Back]
X=1.6
Y=79.0
Z=55.2
A=-85.2
E=-16.0
R=-168.2
OX=-39.6
OY=-138.2
OZ=24.3
EX=-36.4
EY=-176.1
EZ=35.1
[Top]
X=1.6
Y=-47.5
Z=140.5
A=-85.8
E=87.3
R=-94.5
OX=-25.7
OY=-193.8
OZ=211.3
EX=-25.5
EY=-195.7
EZ=171.7
[Probe1-ch1]
X=48.7
Y=52.7
Z=64.9
A=-149.16
E=-28.05
R=-170.39
NX=26.5
NY=-48.4
NZ=20.5
OX=44.7
OY=-157.3
OZ=32.3
EX=14.7
EY=-175.2
EZ=51.0
[Probe1-ch2]
X=62.4
Y=32.3
Z=65.8
A=-175.76
E=-20.22
R=-165.99
NX=6.6
NY=-32.3
NZ=21.7
OX=50.8
OY=-192.4
OZ=50.8
EX=13.7
EY=-195.2
EZ=64.4
[Probe1-ch3]
X=71.3
Y=3.3
Z=63.6
A=179.68
E=-22.73
R=-158.30
NX=3.3
NY=8.4
NZ=26.2
OX=68.2
OY=-221.7
OZ=59.9
EX=31.7
EY=-221.5
EZ=75.2
[Probe1-ch4]
X=72.2
Y=-23.7
Z=60.6
A=162.94
E=-13.87
R=-156.25
NX=23.2
NY=-9.8
NZ=6.0
OX=73.1
OY=-255.0
OZ=75.5
EX=36.3
EY=-243.7
EZ=85.0
[Probe1-ch5]
X=65.8
Y=-50.1
Z=58.1
A=146.05
E=-8.43
R=-156.45
NX=38.2
NY=-27.1
NZ=-3.2
OX=65.1
OY=-287.9
OZ=89.3
EX=32.6
EY=-266.0
EZ=95.2
[Probe1-ch6]
X=49.7
Y=53.3
Z=87.7
A=-144.98
E=-3.02
R=-130.86
NX=35.2
NY=-434.5
NZ=558.4
OX=46.9
OY=-147.6
OZ=67.5
EX=14.5
EY=-170.3
EZ=69.6
[Probe1-ch7]
X=64.0
Y=30.2
Z=88.5
A=-160.05
E=-3.41
R=-93.92
NX=24.8
NY=-97.9
NZ=118.2
OX=63.8
OY=-175.6
OZ=79.1
EX=26.7
EY=-189.1
EZ=81.4
[Probe1-ch8]
X=70.9
Y=4.2
Z=90.1
A=176.76
E=-4.75
R=-132.39
NX=15.2
NY=-621.1
NZ=900.1
OX=72.0
OY=-218.3
OZ=91.8
EX=32.6
EY=-216.0
EZ=95.0
[Probe1-ch9]
X=70.6
Y=-24.8
Z=86.9
A=170.17
E=4.74
R=-163.35
NX=14.1
NY=-17.3
NZ=13.7
OX=61.1
OY=-249.2
OZ=109.3
EX=22.2
EY=-242.5
EZ=106.0
[Probe1-ch10]
X=63.3
Y=-53.3
Z=83.8
A=159.57
E=10.71
R=-154.78
NX=23.1
NY=-16.2
NZ=-31.9
OX=60.1
OY=-280.5
OZ=121.0
EX=23.6
EY=-266.9
EZ=113.6
[Probe1-ch11]
X=42.8
Y=47.1
Z=112.7
A=-127.71
E=25.15
R=-129.68
NX=41.1
NY=-429.9
NZ=577.2
OX=31.2
OY=-146.5
OZ=104.6
EX=9.3
EY=-174.9
EZ=87.8
[Probe1-ch12]
X=56.7
Y=22.5
Z=115.4
A=-148.99
E=21.23
R=-147.30
NX=30.1
NY=85.9
NZ=-121.4
OX=49.2
OY=-183.5
OZ=116.5
EX=17.6
EY=-202.5
EZ=102.2
[Probe1-ch13]
X=63.7
Y=-5.7
Z=112.4
A=-158.93
E=20.79
R=-148.15
NX=24.7
NY=92.8
NZ=-88.7
OX=68.5
OY=-209.9
OZ=126.7
EX=34.0
EY=-223.2
EZ=112.6
[Probe1-ch14]
X=61.4
Y=-30.7
Z=111.5
A=173.62
E=22.67
R=-139.74
NX=4.2
NY=317.3
NZ=-460.1
OX=66.7
OY=-250.4
OZ=138.8
EX=30.4
EY=-246.3
EZ=123.5
[Probe1-ch15]
X=53.2
Y=-59.3
Z=103.8
A=176.34
E=32.36
R=-145.14
NX=2.8
NY=72.5
NZ=-169.6
OX=54.6
OY=-280.3
OZ=150.8
EX=21.2
EY=-278.2
EZ=129.6
[Probe2-ch1]
X=-64.1
Y=-65.3
Z=45.4
A=36.61
E=-9.80
R=-75.67
NX=-36.4
NY=-81.7
NZ=58.0
OX=-132.7
OY=-320.7
OZ=81.3
EX=-101.3
EY=-297.5
EZ=88.1
[Probe2-ch2]
X=-74.4
Y=-37.6
Z=47.9
A=26.32
E=-9.35
R=-87.28
NX=-30.5
NY=-72.3
NZ=76.5
OX=-140.8
OY=-290.3
OZ=70.6
EX=-105.7
EY=-273.0
EZ=77.0
[Probe2-ch3]
X=-78.9
Y=-11.4
Z=49.3
A=0.80
E=-7.79
R=-61.93
NX=1.9
NY=-46.9
NZ=77.8
OX=-150.2
OY=-263.3
OZ=58.3
EX=-111.0
EY=-262.7
EZ=63.7
[Probe2-ch4]
X=-74.5
Y=16.4
Z=54.3
A=-4.29
E=-20.31
R=-85.69
NX=-1.6
NY=-35.1
NZ=109.0
OX=-146.7
OY=-235.3
OZ=37.7
EX=-109.7
EY=-238.1
EZ=51.4
[Probe2-ch5]
X=-64.3
Y=41.3
Z=58.7
A=-20.87
E=-32.95
R=-113.21
NX=-17.8
NY=-47.2
NZ=164.8
OX=-132.7
OY=-195.2
OZ=19.1
EX=-101.6
EY=-207.1
EZ=40.7
[Probe2-ch6]
X=-63.8
Y=-64.6
Z=69.1
A=28.03
E=19.52
R=-71.44
NX=-28.2
NY=-94.7
NZ=67.7
OX=-124.2
OY=-298.1
OZ=122.8
EX=-91.3
EY=-280.6
EZ=109.5
[Probe2-ch7]
X=-74.6
Y=-41.5
Z=70.9
A=2.84
E=10.84
R=-86.95
NX=-1.4
NY=-91.8
NZ=88.8
OX=-140.8
OY=-281.4
OZ=102.2
EX=-102.0
EY=-279.4
EZ=94.7
[Probe2-ch8]
X=-76.9
Y=-13.4
Z=73.9
A=-2.54
E=8.48
R=-87.39
NX=-0.2
NY=-71.1
NZ=107.9
OX=-139.6
OY=-260.0
OZ=88.8
EX=-100.5
EY=-261.7
EZ=82.9
[Probe2-ch9]
X=-75.6
Y=13.6
Z=78.8
A=-13.79
E=0.37
R=-99.34
NX=-13.8
NY=-63.0
NZ=142.9
OX=-141.2
OY=-219.6
OZ=74.2
EX=-102.8
EY=-229.0
EZ=73.9
[Probe2-ch10]
X=-65.6
Y=36.1
Z=81.7
A=-34.33
E=-9.09
R=-101.05
NX=-32.2
NY=-53.4
NZ=159.0
OX=-128.0
OY=-182.4
OZ=58.5
EX=-95.8
EY=-204.5
EZ=64.7
[Probe2-ch11]
X=-55.5
Y=-67.8
Z=92.7
A=17.71
E=35.67
R=-92.98
NX=-15.0
NY=-128.1
NZ=100.3
OX=-116.9
OY=-289.4
OZ=150.3
EX=-86.2
EY=-279.6
EZ=127.2
[Probe2-ch12]
X=-66.2
Y=-43.6
Z=96.2
A=2.61
E=29.46
R=-90.47
NX=-0.5
NY=-110.8
NZ=111.6
OX=-123.1
OY=-261.7
OZ=138.3
EX=-88.6
EY=-260.1
EZ=118.8
[Probe2-ch13]
X=-73.9
Y=-14.7
Z=100.2
A=-3.62
E=26.46
R=-110.10
NX=-0.8
NY=-123.1
NZ=178.0
OX=-132.9
OY=-228.8
OZ=124.4
EX=-97.5
EY=-231.0
EZ=106.8
[Probe2-ch14]
X=-71.6
Y=10.5
Z=102.1
A=-26.79
E=20.28
R=-87.25
NX=-28.1
NY=-67.6
NZ=143.6
OX=-138.2
OY=-196.5
OZ=106.9
EX=-105.0
EY=-213.3
EZ=93.1
[Probe2-ch15]
X=-59.6
Y=36.2
Z=104.9
A=-36.33
E=13.80
R=-112.79
NX=-29.9
NY=-100.3
NZ=223.0
OX=-121.9
OY=-168.2
OZ=92.3
EX=-90.9
EY=-191.0
EZ=82.8
[Angle]
X=35.80
Y=0.44
Z=358.21
[Measure]
3DSpaceData=1
Extension=1
