{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
I\'92ve also attached the PSD script here. It\'92s best to compute the PSD on the un-preprocessed oxyhemoglobin data (No filter and no motion correction applied). Do do this, the best way I\'92d suggest you, is to create a new folder with all the .nirs file that you\'92ll preprocess differently with Homer. For example you could have a folder named \'93HR check\'94 with all the .nirs files of all your subjects. For these .nirs file you\'92ll use Homer with only two steps:\
\
1) Intensity2OD\
2) OD2conc\
\
So that you compute the hemoglobin signals with NO preprocessing. Once you\'92ve done that, you can run my script for the PSD\
\
(For your analysis, keep using Homer as always, with band pass filtering and motion correction).\
\
Let me know if anything is unclear (which probably is!)\
\
Thanks!\
\
Paola\
}