[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=
ID=DANFRE
Comment=
Sex=Male
Age=  0y
Birth=0000/00/00
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=72.0
Y=-0.1
Z=-0.0
A=-6.1
E=-5.6
R=-167.4
OX=-231.5
OY=-248.8
OZ=110.5
EX=-192.3
EY=-253.0
EZ=114.4
[RightEar]
X=-83.2
Y=0.1
Z=0.0
A=160.8
E=-13.1
R=173.6
OX=-6.0
OY=-300.0
OZ=87.4
EX=-42.4
EY=-287.3
EZ=96.3
[Nasion]
X=-0.1
Y=-108.4
Z=0.1
A=78.3
E=-0.8
R=-173.3
OX=-145.1
OY=-417.7
OZ=140.4
EX=-137.1
EY=-378.9
EZ=140.9
[Back]
X=-12.0
Y=85.0
Z=46.4
A=-110.0
E=0.2
R=-96.5
OX=-93.6
OY=-144.5
OZ=132.8
EX=-107.1
EY=-181.7
EZ=132.7
[Top]
X=-13.3
Y=-28.6
Z=141.1
A=113.6
E=85.6
R=-143.8
OX=-139.5
OY=-249.1
OZ=287.9
EX=-140.7
EY=-246.3
EZ=248.4
[Probe1-ch1]
X=53.6
Y=46.8
Z=59.4
A=-170.78
E=-11.12
R=-115.71
NX=-15.2
NY=-83.9
NZ=127.5
OX=-40.7
OY=-206.6
OZ=148.6
EX=-79.1
EY=-212.8
EZ=156.2
[Probe1-ch2]
X=64.4
Y=19.4
Z=57.5
A=-178.58
E=-7.85
R=-156.36
NX=-15.8
NY=-11.5
NZ=-17.1
OX=-36.5
OY=-238.4
OZ=152.9
EX=-75.7
EY=-239.4
EZ=158.3
[Probe1-ch3]
X=69.4
Y=-10.7
Z=55.5
A=173.69
E=-9.92
R=-172.11
NX=-14.8
NY=-13.1
NZ=20.2
OX=-43.3
OY=-271.5
OZ=152.0
EX=-82.1
EY=-267.2
EZ=158.9
[Probe1-ch4]
X=66.5
Y=-38.3
Z=51.8
A=161.70
E=-11.57
R=-166.15
NX=4.7
NY=-32.0
NZ=7.3
OX=-43.2
OY=-305.9
OZ=146.6
EX=-80.0
EY=-293.8
EZ=154.5
[Probe1-ch5]
X=60.5
Y=-64.4
Z=46.4
A=144.78
E=-3.92
R=-155.31
NX=23.8
NY=-37.4
NZ=-16.6
OX=-58.3
OY=-342.5
OZ=148.2
EX=-90.5
EY=-319.7
EZ=150.9
[Probe1-ch6]
X=51.5
Y=38.8
Z=83.9
A=-161.32
E=11.73
R=-147.81
NX=10.3
NY=5.4
NZ=-112.6
OX=-38.0
OY=-211.4
OZ=188.0
EX=-74.8
EY=-223.8
EZ=179.9
[Probe1-ch7]
X=61.5
Y=13.9
Z=82.8
A=-174.54
E=10.19
R=-145.21
NX=-1.8
NY=38.7
NZ=-151.2
OX=-35.9
OY=-243.1
OZ=187.3
EX=-74.7
EY=-246.8
EZ=180.3
[Probe1-ch8]
X=66.0
Y=-13.5
Z=80.4
A=174.05
E=8.84
R=-156.19
NX=-10.7
NY=0.9
NZ=-32.4
OX=-40.2
OY=-273.5
OZ=186.8
EX=-79.1
EY=-269.4
EZ=180.8
[Probe1-ch9]
X=64.0
Y=-38.1
Z=77.0
A=151.39
E=11.94
R=-160.41
NX=15.4
NY=-19.5
NZ=-14.8
OX=-43.7
OY=-311.0
OZ=184.9
EX=-77.7
EY=-292.4
EZ=176.7
[Probe1-ch10]
X=56.0
Y=-64.8
Z=74.4
A=142.91
E=9.51
R=170.79
NX=18.6
NY=-52.0
NZ=30.8
OX=-65.4
OY=-334.9
OZ=185.1
EX=-96.5
EY=-311.4
EZ=178.5
[Probe1-ch11]
X=40.4
Y=33.5
Z=106.3
A=-149.50
E=30.54
R=-130.94
NX=-61.3
NY=-276.6
NZ=786.1
OX=-48.4
OY=-203.2
OZ=221.1
EX=-77.8
EY=-220.5
EZ=201.0
[Probe1-ch12]
X=52.4
Y=11.9
Z=106.4
A=-177.23
E=30.95
R=-152.65
NX=-11.3
NY=17.0
NZ=-80.5
OX=-43.1
OY=-239.2
OZ=222.7
EX=-77.0
EY=-240.9
EZ=202.4
[Probe1-ch13]
X=57.0
Y=-15.0
Z=106.3
A=167.25
E=24.21
R=-144.57
NX=10.6
NY=61.8
NZ=-220.1
OX=-44.9
OY=-273.1
OZ=221.1
EX=-80.1
EY=-265.1
EZ=204.8
[Probe1-ch14]
X=52.1
Y=-42.2
Z=102.1
A=153.57
E=24.58
R=-173.58
NX=6.9
NY=-34.0
NZ=11.0
OX=-65.9
OY=-302.4
OZ=221.1
EX=-98.2
EY=-286.3
EZ=204.6
[Probe1-ch15]
X=41.7
Y=-66.4
Z=100.1
A=140.82
E=19.26
R=-179.29
NX=12.3
NY=-49.7
NZ=18.7
OX=-70.5
OY=-330.4
OZ=219.1
EX=-99.5
EY=-306.8
EZ=206.0
[Probe2-ch1]
X=-70.0
Y=-70.9
Z=43.2
A=11.45
E=-10.38
R=-48.04
NX=-24.4
NY=-81.9
NZ=30.6
OX=-240.3
OY=-307.1
OZ=152.3
EX=-202.1
EY=-299.4
EZ=159.5
[Probe2-ch2]
X=-77.9
Y=-46.7
Z=44.0
A=-2.34
E=-9.04
R=-79.14
NX=-20.4
NY=-62.9
NZ=52.0
OX=-246.4
OY=-270.7
OZ=153.4
EX=-207.3
EY=-272.3
EZ=159.6
[Probe2-ch3]
X=-83.0
Y=-18.9
Z=48.9
A=-15.31
E=-12.67
R=-33.48
NX=-43.9
NY=-34.9
NZ=40.7
OX=-242.4
OY=-236.9
OZ=154.7
EX=-205.1
EY=-247.1
EZ=163.3
[Probe2-ch4]
X=-84.3
Y=9.4
Z=50.3
A=-28.76
E=-12.88
R=-49.26
NX=-68.8
NY=-16.2
NZ=52.7
OX=-237.4
OY=-201.1
OZ=154.2
EX=-203.5
EY=-219.6
EZ=163.0
[Probe2-ch5]
X=-75.3
Y=37.3
Z=51.3
A=-38.55
E=-4.12
R=-112.76
NX=-84.6
NY=-16.9
NZ=115.9
OX=-215.6
OY=-173.6
OZ=158.7
EX=-184.8
EY=-198.2
EZ=161.5
[Probe2-ch6]
X=-71.0
Y=-72.2
Z=70.8
A=21.26
E=13.49
R=-81.62
NX=-39.4
NY=-94.2
NZ=66.4
OX=-240.0
OY=-311.0
OZ=196.1
EX=-204.2
EY=-297.1
EZ=186.8
[Probe2-ch7]
X=-79.2
Y=-49.6
Z=72.0
A=-4.90
E=11.93
R=-68.01
NX=-24.4
NY=-70.6
NZ=64.4
OX=-238.8
OY=-276.9
OZ=195.1
EX=-200.2
EY=-280.2
EZ=186.9
[Probe2-ch8]
X=-84.3
Y=-19.4
Z=76.5
A=-5.05
E=4.14
R=-40.12
NX=-30.8
NY=-37.7
NZ=57.2
OX=-245.5
OY=-240.5
OZ=192.9
EX=-206.1
EY=-244.0
EZ=190.0
[Probe2-ch9]
X=-83.0
Y=6.4
Z=77.8
A=-23.08
E=9.14
R=-64.57
NX=-62.4
NY=-24.7
NZ=77.6
OX=-235.4
OY=-208.2
OZ=195.2
EX=-199.4
EY=-223.6
EZ=188.9
[Probe2-ch10]
X=-74.6
Y=30.6
Z=78.4
A=-40.92
E=14.68
R=-71.74
NX=-82.8
NY=-13.9
NZ=85.9
OX=-211.0
OY=-187.0
OZ=198.0
EX=-182.0
EY=-212.1
EZ=188.0
[Probe2-ch11]
X=-63.0
Y=-72.5
Z=99.5
A=21.88
E=35.83
R=-75.16
NX=-38.5
NY=-99.0
NZ=82.8
OX=-220.1
OY=-316.8
OZ=233.3
EX=-190.3
EY=-304.9
EZ=210.1
[Probe2-ch12]
X=-71.2
Y=-48.2
Z=102.5
A=13.55
E=29.63
R=-114.33
NX=-45.2
NY=-111.9
NZ=192.4
OX=-231.5
OY=-283.4
OZ=231.4
EX=-198.0
EY=-275.4
EZ=211.8
[Probe2-ch13]
X=-79.0
Y=-21.8
Z=103.7
A=0.62
E=38.22
R=-83.92
NX=-28.4
NY=-56.8
NZ=113.2
OX=-226.3
OY=-252.5
OZ=237.1
EX=-195.2
EY=-252.1
EZ=212.6
[Probe2-ch14]
X=-76.3
Y=3.4
Z=107.2
A=-22.48
E=32.96
R=-55.09
NX=-59.3
NY=-29.9
NZ=87.2
OX=-227.2
OY=-218.5
OZ=232.9
EX=-196.5
EY=-231.2
EZ=211.4
[Probe2-ch15]
X=-65.5
Y=26.3
Z=108.6
A=-44.93
E=36.14
R=-144.20
NX=-52.7
NY=86.9
NZ=-237.2
OX=-209.1
OY=-190.0
OZ=232.3
EX=-186.5
EY=-212.6
EZ=208.9
[Angle]
X=17.94
Y=355.52
Z=13.60
[Measure]
3DSpaceData=1
Extension=1
