[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=Tara
ID=S36
Comment=
Sex=Male
Age= 23y
Birth=0000/00/00
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=55.7
Y=0.0
Z=0.0
A=9.8
E=-4.2
R=170.3
OX=-62.6
OY=-309.4
OZ=-85.2
EX=-23.7
EY=-302.7
EZ=-82.3
[RightEar]
X=-64.1
Y=-0.0
Z=-0.0
A=-179.5
E=5.3
R=-131.0
OX=144.4
OY=-284.4
OZ=-83.0
EX=105.0
EY=-284.7
EZ=-86.6
[Nasion]
X=0.0
Y=-83.4
Z=0.0
A=94.8
E=2.3
R=91.2
OX=53.2
OY=-416.0
OZ=-54.6
EX=49.9
EY=-376.6
EZ=-56.2
[Back]
X=1.7
Y=78.2
Z=76.0
A=-80.7
E=-18.6
R=-136.8
OX=24.8
OY=-164.7
OZ=-52.6
EX=30.9
EY=-201.7
EZ=-40.0
[Top]
X=-12.4
Y=6.0
Z=136.7
A=-66.4
E=77.6
R=137.1
OX=35.0
OY=-232.5
OZ=87.3
EX=38.3
EY=-240.3
EZ=48.6
[Probe1-ch1]
X=59.0
Y=39.5
Z=43.8
A=-163.66
E=-31.83
R=153.33
NX=20.5
NY=-48.0
NZ=29.8
OX=140.1
OY=-219.1
OZ=-79.7
EX=107.8
EY=-228.6
EZ=-58.8
[Probe1-ch2]
X=68.4
Y=14.7
Z=48.6
A=-178.25
E=-16.56
R=-168.93
NX=9.7
NY=-15.5
NZ=13.1
OX=154.7
OY=-243.6
OZ=-59.6
EX=116.8
EY=-244.8
EZ=-48.3
[Probe1-ch3]
X=73.2
Y=-11.3
Z=56.6
A=172.05
E=-13.02
R=-120.66
NX=11.2
NY=-65.7
NZ=155.7
OX=183.9
OY=-243.2
OZ=-45.9
EX=145.7
EY=-237.9
EZ=-37.0
[Probe1-ch4]
X=66.8
Y=-40.1
Z=64.6
A=162.37
E=-14.87
R=161.09
NX=24.0
NY=-49.4
NZ=31.4
OX=165.4
OY=-278.2
OZ=-26.5
EX=128.9
EY=-266.6
EZ=-16.4
[Probe1-ch5]
X=57.7
Y=-65.3
Z=62.9
A=147.67
E=10.07
R=-172.19
NX=34.0
NY=-57.1
NZ=0.8
OX=157.0
OY=-298.9
OZ=4.8
EX=124.0
EY=-278.0
EZ=-2.2
[Probe1-ch6]
X=54.6
Y=42.9
Z=62.3
A=-138.76
E=-4.99
R=-115.16
NX=35.7
NY=-80.7
NZ=128.1
OX=142.3
OY=-169.9
OZ=-54.3
EX=112.7
EY=-195.9
EZ=-50.9
[Probe1-ch7]
X=66.5
Y=21.9
Z=73.2
A=-162.52
E=-2.69
R=-158.32
NX=28.5
NY=-10.7
NZ=-23.2
OX=171.8
OY=-185.6
OZ=-35.5
EX=134.0
EY=-197.5
EZ=-33.6
[Probe1-ch8]
X=70.2
Y=-7.5
Z=79.6
A=-164.61
E=7.77
R=152.26
NX=26.6
NY=-10.7
NZ=57.6
OX=175.9
OY=-207.9
OZ=-8.5
EX=138.1
EY=-218.4
EZ=-13.9
[Probe1-ch9]
X=63.8
Y=-34.2
Z=84.6
A=-172.31
E=14.37
R=144.78
NX=19.0
NY=12.6
NZ=74.0
OX=178.5
OY=-230.5
OZ=8.0
EX=140.5
EY=-235.7
EZ=-1.9
[Probe1-ch10]
X=52.2
Y=-57.0
Z=87.2
A=168.94
E=30.66
R=-178.62
NX=12.9
NY=-58.2
NZ=7.7
OX=170.9
OY=-265.3
OZ=33.1
EX=137.4
EY=-258.8
EZ=12.9
[Probe1-ch11]
X=45.7
Y=49.8
Z=85.1
A=-124.41
E=8.47
R=-113.44
NX=36.3
NY=-88.5
NZ=160.3
OX=135.7
OY=-134.8
OZ=-24.6
EX=113.5
EY=-167.1
EZ=-30.4
[Probe1-ch12]
X=57.7
Y=28.8
Z=94.2
A=-139.26
E=20.12
R=-126.05
NX=28.1
NY=-150.9
NZ=345.9
OX=148.6
OY=-157.2
OZ=-1.0
EX=120.4
EY=-181.4
EZ=-14.6
[Probe1-ch13]
X=61.4
Y=1.1
Z=103.6
A=-151.64
E=22.61
R=-134.29
NX=-153.9
NY=-1484.6
NZ=3994.0
OX=165.5
OY=-179.6
OZ=19.1
EX=133.4
EY=-197.0
EZ=3.8
[Probe1-ch14]
X=53.8
Y=-27.3
Z=108.1
A=-161.66
E=34.66
R=-169.57
NX=29.2
NY=24.9
NZ=15.6
OX=168.3
OY=-203.0
OZ=42.0
EX=137.4
EY=-213.3
EZ=19.5
[Probe1-ch15]
X=39.2
Y=-47.3
Z=107.2
A=176.73
E=56.10
R=-165.71
NX=7.6
NY=-37.3
NZ=-21.6
OX=157.1
OY=-229.6
OZ=58.4
EX=135.1
EY=-228.3
EZ=25.5
[Probe2-ch1]
X=-65.5
Y=-60.6
Z=65.2
A=26.25
E=20.94
R=6.84
NX=-25.4
NY=-50.0
NZ=1.7
OX=-50.5
OY=-299.7
OZ=19.0
EX=-17.4
EY=-283.3
EZ=4.9
[Probe2-ch2]
X=-74.5
Y=-33.7
Z=62.1
A=16.36
E=5.14
R=10.24
NX=-15.0
NY=-28.7
NZ=5.0
OX=-68.0
OY=-275.7
OZ=-6.3
EX=-30.2
EY=-264.6
EZ=-9.8
[Probe2-ch3]
X=-77.7
Y=-5.4
Z=53.4
A=8.68
E=1.22
R=42.44
NX=22.1
NY=188.8
NZ=-505.5
OX=-73.9
OY=-273.0
OZ=-30.7
EX=-34.8
EY=-267.1
EZ=-31.6
[Probe2-ch4]
X=-71.6
Y=20.1
Z=47.3
A=-3.12
E=-14.85
R=-25.05
NX=6.1
NY=8.1
NZ=50.4
OX=-81.7
OY=-229.0
OZ=-57.3
EX=-43.4
EY=-231.1
EZ=-47.2
[Probe2-ch5]
X=-59.2
Y=45.4
Z=40.2
A=-3.17
E=-22.77
R=-49.02
NX=9.0
NY=29.3
NZ=65.4
OX=-67.2
OY=-198.7
OZ=-77.4
EX=-30.7
EY=-200.7
EZ=-62.1
[Probe2-ch6]
X=-63.2
Y=-48.7
Z=88.3
A=25.63
E=41.04
R=8.16
NX=-22.4
NY=-38.4
NZ=-0.1
OX=-51.7
OY=-280.6
OZ=44.5
EX=-24.8
EY=-267.7
EZ=18.5
[Probe2-ch7]
X=-73.1
Y=-24.3
Z=85.1
A=12.40
E=24.66
R=26.87
NX=-5.5
NY=4.3
NZ=-61.0
OX=-60.2
OY=-259.6
OZ=23.3
EX=-25.1
EY=-251.9
EZ=6.7
[Probe2-ch8]
X=-75.2
Y=0.8
Z=77.6
A=-5.79
E=17.10
R=-35.51
NX=-0.3
NY=-15.4
NZ=59.8
OX=-68.5
OY=-232.5
OZ=2.6
EX=-30.9
EY=-236.3
EZ=-9.1
[Probe2-ch9]
X=-68.8
Y=26.6
Z=69.3
A=-18.56
E=8.82
R=-5.26
NX=-10.8
NY=18.2
NZ=43.5
OX=-70.9
OY=-201.7
OZ=-22.0
EX=-33.8
EY=-214.1
EZ=-28.0
[Probe2-ch10]
X=-56.7
Y=47.2
Z=58.4
A=-31.00
E=3.81
R=-29.05
NX=-17.2
NY=27.9
NZ=62.8
OX=-54.2
OY=-188.0
OZ=-41.6
EX=-20.3
EY=-208.4
EZ=-44.2
[Probe2-ch11]
X=-52.1
Y=-43.1
Z=104.7
A=-2.47
E=66.37
R=-36.47
NX=-0.1
NY=-61.1
NZ=55.8
OX=-27.5
OY=-260.8
OZ=65.6
EX=-11.6
EY=-261.5
EZ=29.3
[Probe2-ch12]
X=-64.6
Y=-19.8
Z=106.1
A=-13.17
E=46.43
R=-16.56
NX=-9.1
NY=-30.6
NZ=45.2
OX=-48.4
OY=-241.5
OZ=51.5
EX=-21.8
EY=-247.7
EZ=22.8
[Probe2-ch13]
X=-68.1
Y=5.6
Z=101.1
A=-31.51
E=26.54
R=-56.38
NX=-29.0
NY=-18.5
NZ=87.6
OX=-61.8
OY=-216.4
OZ=27.4
EX=-31.6
EY=-234.9
EZ=9.7
[Probe2-ch14]
X=-61.4
Y=32.3
Z=88.5
A=-41.97
E=26.70
R=-46.27
NX=-31.8
NY=5.4
NZ=79.8
OX=-58.4
OY=-203.8
OZ=5.1
EX=-32.1
EY=-227.4
EZ=-12.7
[Probe2-ch15]
X=-50.1
Y=52.3
Z=78.4
A=-56.22
E=13.36
R=-66.54
NX=-32.3
NY=6.9
NZ=90.5
OX=-49.0
OY=-173.9
OZ=-19.0
EX=-27.6
EY=-205.9
EZ=-28.2
[Angle]
X=20.40
Y=357.41
Z=354.08
[Measure]
3DSpaceData=1
Extension=1
