[FileInfo]
ID=3DHeadShape
VER=2.00
ProductName=ETG4000
PROBE=2
TYPE=0
[User]
Name=Tara
ID=S36
Comment=pos_[dummy]
Sex=Male
Age= 23y
Birth=0000/00/00
[MODE]
sSimple3DDisp=0
bViewFlag1=1
bViewFlag2=1
dRvx=8.000000
dRvy=10.000000
dRvz=12.000000
[VIEW 3D]
nBackColor=0
nViewHeadPolygon=1
nViewBrainPolygon=1
nViewReferenceLine=0
nViewReferenceMark=0
nViewProbeCh=0
nViewMeasureCh=0
nViewProbeNumber=1
sEEGonoff=1
s3DSpaceMarker=0
fRotate=325.000000
fGradient=50.000000
fPosition=35.000000
sPosiX=0
sPosiY=0
sPosiZ=0
fOpPointSize=0.010000
fChPointSize=0.010000
nChPointColor=3
nChTextSize=6
nChTextColor=1
f1020PointSize=0.010000
n1020PointColor=5
n1020TextSize=6
n1020TextColor=5
f3DSpaceMarkerSize=0.020000
n3DSpaceMarkerColor0=5
n3DSpaceMarkerColor1=2
n3DSpaceMarkerSizeT=6
[MRI]
Set=0
