[ETG4000EXPORT]
ExportNum=1
[USER]
DataNum=1
ID=S36
Name=Tara
Comment=
Sex=Male
Age=
Birth=0000/00/00
MriData=0
Voxel=
Head=
Brain=
[EXPORT0001]
FileNo=1
ID=S36
Name=Tara
Date=
SaveDate=2018/10/24 14:02
Comment=pos_[dummy]
Comment1=
Comment2=
Probe=2
ProbeShape1=2
ProbeShape2=2
Measure=0001.measure
Mark=0001.mark
ExtAd=0001.extad
Time=0001.time
Status=0001.ads
3DSpace=0001.pos
Parameter=0001.param
Preset=0001.preset
Mode=0001.mode
WaveInput=0001.wave
Gain=0001.gain
LaserPw=0001.laser
Video=0001.video
Mpeg=
HDI=0001.hdi
Simple3D=0001.s3d
LogSpr=
OperationMode=0
AnalyzeMode=1
StimStyle=0
ExportPos=H:\01_LangLat\S36
IntegralMarkClass=1
VftStyle=0
MarkEdit=0
DataCut=0
EditProbeSet=0
3DSpaceData=1
Extension=1
