[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=Jack
ID=S33
Comment=
Sex=Male
Age= 23y
Birth=0000/00/00
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=59.6
Y=0.0
Z=-0.0
A=7.3
E=-6.9
R=-131.7
OX=-37.0
OY=-284.5
OZ=-56.8
EX=2.0
EY=-279.5
EZ=-52.0
[RightEar]
X=-69.5
Y=-0.0
Z=0.0
A=-173.4
E=5.7
R=-105.0
OX=168.3
OY=-262.8
OZ=-50.2
EX=129.2
EY=-267.3
EZ=-54.1
[Nasion]
X=0.0
Y=-101.3
Z=0.0
A=97.9
E=0.8
R=69.9
OX=84.8
OY=-403.3
OZ=-18.0
EX=79.4
EY=-364.1
EZ=-18.5
[Back]
X=-6.7
Y=85.1
Z=75.8
A=-90.1
E=-29.8
R=178.5
OX=59.5
OY=-147.3
OZ=-28.6
EX=59.4
EY=-181.6
EZ=-8.9
[Top]
X=-7.9
Y=-37.8
Z=145.3
A=65.9
E=86.7
R=-42.6
OX=57.7
OY=-263.2
OZ=127.9
EX=58.6
EY=-261.1
EZ=88.4
[Probe1-ch1]
X=58.2
Y=36.6
Z=57.0
A=-157.99
E=-18.93
R=170.56
NX=28.9
NY=-42.8
NZ=28.5
OX=147.2
OY=-195.7
OZ=-27.6
EX=112.4
EY=-209.7
EZ=-14.7
[Probe1-ch2]
X=65.2
Y=8.7
Z=57.8
A=-170.53
E=-13.53
R=163.62
NX=20.5
NY=-19.4
NZ=41.8
OX=164.1
OY=-229.3
OZ=-17.2
EX=126.2
EY=-235.7
EZ=-7.9
[Probe1-ch3]
X=62.5
Y=-21.8
Z=59.4
A=-178.70
E=-17.21
R=152.11
NX=14.5
NY=7.8
NZ=58.8
OX=169.3
OY=-269.0
OZ=-13.2
EX=131.4
EY=-269.8
EZ=-1.5
[Probe1-ch4]
X=58.5
Y=-52.3
Z=59.3
A=-176.50
E=-19.23
R=145.26
NX=19.9
NY=35.0
NZ=72.0
OX=171.6
OY=-300.1
OZ=-9.4
EX=134.2
EY=-302.3
EZ=3.7
[Probe1-ch5]
X=54.5
Y=-80.7
Z=56.9
A=165.59
E=-16.79
R=162.02
NX=15.9
NY=-85.4
NZ=20.2
OX=171.4
OY=-339.4
OZ=-5.1
EX=134.7
EY=-330.0
EZ=6.3
[Probe1-ch6]
X=49.4
Y=36.5
Z=80.5
A=-151.43
E=3.04
R=-119.57
NX=30.5
NY=-98.3
NZ=197.5
OX=144.9
OY=-198.8
OZ=3.8
EX=110.1
EY=-217.7
EZ=1.7
[Probe1-ch7]
X=58.9
Y=7.8
Z=81.6
A=-160.12
E=6.95
R=-163.06
NX=30.0
NY=-3.3
NZ=-4.4
OX=168.5
OY=-230.3
OZ=11.1
EX=131.6
EY=-243.7
EZ=6.3
[Probe1-ch8]
X=62.4
Y=-21.4
Z=81.4
A=-167.51
E=14.66
R=-88.87
NX=26.3
NY=-13.4
NZ=114.3
OX=178.6
OY=-261.2
OZ=21.1
EX=141.2
EY=-269.5
EZ=11.1
[Probe1-ch9]
X=59.2
Y=-51.2
Z=81.5
A=-174.10
E=14.79
R=-79.17
NX=22.1
NY=19.3
NZ=113.3
OX=181.3
OY=-296.1
OZ=25.8
EX=143.2
EY=-300.0
EZ=15.7
[Probe1-ch10]
X=50.8
Y=-75.5
Z=73.5
A=169.15
E=14.99
R=-50.22
NX=12.3
NY=-89.7
NZ=46.3
OX=191.9
OY=-326.7
OZ=30.8
EX=154.3
EY=-319.5
EZ=20.6
[Probe1-ch11]
X=30.0
Y=38.1
Z=65.5
A=-134.66
E=17.99
R=-124.58
NX=28.8
NY=-101.3
NZ=222.9
OX=147.5
OY=-189.4
OZ=33.0
EX=121.0
EY=-216.2
EZ=20.8
[Probe1-ch12]
X=40.3
Y=12.9
Z=77.0
A=-146.05
E=16.89
R=-144.78
NX=32.4
NY=41.2
NZ=-146.8
OX=167.1
OY=-214.8
OZ=40.3
EX=135.7
EY=-235.9
EZ=28.8
[Probe1-ch13]
X=44.3
Y=-14.6
Z=85.3
A=-163.00
E=21.35
R=-157.85
NX=25.3
NY=24.8
NZ=-18.9
OX=182.3
OY=-253.5
OZ=47.4
EX=147.0
EY=-264.3
EZ=33.0
[Probe1-ch14]
X=41.2
Y=-42.3
Z=89.3
A=177.68
E=33.73
R=148.15
NX=7.9
NY=-56.9
NZ=51.3
OX=183.3
OY=-293.4
OZ=56.0
EX=150.4
EY=-292.1
EZ=34.0
[Probe1-ch15]
X=32.5
Y=-69.1
Z=90.9
A=160.34
E=44.00
R=151.14
NX=14.7
NY=-78.7
NZ=41.8
OX=177.4
OY=-328.6
OZ=61.3
EX=150.6
EY=-319.0
EZ=33.8
[Probe2-ch1]
X=-65.9
Y=-82.6
Z=28.1
A=46.18
E=-9.30
R=51.65
NX=-42.8
NY=-98.3
NZ=143.1
OX=8.8
OY=-380.2
OZ=-20.7
EX=35.9
EY=-352.0
EZ=-14.3
[Probe2-ch2]
X=-77.4
Y=-57.7
Z=21.7
A=29.17
E=-15.41
R=50.25
NX=-32.3
NY=-91.0
NZ=139.4
OX=-11.8
OY=-348.1
OZ=-26.4
EX=21.5
EY=-329.5
EZ=-15.8
[Probe2-ch3]
X=-86.2
Y=-30.5
Z=12.1
A=27.02
E=-12.87
R=71.49
NX=-31.1
NY=-33.4
NZ=42.2
OX=-28.2
OY=-320.2
OZ=-28.3
EX=6.2
EY=-302.6
EZ=-19.5
[Probe2-ch4]
X=-86.7
Y=-4.3
Z=2.1
A=3.48
E=-7.69
R=22.80
NX=5.1
NY=-9.0
NZ=29.8
OX=-39.8
OY=-276.9
OZ=-31.1
EX=-0.6
EY=-274.5
EZ=-25.8
[Probe2-ch5]
X=-82.7
Y=20.6
Z=-3.9
A=-16.66
E=-17.51
R=-69.95
NX=-10.7
NY=16.0
NZ=36.8
OX=-36.3
OY=-239.8
OZ=-40.4
EX=-0.1
EY=-250.6
EZ=-28.5
[Probe2-ch6]
X=-71.1
Y=-76.2
Z=51.7
A=42.46
E=11.44
R=37.46
NX=-42.6
NY=0.6
NZ=-144.5
OX=4.7
OY=-372.7
OZ=17.9
EX=33.3
EY=-346.5
EZ=10.0
[Probe2-ch7]
X=-81.6
Y=-51.2
Z=45.1
A=28.14
E=5.89
R=30.47
NX=-32.2
NY=-23.8
NZ=-41.8
OX=-15.5
OY=-343.0
OZ=12.6
EX=19.2
EY=-324.4
EZ=8.5
[Probe2-ch8]
X=-89.6
Y=-25.7
Z=36.4
A=14.55
E=7.84
R=24.12
NX=-14.2
NY=-17.6
NZ=-2.7
OX=-29.1
OY=-309.4
OZ=11.2
EX=8.9
EY=-299.5
EZ=5.8
[Probe2-ch9]
X=-89.3
Y=2.8
Z=28.2
A=6.01
E=9.32
R=40.27
NX=2.1
NY=47.8
NZ=-114.2
OX=-37.2
OY=-276.7
OZ=7.3
EX=1.6
EY=-272.6
EZ=0.9
[Probe2-ch10]
X=-82.4
Y=27.0
Z=22.4
A=-14.38
E=4.92
R=-28.19
NX=-6.8
NY=18.2
NZ=48.9
OX=-32.4
OY=-252.1
OZ=-1.8
EX=5.8
EY=-261.9
EZ=-5.2
[Probe2-ch11]
X=-67.7
Y=-70.8
Z=71.6
A=54.24
E=47.20
R=10.45
NX=-48.2
NY=-34.1
NZ=5.6
OX=16.9
OY=-374.9
OZ=53.2
EX=32.6
EY=-353.0
EZ=24.2
[Probe2-ch12]
X=-80.3
Y=-47.3
Z=65.8
A=25.37
E=39.83
R=16.64
NX=-27.9
NY=-33.7
NZ=-6.7
OX=-4.1
OY=-343.4
OZ=50.9
EX=23.4
EY=-330.3
EZ=25.6
[Probe2-ch13]
X=-87.7
Y=-19.5
Z=58.4
A=10.79
E=35.70
R=5.40
NX=-7.6
NY=-20.4
NZ=21.1
OX=-20.3
OY=-308.8
OZ=48.2
EX=11.3
EY=-302.8
EZ=25.0
[Probe2-ch14]
X=-85.9
Y=7.4
Z=50.3
A=-7.31
E=32.73
R=-6.69
NX=0.7
NY=0.4
NZ=40.2
OX=-28.5
OY=-271.5
OZ=42.4
EX=4.5
EY=-275.8
EZ=21.0
[Probe2-ch15]
X=-78.5
Y=32.4
Z=42.8
A=-34.92
E=29.58
R=-61.82
NX=-31.1
NY=14.6
NZ=68.8
OX=-22.6
OY=-229.8
OZ=35.7
EX=5.7
EY=-249.5
EZ=16.1
[Angle]
X=18.78
Y=359.89
Z=353.88
[Measure]
3DSpaceData=1
Extension=1
