[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=ASHTAR
ID=S06
Comment=
Sex=Male
Age= 31y
Birth=1986/07/20
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=73.3
Y=0.0
Z=0.0
A=9.4
E=-6.0
R=-171.9
OX=-145.8
OY=-273.0
OZ=41.5
EX=-106.9
EY=-266.5
EZ=45.6
[RightEar]
X=-74.4
Y=-0.0
Z=-0.0
A=179.4
E=-7.8
R=171.5
OX=76.9
OY=-248.4
OZ=28.5
EX=37.7
EY=-248.0
EZ=33.9
[Nasion]
X=0.1
Y=-104.9
Z=0.1
A=96.2
E=-5.7
R=178.7
OX=-12.0
OY=-399.4
OZ=54.1
EX=-16.3
EY=-360.2
EZ=58.0
[Back]
X=5.8
Y=86.5
Z=41.3
A=-83.0
E=-5.0
R=-172.1
OX=-42.1
OY=-127.4
OZ=62.0
EX=-37.3
EY=-166.5
EZ=65.5
[Top]
X=-1.7
Y=-28.0
Z=140.0
A=27.4
E=80.4
R=47.1
OX=-25.7
OY=-246.3
OZ=222.9
EX=-19.9
EY=-243.3
EZ=183.9
[Probe1-ch1]
X=61.8
Y=54.5
Z=71.5
A=-137.03
E=-22.92
R=-53.44
NX=46.0
NY=-54.5
NZ=55.1
OX=64.8
OY=-166.8
OZ=72.0
EX=38.1
EY=-191.7
EZ=87.4
[Probe1-ch2]
X=72.1
Y=29.4
Z=68.8
A=-162.06
E=-17.64
R=-139.63
NX=66.9
NY=35.3
NZ=-367.0
OX=79.6
OY=-211.2
OZ=74.0
EX=43.7
EY=-222.8
EZ=86.0
[Probe1-ch3]
X=77.4
Y=1.8
Z=65.0
A=-176.67
E=-19.43
R=-151.84
NX=24.0
NY=8.1
NZ=-54.0
OX=82.5
OY=-246.7
OZ=75.2
EX=45.3
EY=-248.8
EZ=88.3
[Probe1-ch4]
X=73.1
Y=-26.2
Z=59.2
A=169.42
E=-20.80
R=-157.05
NX=27.0
NY=-22.0
NZ=-27.1
OX=75.4
OY=-286.6
OZ=73.1
EX=39.0
EY=-279.8
EZ=87.2
[Probe1-ch5]
X=63.4
Y=-52.4
Z=51.0
A=157.37
E=-17.95
R=-166.60
NX=32.6
NY=-50.4
NZ=-3.5
OX=72.9
OY=-323.2
OZ=71.4
EX=38.1
EY=-308.7
EZ=83.6
[Probe1-ch6]
X=64.5
Y=46.7
Z=98.3
A=-146.73
E=4.74
R=-96.27
NX=33.1
NY=-64.9
NZ=122.9
OX=63.7
OY=-188.7
OZ=111.8
EX=30.7
EY=-210.3
EZ=108.5
[Probe1-ch7]
X=73.4
Y=21.5
Z=95.1
A=-162.03
E=3.59
R=-150.41
NX=44.2
NY=-3.9
NZ=-105.4
OX=66.5
OY=-231.3
OZ=111.0
EX=28.9
EY=-243.5
EZ=108.5
[Probe1-ch8]
X=75.4
Y=-8.0
Z=88.4
A=-166.31
E=3.25
R=-163.53
NX=35.0
NY=8.9
NZ=-14.3
OX=84.6
OY=-259.2
OZ=105.9
EX=46.2
EY=-268.5
EZ=103.7
[Probe1-ch9]
X=71.2
Y=-31.5
Z=81.2
A=174.13
E=3.66
R=-126.75
NX=-12.7
NY=-90.3
NZ=328.5
OX=94.9
OY=-297.2
OZ=101.9
EX=55.5
EY=-293.1
EZ=99.4
[Probe1-ch10]
X=61.7
Y=-59.5
Z=74.6
A=170.61
E=1.32
R=-127.83
NX=-14.6
NY=-119.6
NZ=336.5
OX=83.0
OY=-333.0
OZ=97.6
EX=43.9
EY=-326.5
EZ=96.7
[Probe1-ch11]
X=52.4
Y=38.8
Z=121.0
A=-140.47
E=26.34
R=-140.12
NX=98.1
NY=71.3
NZ=-587.3
OX=63.1
OY=-212.8
OZ=136.0
EX=35.7
EY=-235.4
EZ=118.4
[Probe1-ch12]
X=62.7
Y=13.6
Z=118.5
A=-155.77
E=22.67
R=-118.10
NX=13.9
NY=-62.8
NZ=268.1
OX=77.0
OY=-244.2
OZ=134.2
EX=43.6
EY=-259.2
EZ=118.9
[Probe1-ch13]
X=66.2
Y=-12.5
Z=111.9
A=-171.86
E=24.77
R=-133.88
NX=-241.6
NY=-504.1
NZ=2891.7
OX=80.8
OY=-279.8
OZ=132.4
EX=45.2
EY=-284.9
EZ=115.8
[Probe1-ch14]
X=61.3
Y=-36.7
Z=106.9
A=163.61
E=20.54
R=-147.53
NX=42.7
NY=-6.6
NZ=-169.3
OX=81.7
OY=-312.6
OZ=131.1
EX=46.1
EY=-302.1
EZ=117.2
[Probe1-ch15]
X=49.0
Y=-58.8
Z=96.2
A=159.31
E=25.06
R=-137.68
NX=112.2
NY=112.9
NZ=-950.4
OX=71.8
OY=-343.3
OZ=128.6
EX=38.3
EY=-330.6
EZ=111.8
[Probe2-ch1]
X=-65.6
Y=-48.4
Z=46.7
A=29.08
E=-12.35
R=-43.03
NX=-25.8
NY=-43.4
NZ=31.6
OX=-101.4
OY=-357.5
OZ=73.6
EX=-67.6
EY=-338.7
EZ=82.1
[Probe2-ch2]
X=-70.4
Y=-20.6
Z=54.5
A=23.10
E=-16.01
R=-33.56
NX=-18.6
NY=-21.1
NZ=35.4
OX=-93.7
OY=-326.4
OZ=77.2
EX=-58.7
EY=-311.5
EZ=88.1
[Probe2-ch3]
X=-72.8
Y=4.7
Z=59.9
A=5.51
E=-14.37
R=-42.37
NX=4.1
NY=-2.1
NZ=47.9
OX=-95.0
OY=-298.2
OZ=78.3
EX=-56.8
EY=-294.5
EZ=88.1
[Probe2-ch4]
X=-66.8
Y=33.6
Z=64.0
A=0.93
E=-9.84
R=-95.86
NX=9.7
NY=17.8
NZ=95.5
OX=-91.5
OY=-275.9
OZ=80.1
EX=-52.5
EY=-275.2
EZ=86.9
[Probe2-ch5]
X=-55.5
Y=57.1
Z=66.3
A=-21.62
E=1.19
R=-82.28
NX=-5.9
NY=41.7
NZ=85.2
OX=-86.9
OY=-237.6
OZ=87.4
EX=-50.1
EY=-252.2
EZ=86.5
[Probe2-ch6]
X=-67.4
Y=-53.2
Z=73.4
A=39.95
E=9.44
R=-66.68
NX=-39.4
NY=-45.4
NZ=59.3
OX=-66.3
OY=-381.4
OZ=106.7
EX=-36.3
EY=-356.3
EZ=100.2
[Probe2-ch7]
X=-73.7
Y=-26.5
Z=77.6
A=26.07
E=13.62
R=-48.04
NX=-25.6
NY=-28.5
NZ=52.9
OX=-75.4
OY=-353.5
OZ=111.3
EX=-40.8
EY=-336.6
EZ=101.9
[Probe2-ch8]
X=-74.0
Y=0.0
Z=86.1
A=15.35
E=3.68
R=-89.49
NX=-14.1
NY=-14.8
NZ=101.8
OX=-80.1
OY=-325.4
OZ=111.0
EX=-42.0
EY=-314.9
EZ=108.5
[Probe2-ch9]
X=-69.0
Y=25.9
Z=90.8
A=1.36
E=7.44
R=-33.63
NX=11.3
NY=16.5
NZ=59.7
OX=-89.9
OY=-299.2
OZ=114.3
EX=-50.6
EY=-298.3
EZ=109.2
[Probe2-ch10]
X=-55.7
Y=50.0
Z=93.2
A=-7.52
E=17.09
R=-60.80
NX=6.6
NY=36.3
NZ=86.8
OX=-76.1
OY=-267.6
OZ=123.5
EX=-38.6
EY=-272.5
EZ=111.9
[Probe2-ch11]
X=-59.0
Y=-56.8
Z=99.0
A=57.11
E=24.88
R=-66.48
NX=-46.0
NY=-37.9
NZ=78.1
OX=-25.8
OY=-388.1
OZ=136.1
EX=-6.3
EY=-357.9
EZ=119.4
[Probe2-ch12]
X=-66.4
Y=-32.4
Z=104.4
A=40.11
E=22.94
R=-41.33
NX=-36.8
NY=-29.4
NZ=59.9
OX=-47.6
OY=-370.8
OZ=137.2
EX=-19.8
EY=-347.3
EZ=121.8
[Probe2-ch13]
X=-69.5
Y=-6.2
Z=108.6
A=22.67
E=31.97
R=-30.38
NX=-17.8
NY=-11.5
NZ=56.0
OX=-58.7
OY=-338.6
OZ=148.0
EX=-27.7
EY=-325.6
EZ=127.0
[Probe2-ch14]
X=-64.4
Y=21.1
Z=113.8
A=11.89
E=35.75
R=-33.35
NX=-1.6
NY=11.5
NZ=66.7
OX=-71.2
OY=-306.3
OZ=155.2
EX=-39.8
EY=-299.7
EZ=132.1
[Probe2-ch15]
X=-50.6
Y=45.4
Z=114.3
A=-7.14
E=40.15
R=-82.00
NX=3.3
NY=24.6
NZ=125.7
OX=-70.8
OY=-269.3
OZ=157.3
EX=-40.7
EY=-273.0
EZ=131.7
[Angle]
X=10.12
Y=354.80
Z=352.84
[Measure]
3DSpaceData=1
Extension=1
