[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=GILVAN
ID=s02
Comment=
Sex=Male
Age= 30y
Birth=1987/04/16
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=66.4
Y=0.0
Z=0.0
A=6.7
E=-4.8
R=-175.6
OX=-180.8
OY=-271.9
OZ=-81.7
EX=-141.6
EY=-267.3
EZ=-78.5
[RightEar]
X=-67.9
Y=-0.0
Z=-0.0
A=173.4
E=-3.2
R=-152.8
OX=31.6
OY=-261.5
OZ=-74.1
EX=-7.7
EY=-256.9
EZ=-71.8
[Nasion]
X=0.0
Y=-108.0
Z=0.1
A=94.6
E=2.7
R=-176.7
OX=-60.0
OY=-394.6
OZ=-22.4
EX=-63.2
EY=-355.2
EZ=-24.2
[Back]
X=-6.7
Y=67.9
Z=38.8
A=-81.3
E=-12.2
R=-171.8
OX=-95.4
OY=-157.0
OZ=-74.1
EX=-89.6
EY=-195.2
EZ=-65.7
[Top]
X=-1.8
Y=-34.9
Z=141.1
A=24.5
E=84.6
R=-151.8
OX=-87.0
OY=-245.8
OZ=105.2
EX=-83.6
EY=-244.2
EZ=65.7
[Probe1-ch1]
X=57.7
Y=46.7
Z=72.7
A=-139.88
E=-13.93
R=-36.73
NX=46.0
NY=-61.1
NZ=57.2
OX=1.3
OY=-176.7
OZ=-28.9
EX=-28.1
EY=-201.5
EZ=-19.3
[Probe1-ch2]
X=70.2
Y=23.1
Z=70.0
A=-162.58
E=-10.22
R=-102.71
NX=35.4
NY=-76.6
NZ=117.4
OX=14.5
OY=-215.0
OZ=-19.5
EX=-22.7
EY=-226.7
EZ=-12.4
[Probe1-ch3]
X=74.3
Y=-5.5
Z=65.2
A=-174.75
E=-9.95
R=-131.59
NX=58.1
NY=-284.3
NZ=560.4
OX=16.4
OY=-249.3
OZ=-14.8
EX=-22.4
EY=-252.9
EZ=-7.9
[Probe1-ch4]
X=69.8
Y=-32.7
Z=58.0
A=169.67
E=-1.15
R=-154.55
NX=16.0
NY=-16.9
NZ=-11.9
OX=11.6
OY=-286.9
OZ=-8.3
EX=-27.4
EY=-279.8
EZ=-7.5
[Probe1-ch5]
X=64.2
Y=-59.0
Z=50.7
A=154.50
E=2.11
R=-159.33
NX=30.5
NY=-46.7
NZ=-4.2
OX=2.0
OY=-321.8
OZ=-5.5
EX=-33.7
EY=-304.8
EZ=-7.0
[Probe1-ch6]
X=59.5
Y=41.8
Z=96.0
A=-136.51
E=15.90
R=-126.87
NX=75.0
NY=-224.6
NZ=368.7
OX=-13.1
OY=-174.1
OZ=14.5
EX=-40.7
EY=-200.3
EZ=3.7
[Probe1-ch7]
X=70.7
Y=16.2
Z=93.8
A=-152.82
E=13.26
R=-130.37
NX=84.8
NY=-325.3
NZ=589.1
OX=1.5
OY=-213.9
OZ=20.6
EX=-32.8
EY=-231.5
EZ=11.5
[Probe1-ch8]
X=74.3
Y=-6.6
Z=88.8
A=-178.59
E=13.85
R=-117.73
NX=25.9
NY=-96.4
NZ=217.7
OX=12.9
OY=-243.5
OZ=22.7
EX=-25.6
EY=-244.4
EZ=13.3
[Probe1-ch9]
X=72.1
Y=-33.3
Z=82.8
A=167.86
E=15.68
R=-132.25
NX=85.5
NY=-472.7
NZ=826.1
OX=13.7
OY=-271.1
OZ=26.1
EX=-23.5
EY=-263.1
EZ=15.4
[Probe1-ch10]
X=61.9
Y=-58.7
Z=76.6
A=155.91
E=17.52
R=-129.06
NX=58.8
NY=-255.1
NZ=379.5
OX=1.8
OY=-300.2
OZ=29.0
EX=-32.7
EY=-284.8
EZ=17.1
[Probe1-ch11]
X=48.3
Y=40.3
Z=114.8
A=-133.95
E=44.36
R=-100.62
NX=52.1
NY=-106.7
NZ=157.7
OX=-38.7
OY=-173.5
OZ=46.7
EX=-58.3
EY=-193.8
EZ=19.0
[Probe1-ch12]
X=60.9
Y=13.5
Z=115.3
A=-150.56
E=34.88
R=-121.10
NX=59.2
NY=-163.3
NZ=296.8
OX=-20.5
OY=-204.9
OZ=52.1
EX=-48.8
EY=-220.8
EZ=29.5
[Probe1-ch13]
X=66.8
Y=-12.5
Z=112.9
A=-174.68
E=33.24
R=-138.33
NX=-46.3
NY=432.1
NZ=-744.6
OX=-5.0
OY=-236.8
OZ=57.2
EX=-38.0
EY=-239.9
EZ=35.5
[Probe1-ch14]
X=61.8
Y=-38.0
Z=107.8
A=163.39
E=31.62
R=-140.66
NX=-9.9
NY=187.0
NZ=-397.3
OX=-8.0
OY=-269.1
OZ=59.2
EX=-40.3
EY=-259.4
EZ=38.5
[Probe1-ch15]
X=52.5
Y=-62.8
Z=100.2
A=148.83
E=33.40
R=-147.25
NX=19.5
NY=24.3
NZ=-135.9
OX=-13.8
OY=-301.1
OZ=60.4
EX=-42.0
EY=-284.0
EZ=38.6
[Probe2-ch1]
X=-61.8
Y=-62.6
Z=52.3
A=36.42
E=-15.19
R=-70.43
NX=-28.3
NY=-73.9
NZ=64.8
OX=-160.1
OY=-340.5
OZ=-18.9
EX=-129.4
EY=-317.8
EZ=-8.5
[Probe2-ch2]
X=-71.1
Y=-35.4
Z=60.1
A=27.37
E=-16.18
R=-57.92
NX=-22.6
NY=-56.6
NZ=71.8
OX=-173.6
OY=-310.3
OZ=-24.6
EX=-139.8
EY=-292.8
EZ=-13.6
[Probe2-ch3]
X=-77.5
Y=-11.1
Z=69.9
A=3.22
E=-17.74
R=-72.00
NX=8.6
NY=-47.7
NZ=92.2
OX=-174.4
OY=-276.4
OZ=-27.0
EX=-136.7
EY=-274.3
EZ=-14.9
[Probe2-ch4]
X=-71.5
Y=17.1
Z=74.9
A=-4.41
E=-15.77
R=-69.17
NX=10.3
NY=-23.7
NZ=106.8
OX=-175.0
OY=-242.7
OZ=-30.9
EX=-137.0
EY=-245.7
EZ=-20.2
[Probe2-ch5]
X=-63.4
Y=38.0
Z=76.6
A=-36.21
E=-20.38
R=-77.83
NX=-19.6
NY=-14.3
NZ=124.3
OX=-164.3
OY=-208.2
OZ=-38.2
EX=-134.3
EY=-230.2
EZ=-24.4
[Probe2-ch6]
X=-60.9
Y=-66.6
Z=78.4
A=34.14
E=15.53
R=-54.90
NX=-25.6
NY=-81.7
NZ=68.9
OX=-152.6
OY=-334.2
OZ=24.1
EX=-121.0
EY=-312.8
EZ=13.4
[Probe2-ch7]
X=-70.8
Y=-38.8
Z=86.3
A=29.25
E=17.34
R=-85.89
NX=-21.6
NY=-79.3
NZ=109.1
OX=-158.2
OY=-300.5
OZ=23.7
EX=-125.2
EY=-282.0
EZ=11.9
[Probe2-ch8]
X=-75.3
Y=-14.7
Z=93.2
A=7.20
E=10.93
R=-96.40
NX=6.9
NY=-75.3
NZ=136.9
OX=-171.3
OY=-268.3
OZ=17.1
EX=-132.7
EY=-263.4
EZ=9.5
[Probe2-ch9]
X=-72.3
Y=10.6
Z=99.5
A=-12.93
E=9.25
R=-74.24
NX=0.6
NY=-40.2
NZ=125.3
OX=-162.5
OY=-232.0
OZ=12.1
EX=-124.5
EY=-240.7
EZ=5.8
[Probe2-ch10]
X=-60.2
Y=34.1
Z=104.6
A=-27.98
E=5.71
R=-82.90
NX=-8.4
NY=-29.5
NZ=149.4
OX=-160.9
OY=-202.8
OZ=4.2
EX=-126.1
EY=-221.2
EZ=0.3
[Probe2-ch11]
X=-48.3
Y=-71.0
Z=99.4
A=33.42
E=40.15
R=-30.98
NX=-19.2
NY=-81.5
NZ=58.4
OX=-125.9
OY=-320.6
OZ=59.4
EX=-100.6
EY=-304.0
EZ=33.9
[Probe2-ch12]
X=-59.8
Y=-44.5
Z=107.2
A=21.30
E=38.20
R=-65.72
NX=-10.1
NY=-83.6
NZ=98.3
OX=-143.0
OY=-289.4
OZ=57.5
EX=-114.0
EY=-278.1
EZ=33.0
[Probe2-ch13]
X=-65.9
Y=-18.7
Z=116.1
A=9.45
E=33.59
R=-67.18
NX=3.5
NY=-67.7
NZ=114.9
OX=-156.2
OY=-260.4
OZ=53.0
EX=-123.7
EY=-255.0
EZ=31.1
[Probe2-ch14]
X=-61.7
Y=3.3
Z=122.5
A=-19.07
E=25.13
R=-104.94
NX=2.3
NY=-88.9
NZ=200.8
OX=-157.7
OY=-230.8
OZ=44.8
EX=-123.8
EY=-242.6
EZ=28.0
[Probe2-ch15]
X=-49.9
Y=28.9
Z=125.1
A=-33.72
E=26.31
R=-105.25
NX=-2.9
NY=-72.5
NZ=215.7
OX=-152.2
OY=-197.3
OZ=38.7
EX=-122.7
EY=-217.0
EZ=21.2
[Angle]
X=28.50
Y=4.01
Z=354.51
[Measure]
3DSpaceData=1
Extension=1
