[ETG4000EXPORT]
ExportNum=2
[USER]
DataNum=2
ID=s02
Name=GILVAN
Comment=
Sex=Male
Age=
Birth=1987/04/16
MriData=0
Voxel=
Head=
Brain=
[EXPORT0001]
FileNo=1
ID=s02
Name=GILVAN
Date=
SaveDate=2017/11/14 12:28
Comment=position data_[dummy]
Comment1=
Comment2=
Probe=2
ProbeShape1=2
ProbeShape2=2
Measure=0001.measure
Mark=0001.mark
ExtAd=0001.extad
Time=0001.time
Status=0001.ads
3DSpace=0001.pos
Parameter=0001.param
Preset=0001.preset
Mode=0001.mode
WaveInput=0001.wave
Gain=0001.gain
LaserPw=0001.laser
Video=0001.video
Mpeg=
HDI=0001.hdi
Simple3D=0001.s3d
LogSpr=
OperationMode=0
AnalyzeMode=1
StimStyle=0
ExportPos=H:\s02\s02
IntegralMarkClass=1
VftStyle=0
MarkEdit=0
DataCut=0
EditProbeSet=0
3DSpaceData=1
Extension=1
