[System]
FileVersion=101
[EncVideoParameter]
fInputSource=0
fOutputMonitor=0
nInputBrightness=0
nInputContrast=0
nInputHue=0
nInputSaturation=0
TV_System=0
[EncVideoEncodeParameter]
V_CodingMode=0
fProfileAndLevel=0
fConvertType=0
wImageLeft=0
wImageTop=0
wImageWidth=0
wImageHeight=0
dwBitrate=0
EncodeType=0
GopPattern=0
[EncAudioParameter]
dwSamplingFrequency=0
fOutputMonitor=0
fOutputMute=0
dwLeftOutputAtt=0
dwRightOutputAtt=0
nLeftInputGain=0
nRightInputGain=0
[EncAudioEncodeParameter]
nLayer=0
fProtection=0
AudioBitrate=0
Channel_Num=0
fModeEx=0
fCopyright=0
fOriginal=0
fEmphasis=0
[EncOverlayParameter]
nOverlayBrightness=0
nOverlayContrast=0
nOverlaySaturation=0
