[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=
ID=P-SO2
Comment=
Sex=Male
Age= 20y
Birth=1997/08/04
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=74.3
Y=0.0
Z=0.0
A=12.8
E=-6.4
R=168.8
OX=-215.6
OY=-324.0
OZ=-41.9
EX=-177.3
EY=-315.3
EZ=-37.5
[RightEar]
X=-78.6
Y=-0.0
Z=-0.0
A=179.3
E=-10.4
R=169.1
OX=13.9
OY=-304.6
OZ=-37.6
EX=-25.1
EY=-304.1
EZ=-30.5
[Nasion]
X=0.0
Y=-104.1
Z=0.0
A=95.4
E=-6.9
R=-176.1
OX=-82.4
OY=-441.5
OZ=-4.3
EX=-86.1
EY=-402.4
EZ=0.4
[Back]
X=-6.2
Y=73.2
Z=32.9
A=-86.7
E=-7.1
R=178.7
OX=-113.3
OY=-198.1
OZ=-30.1
EX=-111.1
EY=-237.3
EZ=-25.2
[Top]
X=-2.2
Y=-26.2
Z=138.8
A=80.0
E=89.5
R=155.1
OX=-103.9
OY=-234.7
OZ=174.2
EX=-103.8
EY=-234.4
EZ=134.6
[Probe1-ch1]
X=50.0
Y=55.2
Z=56.1
A=-145.27
E=-12.49
R=-139.26
NX=19.0
NY=59.1
NZ=-314.8
OX=-33.7
OY=-220.7
OZ=6.6
EX=-65.5
EY=-242.7
EZ=15.2
[Probe1-ch2]
X=67.5
Y=31.4
Z=57.5
A=-155.03
E=-11.53
R=-144.47
NX=30.6
NY=10.0
NZ=-114.9
OX=-15.2
OY=-242.1
OZ=16.5
EX=-50.4
EY=-258.4
EZ=24.4
[Probe1-ch3]
X=72.4
Y=3.5
Z=56.7
A=-171.88
E=-8.14
R=-138.27
NX=0.3
NY=138.2
NZ=-413.2
OX=0.8
OY=-273.7
OZ=22.3
EX=-38.0
EY=-279.2
EZ=27.9
[Probe1-ch4]
X=72.1
Y=-25.7
Z=56.2
A=174.55
E=-9.42
R=-138.74
NX=-2.6
NY=96.8
NZ=-357.0
OX=0.7
OY=-306.1
OZ=29.1
EX=-38.2
EY=-302.4
EZ=35.5
[Probe1-ch5]
X=66.1
Y=-53.8
Z=52.3
A=160.86
E=-3.72
R=-135.71
NX=-69.1
NY=605.2
NZ=-1961.2
OX=8.4
OY=-344.4
OZ=32.4
EX=-29.0
EY=-331.4
EZ=35.0
[Probe1-ch6]
X=48.1
Y=49.5
Z=79.2
A=-127.93
E=6.13
R=-119.44
NX=54.8
NY=-95.9
NZ=191.9
OX=-35.5
OY=-210.6
OZ=38.9
EX=-59.7
EY=-241.7
EZ=34.6
[Probe1-ch7]
X=62.1
Y=27.3
Z=82.1
A=-150.29
E=5.11
R=-127.20
NX=55.9
NY=-139.1
NZ=344.9
OX=-5.6
OY=-240.2
OZ=45.4
EX=-39.9
EY=-259.8
EZ=41.9
[Probe1-ch8]
X=69.5
Y=-0.5
Z=82.5
A=-161.57
E=3.39
R=-113.98
NX=41.1
NY=-54.7
NZ=171.4
OX=-0.1
OY=-274.1
OZ=51.6
EX=-37.6
EY=-286.6
EZ=49.2
[Probe1-ch9]
X=69.3
Y=-25.5
Z=79.9
A=179.44
E=13.20
R=-116.74
NX=17.5
NY=-81.1
NZ=176.9
OX=14.8
OY=-305.1
OZ=61.2
EX=-23.7
EY=-304.7
EZ=52.2
[Probe1-ch10]
X=63.4
Y=-52.2
Z=78.4
A=163.76
E=12.51
R=-127.31
NX=39.3
NY=-159.3
NZ=327.4
OX=12.7
OY=-339.0
OZ=62.6
EX=-24.4
EY=-328.2
EZ=54.0
[Probe1-ch11]
X=38.3
Y=45.7
Z=99.1
A=-116.43
E=27.14
R=-110.86
NX=51.4
NY=-79.2
NZ=174.9
OX=-57.1
OY=-235.3
OZ=68.2
EX=-72.8
EY=-266.8
EZ=50.2
[Probe1-ch12]
X=52.5
Y=24.0
Z=104.7
A=-141.05
E=27.41
R=-131.83
NX=89.2
NY=-342.6
NZ=967.9
OX=-27.6
OY=-248.5
OZ=78.6
EX=-54.9
EY=-270.5
EZ=60.4
[Probe1-ch13]
X=61.2
Y=-1.8
Z=104.5
A=-156.25
E=32.86
R=-119.92
NX=48.5
NY=-84.7
NZ=263.9
OX=-18.1
OY=-278.1
OZ=86.2
EX=-48.6
EY=-291.5
EZ=64.7
[Probe1-ch14]
X=60.4
Y=-28.4
Z=103.0
A=-179.81
E=37.38
R=-155.56
NX=11.9
NY=48.1
NZ=-40.3
OX=-17.0
OY=-315.7
OZ=91.3
EX=-48.4
EY=-315.8
EZ=67.3
[Probe1-ch15]
X=50.2
Y=-55.9
Z=97.1
A=171.91
E=44.56
R=-160.50
NX=10.3
NY=-41.9
NZ=-35.9
OX=-26.9
OY=-346.7
OZ=92.6
EX=-54.9
EY=-342.8
EZ=64.8
[Probe2-ch1]
X=-66.3
Y=-71.4
Z=52.0
A=37.61
E=-4.83
R=-74.39
NX=-32.6
NY=-68.2
NZ=56.6
OX=-163.4
OY=-406.3
OZ=22.6
EX=-132.2
EY=-382.2
EZ=26.0
[Probe2-ch2]
X=-75.4
Y=-43.4
Z=56.1
A=27.41
E=-15.58
R=-89.51
NX=-24.1
NY=-56.5
NZ=75.9
OX=-180.0
OY=-376.1
OZ=12.0
EX=-146.1
EY=-358.5
EZ=22.6
[Probe2-ch3]
X=-79.2
Y=-15.8
Z=58.8
A=10.11
E=-16.46
R=-70.40
NX=-1.3
NY=-33.0
NZ=69.7
OX=-195.5
OY=-318.4
OZ=15.0
EX=-158.1
EY=-311.7
EZ=26.2
[Probe2-ch4]
X=-77.2
Y=11.9
Z=56.8
A=-7.36
E=-15.48
R=-71.96
NX=5.9
NY=-7.4
NZ=77.3
OX=-193.2
OY=-297.6
OZ=4.2
EX=-155.4
EY=-302.5
EZ=14.8
[Probe2-ch5]
X=-67.5
Y=40.2
Z=55.3
A=-16.02
E=-13.72
R=-126.27
NX=8.1
NY=-33.4
NZ=242.4
OX=-191.2
OY=-272.6
OZ=-4.2
EX=-154.2
EY=-283.2
EZ=5.2
[Probe2-ch6]
X=-65.8
Y=-71.2
Z=79.0
A=36.52
E=23.03
R=-63.50
NX=-30.8
NY=-72.7
NZ=67.7
OX=-172.8
OY=-406.6
OZ=62.1
EX=-143.5
EY=-384.9
EZ=46.6
[Probe2-ch7]
X=-75.7
Y=-42.9
Z=82.1
A=30.30
E=12.43
R=-86.26
NX=-26.3
NY=-61.5
NZ=96.9
OX=-180.3
OY=-380.6
OZ=52.8
EX=-146.9
EY=-361.1
EZ=44.3
[Probe2-ch8]
X=-80.0
Y=-14.8
Z=82.9
A=19.13
E=6.91
R=-56.21
NX=-13.0
NY=-32.2
NZ=77.1
OX=-195.0
OY=-355.2
OZ=43.8
EX=-157.8
EY=-342.3
EZ=39.1
[Probe2-ch9]
X=-76.8
Y=11.3
Z=83.9
A=0.92
E=3.42
R=-97.57
NX=17.0
NY=-25.7
NZ=127.6
OX=-190.3
OY=-327.4
OZ=35.8
EX=-150.7
EY=-326.7
EZ=33.4
[Probe2-ch10]
X=-67.0
Y=34.3
Z=80.3
A=-22.99
E=6.57
R=-101.34
NX=-5.2
NY=-5.4
NZ=139.3
OX=-193.3
OY=-298.9
OZ=29.4
EX=-157.1
EY=-314.2
EZ=24.9
[Probe2-ch11]
X=-53.0
Y=-65.6
Z=103.0
A=44.71
E=40.89
R=-66.24
NX=-26.8
NY=-68.9
NZ=88.6
OX=-137.7
OY=-424.2
OZ=81.0
EX=-116.5
EY=-403.2
EZ=55.1
[Probe2-ch12]
X=-66.1
Y=-43.7
Z=104.7
A=43.00
E=37.32
R=-59.58
NX=-33.1
NY=-52.5
NZ=88.5
OX=-151.2
OY=-406.9
OZ=81.2
EX=-128.1
EY=-385.4
EZ=57.1
[Probe2-ch13]
X=-73.9
Y=-15.5
Z=105.4
A=28.82
E=37.32
R=-57.09
NX=-21.6
NY=-35.4
NZ=91.6
OX=-157.9
OY=-373.9
OZ=79.9
EX=-130.3
EY=-358.7
EZ=55.9
[Probe2-ch14]
X=-70.4
Y=9.1
Z=105.6
A=-4.82
E=27.59
R=-68.80
NX=11.1
NY=-20.8
NZ=107.6
OX=-185.8
OY=-340.5
OZ=68.9
EX=-150.8
EY=-343.5
EZ=50.5
[Probe2-ch15]
X=-59.0
Y=33.8
Z=101.6
A=-22.95
E=30.45
R=-92.02
NX=-1.8
NY=-7.6
NZ=143.6
OX=-178.5
OY=-313.2
OZ=62.6
EX=-147.1
EY=-326.5
EZ=42.6
[Angle]
X=18.50
Y=2.66
Z=353.18
[Measure]
3DSpaceData=1
Extension=1
