[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=DYEREB
ID=S05
Comment=
Sex=Female
Age= 18y
Birth=1999/03/14
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=73.6
Y=0.0
Z=0.0
A=11.3
E=-6.3
R=-174.5
OX=-124.0
OY=-261.1
OZ=-23.2
EX=-85.4
EY=-253.4
EZ=-18.9
[RightEar]
X=-66.6
Y=-0.0
Z=-0.0
A=-175.7
E=-12.8
R=177.3
OX=92.4
OY=-235.4
OZ=-32.4
EX=53.9
EY=-238.3
EZ=-23.6
[Nasion]
X=0.0
Y=-103.0
Z=0.0
A=102.7
E=-5.1
R=173.1
OX=4.4
OY=-358.3
OZ=10.9
EX=-4.3
EY=-319.8
EZ=14.4
[Back]
X=6.8
Y=78.3
Z=46.4
A=-72.0
E=-9.6
R=-178.5
OX=-46.9
OY=-160.9
OZ=-12.9
EX=-34.8
EY=-198.1
EZ=-6.3
[Top]
X=3.7
Y=-38.9
Z=126.2
A=60.8
E=83.0
R=67.4
OX=-22.6
OY=-256.4
OZ=152.5
EX=-20.3
EY=-252.1
EZ=113.2
[Probe1-ch1]
X=54.9
Y=54.7
Z=51.2
A=-129.92
E=-10.92
R=-65.85
NX=56.2
NY=-54.8
NZ=46.4
OX=23.8
OY=-162.2
OZ=10.9
EX=-1.1
EY=-192.0
EZ=18.4
[Probe1-ch2]
X=71.5
Y=31.7
Z=43.5
A=-154.44
E=-14.90
R=-114.76
NX=48.9
NY=-58.3
NZ=92.8
OX=43.7
OY=-194.6
OZ=11.5
EX=9.2
EY=-211.1
EZ=21.7
[Probe1-ch3]
X=78.7
Y=4.1
Z=41.6
A=-165.82
E=-14.52
R=-145.32
NX=32.7
NY=12.0
NZ=-67.9
OX=59.9
OY=-229.9
OZ=14.1
EX=22.8
EY=-239.3
EZ=24.1
[Probe1-ch4]
X=79.8
Y=-23.3
Z=37.7
A=176.36
E=-14.62
R=-149.38
NX=17.2
NY=-13.9
NZ=-33.8
OX=59.5
OY=-263.7
OZ=17.9
EX=21.2
EY=-261.3
EZ=27.9
[Probe1-ch5]
X=72.8
Y=-49.8
Z=32.3
A=163.18
E=-13.24
R=-152.44
NX=29.3
NY=-44.8
NZ=-22.7
OX=62.3
OY=-299.8
OZ=16.5
EX=25.4
EY=-288.6
EZ=25.6
[Probe1-ch6]
X=52.8
Y=51.0
Z=71.5
A=-141.47
E=7.85
R=-134.56
NX=302.1
NY=-1259.4
NZ=4540.2
OX=12.0
OY=-172.5
OZ=46.3
EX=-18.7
EY=-196.9
EZ=40.9
[Probe1-ch7]
X=69.6
Y=26.1
Z=74.5
A=-146.60
E=0.98
R=-120.48
NX=63.0
NY=-79.1
NZ=190.7
OX=38.1
OY=-197.1
OZ=46.2
EX=5.1
EY=-218.9
EZ=45.5
[Probe1-ch8]
X=76.9
Y=2.2
Z=71.2
A=-167.95
E=2.96
R=-131.58
NX=69.7
NY=-172.7
NZ=632.2
OX=58.7
OY=-230.2
OZ=47.2
EX=20.0
EY=-238.4
EZ=45.2
[Probe1-ch9]
X=76.6
Y=-25.7
Z=69.1
A=179.73
E=3.16
R=-124.39
NX=27.2
NY=-86.1
NZ=230.1
OX=60.9
OY=-264.8
OZ=42.8
EX=21.4
EY=-264.6
EZ=40.6
[Probe1-ch10]
X=70.3
Y=-52.5
Z=64.0
A=164.80
E=-2.83
R=-134.89
NX=921.4
NY=-4252.0
NZ=15701.7
OX=67.8
OY=-294.5
OZ=41.3
EX=29.6
EY=-284.1
EZ=43.3
[Probe1-ch11]
X=42.0
Y=38.3
Z=106.1
A=-129.57
E=18.74
R=-117.50
NX=58.9
NY=-90.9
NZ=229.4
OX=0.1
OY=-196.9
OZ=76.8
EX=-23.8
EY=-225.8
EZ=64.0
[Probe1-ch12]
X=60.5
Y=13.3
Z=106.8
A=-139.75
E=17.17
R=-130.81
NX=99.1
NY=-223.4
NZ=774.0
OX=35.5
OY=-211.5
OZ=77.0
EX=6.7
EY=-236.0
EZ=65.3
[Probe1-ch13]
X=67.7
Y=-11.5
Z=100.8
A=-156.50
E=16.63
R=-132.67
NX=119.0
NY=-332.2
NZ=1268.9
OX=52.9
OY=-238.7
OZ=76.9
EX=18.1
EY=-253.9
EZ=65.5
[Probe1-ch14]
X=64.3
Y=-33.8
Z=96.7
A=174.75
E=12.05
R=-128.77
NX=46.0
NY=-164.7
NZ=489.9
OX=52.8
OY=-281.1
OZ=77.3
EX=14.2
EY=-277.6
EZ=69.1
[Probe1-ch15]
X=56.7
Y=-57.8
Z=86.0
A=161.04
E=21.46
R=-138.49
NX=-9.1
NY=110.8
NZ=-629.4
OX=42.7
OY=-315.0
OZ=81.0
EX=7.9
EY=-303.0
EZ=66.5
[Probe2-ch1]
X=-60.2
Y=-64.2
Z=45.7
A=36.66
E=-10.91
R=-54.09
NX=-24.0
NY=-54.7
NZ=41.7
OX=-105.9
OY=-346.0
OZ=24.1
EX=-74.7
EY=-322.8
EZ=31.6
[Probe2-ch2]
X=-69.6
Y=-38.4
Z=55.2
A=21.86
E=-11.87
R=-59.16
NX=-10.6
NY=-43.4
NZ=52.4
OX=-117.2
OY=-318.6
OZ=21.0
EX=-81.2
EY=-304.2
EZ=29.1
[Probe2-ch3]
X=-72.4
Y=-11.7
Z=67.7
A=1.55
E=-12.65
R=-37.01
NX=17.1
NY=-23.3
NZ=50.5
OX=-119.7
OY=-285.5
OZ=19.2
EX=-81.0
EY=-284.5
EZ=27.9
[Probe2-ch4]
X=-65.7
Y=18.8
Z=67.5
A=-9.16
E=-11.55
R=-56.58
NX=15.2
NY=3.9
NZ=69.9
OX=-120.5
OY=-262.8
OZ=12.8
EX=-82.2
EY=-269.0
EZ=20.7
[Probe2-ch5]
X=-54.9
Y=42.2
Z=65.6
A=-33.49
E=-13.18
R=-78.80
NX=-0.3
NY=19.5
NZ=89.5
OX=-117.3
OY=-237.4
OZ=6.1
EX=-85.1
EY=-258.7
EZ=15.2
[Probe2-ch6]
X=-55.4
Y=-66.0
Z=61.4
A=30.33
E=12.15
R=-43.20
NX=-17.0
NY=-62.1
NZ=42.7
OX=-107.9
OY=-357.6
OZ=56.3
EX=-74.4
EY=-338.1
EZ=47.9
[Probe2-ch7]
X=-64.5
Y=-42.5
Z=73.8
A=15.21
E=1.81
R=-77.85
NX=-1.4
NY=-56.8
NZ=75.4
OX=-117.3
OY=-325.9
OZ=52.0
EX=-79.1
EY=-315.5
EZ=50.8
[Probe2-ch8]
X=-69.2
Y=-12.0
Z=82.1
A=11.51
E=5.32
R=-132.09
NX=50.6
NY=-233.0
NZ=843.1
OX=-127.2
OY=-289.8
OZ=53.8
EX=-88.6
EY=-281.9
EZ=50.1
[Probe2-ch9]
X=-67.1
Y=12.1
Z=82.1
A=-11.95
E=9.57
R=-66.22
NX=11.5
NY=-6.1
NZ=84.3
OX=-132.5
OY=-265.8
OZ=50.5
EX=-94.3
EY=-273.9
EZ=43.9
[Probe2-ch10]
X=-54.2
Y=36.3
Z=92.0
A=-18.89
E=10.28
R=-67.08
NX=12.6
NY=13.9
NZ=97.6
OX=-118.9
OY=-239.7
OZ=48.0
EX=-82.0
EY=-252.3
EZ=40.9
[Probe2-ch11]
X=-45.7
Y=-67.6
Z=80.8
A=40.39
E=32.40
R=-36.56
NX=-17.3
NY=-57.8
NZ=48.7
OX=-88.4
OY=-356.7
OZ=87.8
EX=-63.0
EY=-335.0
EZ=66.6
[Probe2-ch12]
X=-56.1
Y=-42.9
Z=88.3
A=26.06
E=35.69
R=-32.31
NX=-10.0
NY=-46.3
NZ=51.2
OX=-101.1
OY=-323.2
OZ=89.1
EX=-72.2
EY=-309.1
EZ=66.0
[Probe2-ch13]
X=-64.5
Y=-15.3
Z=94.5
A=15.86
E=30.60
R=-35.78
NX=1.8
NY=-26.3
NZ=61.5
OX=-117.8
OY=-297.2
OZ=85.6
EX=-85.0
EY=-287.9
EZ=65.4
[Probe2-ch14]
X=-62.7
Y=8.4
Z=100.7
A=-10.36
E=32.94
R=-56.22
NX=13.5
NY=-10.8
NZ=86.4
OX=-119.0
OY=-273.4
OZ=83.9
EX=-86.3
EY=-279.4
EZ=62.4
[Probe2-ch15]
X=-50.4
Y=32.7
Z=100.8
A=-32.30
E=35.67
R=-92.23
NX=4.3
NY=-1.2
NZ=135.7
OX=-108.6
OY=-249.7
OZ=78.4
EX=-81.4
EY=-266.9
EZ=55.3
[Angle]
X=14.97
Y=3.15
Z=348.96
[Measure]
3DSpaceData=1
Extension=1
