[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=YIEXIU
ID=S01
Comment=
Sex=Female
Age= 22y
Birth=1995/07/11
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=68.3
Y=0.0
Z=0.0
A=8.7
E=-10.0
R=165.8
OX=-114.9
OY=-443.0
OZ=-109.4
EX=-76.4
EY=-437.1
EZ=-102.5
[RightEar]
X=-81.6
Y=-0.0
Z=-0.0
A=-178.2
E=-12.6
R=174.9
OX=109.4
OY=-406.3
OZ=-103.7
EX=70.8
EY=-407.5
EZ=-95.0
[Nasion]
X=0.0
Y=-94.3
Z=0.0
A=103.3
E=-4.4
R=172.7
OX=29.0
OY=-545.0
OZ=-65.1
EX=19.9
EY=-506.5
EZ=-62.1
[Back]
X=-3.9
Y=56.2
Z=78.4
A=-71.1
E=-15.3
R=178.2
OX=-33.9
OY=-307.4
OZ=-64.2
EX=-21.6
EY=-343.5
EZ=-53.8
[Top]
X=-9.3
Y=-43.4
Z=134.5
A=55.6
E=83.3
R=-166.3
OX=-20.6
OY=-413.6
OZ=79.7
EX=-18.0
EY=-409.8
EZ=40.4
[Probe1-ch1]
X=43.0
Y=35.5
Z=77.1
A=-125.72
E=-13.49
R=-49.98
NX=51.0
NY=-49.1
NZ=61.2
OX=53.4
OY=-322.3
OZ=-49.8
EX=30.9
EY=-353.6
EZ=-40.5
[Probe1-ch2]
X=54.1
Y=15.3
Z=63.4
A=-151.64
E=-8.07
R=-107.06
NX=45.7
NY=-59.6
NZ=110.7
OX=82.1
OY=-354.0
OZ=-46.5
EX=47.6
EY=-372.6
EZ=-40.9
[Probe1-ch3]
X=64.9
Y=-5.8
Z=62.3
A=-164.25
E=-10.82
R=-132.63
NX=72.8
NY=-301.8
NZ=760.4
OX=95.6
OY=-380.3
OZ=-45.8
EX=58.1
EY=-390.9
EZ=-38.4
[Probe1-ch4]
X=78.2
Y=-36.6
Z=42.5
A=-177.09
E=-10.25
R=-159.22
NX=29.4
NY=34.0
NZ=22.6
OX=120.5
OY=-421.9
OZ=-48.9
EX=81.6
EY=-423.9
EZ=-41.9
[Probe1-ch5]
X=72.4
Y=-57.6
Z=36.1
A=158.92
E=-16.57
R=-164.41
NX=33.1
NY=-56.6
NZ=-1.4
OX=113.2
OY=-458.3
OZ=-51.3
EX=77.7
EY=-444.6
EZ=-40.0
[Probe1-ch6]
X=43.2
Y=17.3
Z=94.1
A=-136.13
E=5.39
R=-137.67
NX=2.8
NY=337.5
NZ=-865.1
OX=61.2
OY=-335.1
OZ=-14.1
EX=32.8
EY=-362.5
EZ=-17.8
[Probe1-ch7]
X=59.7
Y=-7.0
Z=86.5
A=-145.88
E=2.07
R=-136.40
NX=-24.5
NY=643.1
NZ=-1570.9
OX=85.5
OY=-362.8
OZ=-14.1
EX=52.8
EY=-385.0
EZ=-15.6
[Probe1-ch8]
X=79.7
Y=-29.5
Z=74.1
A=-165.64
E=4.14
R=-135.64
NX=-102.0
NY=1243.0
NZ=-2979.2
OX=114.4
OY=-393.4
OZ=-14.0
EX=76.1
EY=-403.2
EZ=-16.8
[Probe1-ch9]
X=80.3
Y=-45.6
Z=63.6
A=177.06
E=10.27
R=-143.76
NX=6.1
NY=15.1
NZ=-144.5
OX=121.6
OY=-426.3
OZ=-11.2
EX=82.6
EY=-424.3
EZ=-18.3
[Probe1-ch10]
X=67.8
Y=-65.4
Z=59.1
A=160.08
E=11.43
R=-132.44
NX=60.2
NY=-328.0
NZ=647.5
OX=110.3
OY=-459.4
OZ=-10.0
EX=73.8
EY=-446.2
EZ=-17.9
[Probe1-ch11]
X=41.5
Y=1.0
Z=106.6
A=-131.45
E=29.85
R=-129.29
NX=75.8
NY=-235.0
NZ=572.3
OX=52.6
OY=-344.8
OZ=19.5
EX=29.9
EY=-370.6
EZ=-0.2
[Probe1-ch12]
X=58.7
Y=-9.1
Z=102.2
A=-151.28
E=30.41
R=-135.28
NX=-419.4
NY=3920.3
NZ=-9619.7
OX=81.3
OY=-363.1
OZ=23.3
EX=51.3
EY=-379.5
EZ=3.2
[Probe1-ch13]
X=64.7
Y=-29.7
Z=99.8
A=-165.09
E=27.44
R=-139.57
NX=15.6
NY=231.0
NZ=-489.1
OX=93.3
OY=-391.0
OZ=24.3
EX=59.4
EY=-400.1
EZ=6.1
[Probe1-ch14]
X=62.4
Y=-53.9
Z=91.3
A=169.00
E=25.36
R=-142.03
NX=5.5
NY=63.5
NZ=-286.8
OX=96.9
OY=-430.8
OZ=24.0
EX=61.8
EY=-423.9
EZ=7.0
[Probe1-ch15]
X=50.9
Y=-62.8
Z=88.8
A=148.18
E=27.07
R=-151.37
NX=29.8
NY=-21.5
NZ=-87.1
OX=83.9
OY=-456.6
OZ=25.5
EX=53.9
EY=-438.0
EZ=7.4
[Probe2-ch1]
X=-61.9
Y=-93.1
Z=28.6
A=33.51
E=-10.57
R=-60.44
NX=-29.2
NY=-80.1
NZ=26.9
OX=-80.0
OY=-510.6
OZ=-45.2
EX=-47.5
EY=-489.1
EZ=-38.0
[Probe2-ch2]
X=-68.9
Y=-69.8
Z=37.7
A=22.54
E=-12.40
R=-49.06
NX=-18.8
NY=-70.1
NZ=32.5
OX=-95.1
OY=-485.3
OZ=-47.9
EX=-59.4
EY=-470.5
EZ=-39.4
[Probe2-ch3]
X=-75.6
Y=-39.2
Z=49.2
A=4.42
E=-13.63
R=-68.00
NX=7.1
NY=-56.2
NZ=53.0
OX=-106.6
OY=-456.4
OZ=-47.7
EX=-68.2
EY=-453.4
EZ=-38.3
[Probe2-ch4]
X=-61.7
Y=-22.6
Z=50.0
A=2.83
E=-9.69
R=-58.03
NX=13.0
NY=-40.0
NZ=54.7
OX=-101.9
OY=-426.8
OZ=-53.2
EX=-62.9
EY=-424.9
EZ=-46.5
[Probe2-ch5]
X=-74.9
Y=4.5
Z=50.9
A=-26.92
E=-11.95
R=-85.65
NX=-11.0
NY=-16.8
NZ=83.1
OX=-113.8
OY=-383.1
OZ=-62.3
EX=-79.2
EY=-400.6
EZ=-54.1
[Probe2-ch6]
X=-66.5
Y=-92.3
Z=45.7
A=39.67
E=5.67
R=-44.56
NX=-35.8
NY=-74.3
NZ=34.3
OX=-84.7
OY=-525.5
OZ=-19.2
EX=-54.3
EY=-500.4
EZ=-23.2
[Probe2-ch7]
X=-74.3
Y=-72.5
Z=58.0
A=32.96
E=5.29
R=-74.66
NX=-30.7
NY=-74.0
NZ=58.9
OX=-96.5
OY=-504.7
OZ=-20.2
EX=-63.4
EY=-483.3
EZ=-23.8
[Probe2-ch8]
X=-89.3
Y=-50.3
Z=60.3
A=14.16
E=-1.35
R=-85.69
NX=-9.6
NY=-70.2
NZ=70.9
OX=-121.5
OY=-476.5
OZ=-26.5
EX=-83.1
EY=-466.8
EZ=-25.6
[Probe2-ch9]
X=-76.7
Y=-42.2
Z=67.4
A=-8.17
E=3.66
R=-57.33
NX=1.9
NY=-60.0
NZ=58.2
OX=-111.9
OY=-448.3
OZ=-23.2
EX=-72.8
EY=-454.0
EZ=-25.7
[Probe2-ch10]
X=-71.3
Y=-16.0
Z=79.2
A=-22.01
E=3.79
R=-64.05
NX=-7.6
NY=-37.4
NZ=81.0
OX=-112.3
OY=-408.3
OZ=-23.7
EX=-75.6
EY=-423.1
EZ=-26.4
[Probe2-ch11]
X=-50.5
Y=-116.0
Z=57.9
A=53.28
E=32.43
R=-35.44
NX=-33.4
NY=-73.6
NZ=36.0
OX=-57.3
OY=-540.9
OZ=14.0
EX=-37.3
EY=-514.1
EZ=-7.2
[Probe2-ch12]
X=-62.9
Y=-92.2
Z=66.1
A=39.67
E=23.86
R=-49.34
NX=-32.9
NY=-79.5
NZ=46.0
OX=-79.4
OY=-517.3
OZ=12.1
EX=-51.5
EY=-494.1
EZ=-3.9
[Probe2-ch13]
X=-66.2
Y=-60.3
Z=86.7
A=25.46
E=21.31
R=-50.60
NX=-17.6
NY=-71.0
NZ=61.7
OX=-93.8
OY=-479.5
OZ=15.1
EX=-60.5
EY=-463.7
EZ=0.7
[Probe2-ch14]
X=-69.0
Y=-50.4
Z=86.8
A=-9.70
E=25.42
R=-95.54
NX=2.0
NY=-87.9
NZ=106.3
OX=-105.4
OY=-440.6
OZ=14.1
EX=-70.1
EY=-446.6
EZ=-2.9
[Probe2-ch15]
X=-61.0
Y=-19.0
Z=96.4
A=-22.87
E=27.01
R=-95.90
NX=-2.7
NY=-60.7
NZ=129.9
OX=-97.5
OY=-406.1
OZ=12.8
EX=-65.0
EY=-419.8
EZ=-5.2
[Angle]
X=22.13
Y=2.57
Z=348.23
[Measure]
3DSpaceData=1
Extension=1
