[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=Paul
ID=S32
Comment=
Sex=Male
Age=46 y
Birth=0000/00/00
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=59.4
Y=-0.0
Z=-0.0
A=-0.0
E=-3.8
R=-160.8
OX=-138.1
OY=-276.0
OZ=-233.8
EX=-98.6
EY=-276.0
EZ=-231.2
[RightEar]
X=-75.0
Y=0.0
Z=0.0
A=176.3
E=4.8
R=-140.0
OX=69.0
OY=-283.8
OZ=-236.0
EX=29.6
EY=-281.3
EZ=-239.4
[Nasion]
X=-0.0
Y=-105.5
Z=0.3
A=90.4
E=-2.8
R=105.0
OX=-26.8
OY=-409.4
OZ=-182.8
EX=-27.1
EY=-369.9
EZ=-180.9
[Back]
X=-14.6
Y=71.0
Z=87.3
A=-114.1
E=-24.5
R=-142.3
OX=-17.0
OY=-140.6
OZ=-208.5
EX=-31.7
EY=-173.5
EZ=-192.0
[Top]
X=-29.5
Y=-44.8
Z=151.7
A=86.5
E=84.0
R=-162.9
OX=-42.0
OY=-261.0
OZ=-41.2
EX=-41.7
EY=-256.9
EZ=-80.6
[Probe1-ch1]
X=51.0
Y=21.8
Z=75.7
A=-162.90
E=-22.44
R=124.27
NX=4.8
NY=-56.0
NZ=83.5
OX=61.8
OY=-212.8
OZ=-198.1
EX=26.8
EY=-223.6
EZ=-183.0
[Probe1-ch2]
X=54.6
Y=-6.6
Z=72.6
A=-178.63
E=-18.42
R=142.44
NX=-9.5
NY=-25.8
NZ=84.5
OX=66.2
OY=-249.4
OZ=-184.6
EX=28.6
EY=-250.3
EZ=-172.1
[Probe1-ch3]
X=57.5
Y=-36.9
Z=65.1
A=178.09
E=-18.17
R=147.75
NX=-5.2
NY=-59.6
NZ=56.9
OX=68.6
OY=-280.6
OZ=-175.3
EX=31.0
EY=-279.3
EZ=-163.0
[Probe1-ch4]
X=53.6
Y=-66.7
Z=57.7
A=176.22
E=-15.03
R=148.13
NX=-1.3
NY=-83.4
NZ=39.3
OX=69.0
OY=-309.7
OZ=-165.3
EX=30.8
EY=-307.2
EZ=-155.1
[Probe1-ch5]
X=48.9
Y=-91.0
Z=48.3
A=152.68
E=-12.89
R=153.08
NX=19.1
NY=-92.4
NZ=29.1
OX=64.9
OY=-346.9
OZ=-159.7
EX=30.6
EY=-329.1
EZ=-150.9
[Probe1-ch6]
X=45.8
Y=11.4
Z=101.5
A=-138.02
E=-2.92
R=-112.46
NX=7.8
NY=-111.4
NZ=200.6
OX=52.2
OY=-199.0
OZ=-162.0
EX=22.8
EY=-225.5
EZ=-159.9
[Probe1-ch7]
X=54.4
Y=-7.9
Z=97.7
A=-173.08
E=6.06
R=-173.30
NX=-0.3
NY=-1.6
NZ=47.8
OX=72.3
OY=-229.4
OZ=-149.2
EX=33.3
EY=-234.1
EZ=-153.4
[Probe1-ch8]
X=56.3
Y=-39.4
Z=89.6
A=-172.53
E=11.72
R=141.77
NX=-6.6
NY=-2.0
NZ=108.6
OX=78.3
OY=-259.3
OZ=-135.2
EX=39.8
EY=-264.3
EZ=-143.2
[Probe1-ch9]
X=50.6
Y=-66.3
Z=81.4
A=174.53
E=12.87
R=126.09
NX=-2.3
NY=-95.8
NZ=60.9
OX=73.9
OY=-293.2
OZ=-126.6
EX=35.5
EY=-289.6
EZ=-135.4
[Probe1-ch10]
X=41.4
Y=-91.8
Z=72.2
A=166.37
E=18.81
R=158.36
NX=6.7
NY=-101.9
NZ=27.0
OX=72.1
OY=-322.7
OZ=-117.0
EX=35.7
EY=-313.8
EZ=-129.8
[Probe1-ch11]
X=35.1
Y=12.4
Z=124.9
A=-139.18
E=19.41
R=-100.67
NX=2.0
NY=-102.4
NZ=182.9
OX=46.7
OY=-177.1
OZ=-125.6
EX=18.4
EY=-201.5
EZ=-138.8
[Probe1-ch12]
X=44.0
Y=-14.3
Z=122.8
A=-153.82
E=23.05
R=-142.74
NX=46.6
NY=198.2
NZ=-269.4
OX=63.8
OY=-212.1
OZ=-113.0
EX=31.1
EY=-228.2
EZ=-128.5
[Probe1-ch13]
X=45.5
Y=-42.6
Z=115.8
A=-168.72
E=27.58
R=-150.50
NX=12.2
NY=98.9
NZ=-51.9
OX=68.3
OY=-243.5
OZ=-101.8
EX=33.9
EY=-250.4
EZ=-120.1
[Probe1-ch14]
X=36.9
Y=-69.5
Z=105.3
A=177.46
E=34.37
R=173.07
NX=-1.9
NY=-80.4
NZ=28.4
OX=59.0
OY=-278.9
OZ=-89.3
EX=26.4
EY=-277.5
EZ=-111.6
[Probe1-ch15]
X=25.9
Y=-94.0
Z=91.6
A=166.98
E=50.87
R=172.80
NX=3.9
NY=-98.7
NZ=16.6
OX=44.1
OY=-310.5
OZ=-82.2
EX=19.7
EY=-304.9
EZ=-112.9
[Probe2-ch1]
X=-73.9
Y=-75.5
Z=36.6
A=33.63
E=-7.06
R=15.54
NX=-42.4
NY=-62.1
NZ=5.2
OX=-132.2
OY=-341.3
OZ=-165.1
EX=-99.5
EY=-319.5
EZ=-160.3
[Probe2-ch2]
X=-83.3
Y=-48.6
Z=41.5
A=19.90
E=-9.89
R=40.37
NX=-10.9
NY=67.1
NZ=-172.7
OX=-145.6
OY=-303.7
OZ=-173.1
EX=-108.9
EY=-290.4
EZ=-166.3
[Probe2-ch3]
X=-90.6
Y=-19.6
Z=50.1
A=18.76
E=-13.42
R=82.21
NX=-40.4
NY=-61.4
NZ=90.7
OX=-151.1
OY=-271.2
OZ=-182.3
EX=-114.6
EY=-258.8
EZ=-173.1
[Probe2-ch4]
X=-89.8
Y=9.4
Z=54.8
A=1.95
E=-16.82
R=10.40
NX=-10.0
NY=-0.7
NZ=48.1
OX=-151.6
OY=-232.6
OZ=-192.9
EX=-113.7
EY=-231.3
EZ=-181.5
[Probe2-ch5]
X=-85.3
Y=36.6
Z=59.7
A=-16.43
E=-20.06
R=24.31
NX=-29.4
NY=40.1
NZ=27.5
OX=-145.2
OY=-193.9
OZ=-206.6
EX=-109.6
EY=-204.4
EZ=-193.1
[Probe2-ch6]
X=-80.5
Y=-77.2
Z=61.0
A=34.30
E=14.61
R=43.84
NX=87.1
NY=695.5
NZ=-1243.8
OX=-132.1
OY=-329.8
OZ=-124.8
EX=-100.4
EY=-308.2
EZ=-134.8
[Probe2-ch7]
X=-89.8
Y=-51.6
Z=68.8
A=19.10
E=4.54
R=51.00
NX=-66.2
NY=-244.3
NZ=333.7
OX=-138.7
OY=-293.0
OZ=-135.3
EX=-101.4
EY=-280.1
EZ=-138.4
[Probe2-ch8]
X=-96.3
Y=-23.4
Z=70.7
A=4.76
E=7.56
R=36.96
NX=5.9
NY=76.0
NZ=-141.7
OX=-154.9
OY=-256.3
OZ=-146.1
EX=-115.8
EY=-253.1
EZ=-151.3
[Probe2-ch9]
X=-95.4
Y=3.8
Z=79.5
A=-3.58
E=3.36
R=34.13
NX=1.6
NY=74.5
NZ=-86.9
OX=-152.8
OY=-224.2
OZ=-157.8
EX=-113.4
EY=-226.7
EZ=-160.1
[Probe2-ch10]
X=-88.0
Y=28.4
Z=83.9
A=-24.94
E=0.70
R=6.32
NX=-45.2
NY=11.9
NZ=54.2
OX=-131.8
OY=-198.6
OZ=-165.2
EX=-95.9
EY=-215.3
EZ=-165.7
[Probe2-ch11]
X=-75.5
Y=-85.7
Z=84.3
A=37.95
E=45.88
R=33.10
NX=-34.4
NY=8.2
NZ=-120.3
OX=-108.8
OY=-325.1
OZ=-91.0
EX=-87.1
EY=-308.2
EZ=-119.4
[Probe2-ch12]
X=-87.1
Y=-61.9
Z=91.5
A=10.96
E=40.18
R=5.26
NX=-18.7
NY=-62.5
NZ=13.2
OX=-126.8
OY=-286.3
OZ=-97.7
EX=-97.1
EY=-280.6
EZ=-123.2
[Probe2-ch13]
X=-96.6
Y=-33.4
Z=98.1
A=-9.46
E=31.93
R=7.09
NX=-19.6
NY=-36.3
NZ=23.5
OX=-127.3
OY=-250.3
OZ=-106.2
EX=-94.1
EY=-255.8
EZ=-127.1
[Probe2-ch14]
X=-95.2
Y=-6.0
Z=104.5
A=-21.45
E=23.54
R=-4.54
NX=-42.4
NY=-24.3
NZ=53.8
OX=-128.2
OY=-224.0
OZ=-118.1
EX=-94.4
EY=-237.3
EZ=-133.9
[Probe2-ch15]
X=-85.6
Y=21.7
Z=109.2
A=-49.49
E=28.01
R=-24.89
NX=-76.3
NY=-21.8
NZ=83.4
OX=-113.6
OY=-182.8
OZ=-124.1
EX=-90.8
EY=-209.3
EZ=-142.7
[Angle]
X=31.29
Y=354.76
Z=4.08
[Measure]
3DSpaceData=1
Extension=1
