[FileInfo]
ID=3DHeadShape
VER=2.20
ProductName=ETG4000
PROBE=2
TYPE=0
MODE=ETG
[User]
Name=
ID=S04
Comment=
Sex=Male
Age=  0y
Birth=0000/00/00
[Probe1]
MODE=3
ChNum=15
[Probe2]
MODE=3
ChNum=15
[MRI]
MarkColor=5
MarkColorSel=2
MarkSize=0.020000
Voxel=
Head=
Brain=
Set=0
[LeftEar]
X=76.6
Y=0.0
Z=0.0
A=11.6
E=-10.9
R=-159.7
OX=-128.8
OY=-251.1
OZ=-26.8
EX=-90.7
EY=-243.3
EZ=-19.3
[RightEar]
X=-69.4
Y=-0.0
Z=-0.0
A=173.6
E=-8.5
R=-172.0
OX=85.4
OY=-250.1
OZ=-31.8
EX=46.5
EY=-245.8
EZ=-25.9
[Nasion]
X=0.0
Y=-95.8
Z=0.0
A=94.4
E=-9.7
R=-173.3
OX=-9.2
OY=-368.0
OZ=-12.4
EX=-12.2
EY=-329.1
EZ=-5.7
[Back]
X=-3.8
Y=81.3
Z=36.8
A=-82.9
E=3.2
R=-171.8
OX=-29.1
OY=-119.9
OZ=8.7
EX=-24.2
EY=-159.1
EZ=6.5
[Top]
X=3.2
Y=-37.2
Z=132.3
A=104.4
E=72.6
R=105.6
OX=-13.7
OY=-262.6
OZ=158.0
EX=-16.6
EY=-251.2
EZ=120.2
[Probe1-ch1]
X=53.4
Y=53.8
Z=62.0
A=-135.92
E=-10.51
R=-68.79
NX=41.8
NY=-49.5
NZ=52.5
OX=47.5
OY=-132.7
OZ=29.4
EX=19.5
EY=-159.8
EZ=36.6
[Probe1-ch2]
X=68.7
Y=30.6
Z=55.8
A=-154.71
E=-3.73
R=-125.74
NX=32.5
NY=-59.9
NZ=206.8
OX=69.6
OY=-160.6
OZ=31.6
EX=33.9
EY=-177.5
EZ=34.1
[Probe1-ch3]
X=73.7
Y=2.4
Z=52.1
A=-168.22
E=-12.60
R=-153.83
NX=24.9
NY=1.9
NZ=-36.4
OX=86.4
OY=-197.3
OZ=24.3
EX=48.6
EY=-205.2
EZ=32.9
[Probe1-ch4]
X=71.6
Y=-25.9
Z=47.0
A=179.80
E=-16.48
R=-164.56
NX=7.3
NY=-24.5
NZ=-7.7
OX=92.1
OY=-234.2
OZ=17.9
EX=54.1
EY=-234.1
EZ=29.1
[Probe1-ch5]
X=67.1
Y=-51.6
Z=41.6
A=165.76
E=-21.93
R=-168.09
NX=21.1
NY=-50.8
NZ=-4.4
OX=86.8
OY=-274.0
OZ=8.9
EX=51.2
EY=-264.9
EZ=23.7
[Probe1-ch6]
X=49.2
Y=47.3
Z=84.8
A=-145.29
E=7.02
R=-140.85
NX=39.6
NY=10.4
NZ=-359.3
OX=57.9
OY=-144.5
OZ=62.7
EX=25.6
EY=-166.9
EZ=57.9
[Probe1-ch7]
X=63.4
Y=21.5
Z=82.1
A=-149.19
E=7.26
R=-125.39
NX=35.1
NY=-63.2
NZ=291.7
OX=72.3
OY=-173.5
OZ=62.0
EX=38.6
EY=-193.6
EZ=56.9
[Probe1-ch8]
X=68.4
Y=-3.2
Z=78.7
A=-170.55
E=4.17
R=-143.75
NX=24.3
NY=31.3
NZ=-199.7
OX=90.2
OY=-208.8
OZ=55.8
EX=51.3
EY=-215.3
EZ=52.9
[Probe1-ch9]
X=68.9
Y=-30.3
Z=71.4
A=177.99
E=5.62
R=-139.13
NX=16.4
NY=33.9
NZ=-444.9
OX=89.1
OY=-247.2
OZ=52.3
EX=49.7
EY=-245.8
EZ=48.5
[Probe1-ch10]
X=65.7
Y=-56.1
Z=64.6
A=159.50
E=5.53
R=-138.63
NX=35.0
NY=12.6
NZ=-466.3
OX=83.2
OY=-284.5
OZ=48.1
EX=46.3
EY=-270.7
EZ=44.3
[Probe1-ch11]
X=38.1
Y=41.9
Z=100.0
A=-144.06
E=41.94
R=-123.71
NX=23.3
NY=-79.9
NZ=306.3
OX=45.4
OY=-158.5
OZ=97.6
EX=21.5
EY=-175.8
EZ=71.2
[Probe1-ch12]
X=54.0
Y=16.7
Z=100.5
A=-150.55
E=39.87
R=-135.28
NX=201.0
NY=1417.4
NZ=-9961.2
OX=64.8
OY=-184.6
OZ=97.6
EX=38.3
EY=-199.6
EZ=72.2
[Probe1-ch13]
X=60.8
Y=-9.0
Z=98.9
A=-172.14
E=30.91
R=-141.15
NX=25.2
NY=64.8
NZ=-389.9
OX=74.4
OY=-218.3
OZ=93.3
EX=40.8
EY=-222.9
EZ=73.0
[Probe1-ch14]
X=59.0
Y=-34.7
Z=93.2
A=166.81
E=26.07
R=-143.10
NX=24.1
NY=3.9
NZ=-269.0
OX=83.2
OY=-255.0
OZ=86.8
EX=48.6
EY=-246.8
EZ=69.4
[Probe1-ch15]
X=51.2
Y=-61.8
Z=84.3
A=162.34
E=29.07
R=-144.87
NX=22.4
NY=-32.5
NZ=-192.8
OX=69.7
OY=-285.0
OZ=84.1
EX=36.7
EY=-274.5
EZ=64.9
[Probe2-ch1]
X=-61.6
Y=-69.8
Z=28.5
A=29.08
E=-21.90
R=-42.74
NX=-26.6
NY=-60.5
NZ=18.5
OX=-107.9
OY=-311.9
OZ=7.6
EX=-75.8
EY=-294.0
EZ=22.3
[Probe2-ch2]
X=-68.5
Y=-41.0
Z=34.1
A=19.69
E=-20.56
R=-54.96
NX=-17.8
NY=-40.1
NZ=28.0
OX=-119.2
OY=-278.5
OZ=10.8
EX=-84.3
EY=-266.0
EZ=24.7
[Probe2-ch3]
X=-72.6
Y=-12.5
Z=38.7
A=6.38
E=-16.11
R=-32.48
NX=-0.2
NY=-15.1
NZ=26.9
OX=-127.6
OY=-242.9
OZ=14.8
EX=-89.8
EY=-238.6
EZ=25.8
[Probe2-ch4]
X=-69.2
Y=15.2
Z=42.5
A=-3.93
E=-5.29
R=-86.14
NX=5.4
NY=8.2
NZ=55.3
OX=-124.8
OY=-209.9
OZ=19.3
EX=-85.4
EY=-212.6
EZ=23.0
[Probe2-ch5]
X=-59.7
Y=40.1
Z=46.2
A=-24.61
E=-7.57
R=-85.48
NX=-12.6
NY=30.8
NZ=61.3
OX=-118.8
OY=-173.4
OZ=16.5
EX=-83.1
EY=-189.7
EZ=21.7
[Probe2-ch6]
X=-60.6
Y=-70.9
Z=54.1
A=34.89
E=13.38
R=-37.89
NX=-31.3
NY=-58.7
NZ=28.8
OX=-98.4
OY=-321.7
OZ=50.6
EX=-66.8
EY=-299.6
EZ=41.4
[Probe2-ch7]
X=-69.7
Y=-44.7
Z=59.3
A=23.67
E=12.43
R=-76.53
NX=-23.3
NY=-45.9
NZ=55.1
OX=-110.7
OY=-289.8
OZ=52.1
EX=-75.2
EY=-274.3
EZ=43.5
[Probe2-ch8]
X=-71.6
Y=-15.8
Z=63.9
A=15.95
E=11.85
R=-125.04
NX=-15.3
NY=-44.9
NZ=223.3
OX=-113.3
OY=-256.8
OZ=55.5
EX=-76.0
EY=-246.1
EZ=47.4
[Probe2-ch9]
X=-67.7
Y=7.9
Z=67.7
A=-9.62
E=9.58
R=-66.23
NX=-2.0
NY=0.6
NZ=61.4
OX=-116.7
OY=-217.0
OZ=54.7
EX=-78.2
EY=-223.6
EZ=48.1
[Probe2-ch10]
X=-58.7
Y=34.6
Z=73.3
A=-14.21
E=12.02
R=-69.69
NX=-2.7
NY=25.4
NZ=71.5
OX=-105.4
OY=-188.8
OZ=55.5
EX=-67.8
EY=-198.3
EZ=47.3
[Probe2-ch11]
X=-47.7
Y=-71.6
Z=78.5
A=42.61
E=23.85
R=-32.53
NX=-28.4
NY=-54.5
NZ=36.4
OX=-79.0
OY=-323.5
OZ=80.7
EX=-52.4
EY=-299.0
EZ=64.7
[Probe2-ch12]
X=-59.9
Y=-47.0
Z=83.7
A=30.39
E=27.90
R=-25.66
NX=-25.3
NY=-42.3
NZ=34.8
OX=-101.0
OY=-293.4
OZ=87.3
EX=-70.9
EY=-275.7
EZ=68.8
[Probe2-ch13]
X=-65.2
Y=-21.0
Z=91.0
A=17.31
E=23.97
R=-34.97
NX=-12.6
NY=-24.7
NZ=47.9
OX=-117.5
OY=-266.2
OZ=86.0
EX=-82.9
EY=-255.4
EZ=69.9
[Probe2-ch14]
X=-61.4
Y=3.9
Z=92.8
A=-9.64
E=24.52
R=-47.05
NX=-1.4
NY=-3.5
NZ=61.8
OX=-124.6
OY=-223.7
OZ=86.6
EX=-89.1
EY=-229.8
EZ=70.2
[Probe2-ch15]
X=-50.1
Y=31.8
Z=91.2
A=-16.40
E=34.08
R=-79.74
NX=-3.1
NY=19.0
NZ=94.5
OX=-110.1
OY=-192.8
OZ=90.2
EX=-78.7
EY=-202.0
EZ=68.0
[Angle]
X=8.19
Y=359.05
Z=354.43
[Measure]
3DSpaceData=1
Extension=1
