[ETG4000EXPORT]
ExportNum=2
[USER]
DataNum=2
ID=S04
Name=
Comment=
Sex=Male
Age=
Birth=0000/00/00
MriData=0
Voxel=
Head=
Brain=
[EXPORT0001]
FileNo=1
ID=S04
Name=
Date=
SaveDate=2017/11/16 10:49
Comment=position data
Comment1=_[dummy]
Comment2=
Probe=2
ProbeShape1=2
ProbeShape2=2
Measure=0001.measure
Mark=0001.mark
ExtAd=0001.extad
Time=0001.time
Status=0001.ads
3DSpace=0001.pos
Parameter=0001.param
Preset=0001.preset
Mode=0001.mode
WaveInput=0001.wave
Gain=0001.gain
LaserPw=0001.laser
Video=0001.video
Mpeg=
HDI=0001.hdi
Simple3D=0001.s3d
LogSpr=
OperationMode=0
AnalyzeMode=1
StimStyle=0
ExportPos=H:\Lab\S04\S04
IntegralMarkClass=1
VftStyle=0
MarkEdit=0
DataCut=0
EditProbeSet=0
3DSpaceData=1
Extension=1
[EXPORT0002]
FileNo=2
ID=S04
Name=
Date=
SaveDate=2017/11/16 10:49
Comment=position data
Comment1=_[dummy]
Comment2=
Probe=2
ProbeShape1=2
ProbeShape2=2
Measure=0002.measure
Mark=0002.mark
ExtAd=0002.extad
Time=0002.time
Status=0002.ads
3DSpace=0002.pos
Parameter=0002.param
Preset=0002.preset
Mode=0002.mode
WaveInput=0002.wave
Gain=0002.gain
LaserPw=0002.laser
Video=0002.video
Mpeg=
HDI=0002.hdi
Simple3D=0002.s3d
LogSpr=
OperationMode=0
AnalyzeMode=1
StimStyle=0
ExportPos=H:\Lab\S04\S04
IntegralMarkClass=1
VftStyle=0
MarkEdit=0
DataCut=0
EditProbeSet=0
3DSpaceData=1
Extension=1
